<!DOCTYPE html>
<html lang="th" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPI-600 Executive Presentation | Drug Profile AI System</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* ========== THEME VARIABLES ========== */
        :root {
            --cyan: #00ffff;
            --magenta: #ff00ff;
            --purple: #8b5cf6;
            --green: #00ff88;
            --orange: #ff6600;
            --yellow: #ffcc00;
            --glow-cyan: 0 0 20px rgba(0, 255, 255, 0.5), 0 0 40px rgba(0, 255, 255, 0.3);
            --glow-magenta: 0 0 20px rgba(255, 0, 255, 0.5), 0 0 40px rgba(255, 0, 255, 0.3);
            --glow-green: 0 0 20px rgba(0, 255, 136, 0.5);
        }

        /* Dark Theme */
        [data-theme="dark"] {
            --bg-primary: #050510;
            --bg-secondary: #0a0a1a;
            --bg-card: rgba(0, 0, 0, 0.4);
            --bg-card-gradient: linear-gradient(135deg, rgba(0, 255, 255, 0.03), rgba(255, 0, 255, 0.03));
            --text-primary: #ffffff;
            --text-secondary: rgba(255, 255, 255, 0.7);
            --text-muted: rgba(255, 255, 255, 0.5);
            --border-color: rgba(0, 255, 255, 0.2);
            --grid-color: rgba(0, 255, 255, 0.03);
            --nav-bg: rgba(5, 5, 16, 0.95);
            --ascii-bg: rgba(0, 0, 0, 0.5);
        }

        /* Light Theme */
        [data-theme="light"] {
            --bg-primary: #f0f4f8;
            --bg-secondary: #ffffff;
            --bg-card: rgba(255, 255, 255, 0.9);
            --bg-card-gradient: linear-gradient(135deg, rgba(0, 150, 150, 0.05), rgba(150, 0, 150, 0.05));
            --text-primary: #1a1a2e;
            --text-secondary: rgba(26, 26, 46, 0.8);
            --text-muted: rgba(26, 26, 46, 0.6);
            --border-color: rgba(0, 150, 150, 0.3);
            --grid-color: rgba(0, 100, 100, 0.08);
            --nav-bg: rgba(240, 244, 248, 0.95);
            --ascii-bg: rgba(240, 244, 248, 0.95);
            --cyan: #0099aa;
            --magenta: #cc0088;
            --green: #00aa66;
            --orange: #dd5500;
            --yellow: #cc9900;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Rajdhani', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
            transition: background 0.3s, color 0.3s;
        }

        /* Background Effects */
        .bg-grid {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background-image: 
                linear-gradient(var(--grid-color) 1px, transparent 1px),
                linear-gradient(90deg, var(--grid-color) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
            z-index: -3;
            transition: background-image 0.3s;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        .particles {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            z-index: -2;
            overflow: hidden;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            width: 3px; height: 3px;
            background: var(--cyan);
            border-radius: 50%;
            animation: particleFloat 20s infinite ease-in-out;
            opacity: 0.6;
        }

        .particle:nth-child(odd) { background: var(--magenta); }

        @keyframes particleFloat {
            0%, 100% { transform: translateY(100vh); opacity: 0; }
            10% { opacity: 0.6; }
            90% { opacity: 0.6; }
            100% { transform: translateY(-100vh); opacity: 0; }
        }

        .scanline {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 3px;
            background: linear-gradient(90deg, transparent, var(--cyan), transparent);
            animation: scan 4s linear infinite;
            z-index: 1000;
            opacity: 0.4;
            pointer-events: none;
            transition: opacity 0.5s;
        }

        .scanline.hidden {
            opacity: 0;
            display: none;
        }

        @keyframes scan {
            0% { top: 0; }
            100% { top: 100%; }
        }

        /* Login Overlay */
        .login-overlay {
            position: fixed;
            inset: 0;
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(5, 5, 16, 0.97);
            backdrop-filter: blur(10px);
            transition: all 0.5s ease;
        }

        .login-overlay.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .login-card {
            position: relative;
            width: 95%;
            max-width: 420px;
            padding: 40px 35px;
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.05), rgba(255, 0, 255, 0.05));
            border: 1px solid rgba(0, 255, 255, 0.3);
            border-radius: 25px;
            overflow: hidden;
            animation: cardAppear 0.8s ease-out;
        }

        @keyframes cardAppear {
            from { opacity: 0; transform: translateY(30px) scale(0.95); }
            to { opacity: 1; transform: translateY(0) scale(1); }
        }

        .login-card::before {
            content: '';
            position: absolute;
            top: -50%; left: -50%;
            width: 200%; height: 200%;
            background: conic-gradient(from 0deg, transparent, rgba(0, 255, 255, 0.1), transparent 30%);
            animation: rotateBorder 6s linear infinite;
        }

        @keyframes rotateBorder {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .login-card::after {
            content: '';
            position: absolute;
            inset: 1px;
            background: linear-gradient(135deg, rgba(10, 10, 26, 0.98), rgba(20, 20, 40, 0.95));
            border-radius: 24px;
            z-index: 0;
        }

        .login-inner { position: relative; z-index: 1; }

        .logo-section { text-align: center; margin-bottom: 25px; }

        .logo-ring {
            width: 90px; height: 90px;
            margin: 0 auto 15px;
            border: 3px solid #00ffff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            animation: logoPulse 3s ease-in-out infinite;
        }

        .logo-ring::before {
            content: '';
            position: absolute;
            width: 110px; height: 110px;
            border: 1px solid #ff00ff;
            border-radius: 50%;
            animation: logoRotate 10s linear infinite;
        }

        @keyframes logoPulse {
            0%, 100% { box-shadow: 0 0 20px rgba(0, 255, 255, 0.5); }
            50% { box-shadow: 0 0 20px rgba(255, 0, 255, 0.5); }
        }

        @keyframes logoRotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .logo-text {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            font-weight: 900;
            background: linear-gradient(135deg, #00ffff, #ff00ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .login-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2rem;
            margin-bottom: 5px;
            background: linear-gradient(90deg, #00ffff, #ff00ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .login-subtitle {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.6);
        }

        .status-pill {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 5px 14px;
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid rgba(0, 255, 136, 0.4);
            border-radius: 50px;
            font-size: 0.75rem;
            color: #00ff88;
            margin-top: 12px;
        }

        .status-dot {
            width: 6px; height: 6px;
            background: #00ff88;
            border-radius: 50%;
            animation: statusBlink 1.5s ease-in-out infinite;
        }

        @keyframes statusBlink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }

        .form-group { margin-bottom: 18px; }

        .form-label {
            display: block;
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 6px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .input-wrapper { position: relative; }

        .input-wrapper input {
            width: 100%;
            padding: 12px 16px 12px 45px;
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(0, 255, 255, 0.3);
            border-radius: 10px;
            color: #fff;
            font-family: 'Rajdhani', sans-serif;
            font-size: 1rem;
            transition: all 0.3s ease;
            outline: none;
        }

        .input-wrapper input:focus {
            border-color: #00ffff;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
        }

        .input-wrapper input::placeholder { color: rgba(255, 255, 255, 0.3); }

        .input-icon {
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.1rem;
            opacity: 0.6;
        }

        .login-btn {
            width: 100%;
            padding: 14px;
            margin-top: 8px;
            background: linear-gradient(135deg, #00ffff, #ff00ff);
            border: none;
            border-radius: 10px;
            color: #000;
            font-family: 'Orbitron', sans-serif;
            font-size: 0.9rem;
            font-weight: 700;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 255, 255, 0.4);
        }

        .demo-hint {
            margin-top: 18px;
            padding: 12px;
            background: rgba(255, 102, 0, 0.1);
            border: 1px solid rgba(255, 102, 0, 0.3);
            border-radius: 8px;
            text-align: center;
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.7);
        }

        .demo-hint code {
            background: rgba(0, 0, 0, 0.4);
            padding: 2px 6px;
            border-radius: 4px;
            color: #00ffff;
            font-family: 'Fira Code', monospace;
        }

        .error-msg {
            display: none;
            padding: 10px;
            background: rgba(255, 0, 0, 0.1);
            border: 1px solid rgba(255, 0, 0, 0.4);
            border-radius: 8px;
            color: #ff6666;
            font-size: 0.85rem;
            text-align: center;
            margin-top: 12px;
        }

        /* Main Content */
        .main-content { display: none; }
        .main-content.visible {
            display: block;
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Navigation */
        .nav {
            position: sticky;
            top: 0;
            z-index: 50;
            background: var(--nav-bg);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-color);
            padding: 15px 20px;
            transition: background 0.3s;
        }

        .nav-inner {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .nav-brand {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--cyan);
        }

        .nav-links {
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
            align-items: center;
        }

        .nav-link {
            padding: 8px 15px;
            background: transparent;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-secondary);
            font-size: 0.85rem;
            text-decoration: none;
            transition: all 0.3s;
        }

        .nav-link:hover {
            background: rgba(0, 255, 255, 0.1);
            border-color: var(--cyan);
            color: var(--cyan);
        }

        /* Theme Toggle */
        .theme-toggle {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 6px 12px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .theme-toggle:hover {
            border-color: var(--cyan);
        }

        .theme-icon {
            font-size: 1.1rem;
        }

        .theme-label {
            font-size: 0.8rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Hero */
        .hero {
            text-align: center;
            padding: 60px 20px 40px;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 20px;
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid rgba(0, 255, 136, 0.4);
            border-radius: 50px;
            font-size: 0.85rem;
            color: var(--green);
            margin-bottom: 20px;
        }

        .hero-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.8rem;
            font-weight: 900;
            margin-bottom: 15px;
            background: linear-gradient(135deg, var(--cyan), var(--magenta));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero-subtitle {
            font-size: 1.2rem;
            color: var(--text-secondary);
            max-width: 800px;
            margin: 0 auto;
        }

        /* Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Section */
        .section {
            margin-bottom: 50px;
            scroll-margin-top: 80px;
        }

        .section-card {
            background: var(--bg-card-gradient);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            padding: 35px;
            position: relative;
            overflow: hidden;
            transition: background 0.3s, border-color 0.3s;
        }

        [data-theme="light"] .section-card {
            background: var(--bg-card);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            color: var(--cyan);
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .section-title::before {
            content: '';
            width: 4px;
            height: 30px;
            background: linear-gradient(180deg, var(--cyan), var(--magenta));
            border-radius: 2px;
        }

        /* ASCII Art Box */
        .ascii-box {
            background: var(--ascii-bg);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            padding: 25px;
            overflow-x: auto;
            margin: 20px 0;
            transition: background 0.3s;
        }

        .ascii-art {
            font-family: 'Fira Code', monospace;
            font-size: 0.75rem;
            line-height: 1.4;
            color: var(--cyan);
            white-space: pre;
        }

        .ascii-art .highlight { color: var(--magenta); }
        .ascii-art .green { color: var(--green); }
        .ascii-art .yellow { color: var(--yellow); }
        .ascii-art .orange { color: var(--orange); }

        /* UI Preview Grid */
        .ui-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
            margin-top: 25px;
        }

        .ui-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            padding: 20px;
            transition: all 0.3s;
        }

        .ui-card:hover {
            border-color: var(--cyan);
            box-shadow: 0 5px 25px rgba(0, 255, 255, 0.1);
        }

        .ui-card-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1rem;
            color: var(--magenta);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .ui-card-ascii {
            font-family: 'Fira Code', monospace;
            font-size: 0.65rem;
            line-height: 1.3;
            color: var(--cyan);
            white-space: pre;
            overflow-x: auto;
        }

        /* Phase Timeline */
        .timeline {
            position: relative;
            padding-left: 40px;
            margin-top: 30px;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(180deg, var(--cyan), var(--magenta), var(--purple));
        }

        .phase-item {
            position: relative;
            margin-bottom: 30px;
            padding: 20px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            transition: background 0.3s;
        }

        .phase-item::before {
            content: '';
            position: absolute;
            left: -33px;
            top: 25px;
            width: 16px;
            height: 16px;
            background: var(--bg-secondary);
            border: 3px solid var(--yellow);
            border-radius: 50%;
        }

        .phase-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 12px;
        }

        .phase-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.1rem;
            color: var(--cyan);
        }

        .phase-date {
            font-size: 0.85rem;
            color: var(--text-muted);
            padding: 4px 12px;
            border: 1px solid var(--border-color);
            border-radius: 20px;
        }

        .phase-status {
            font-size: 0.8rem;
            padding: 4px 12px;
            border-radius: 20px;
            background: rgba(255, 200, 0, 0.2);
            color: var(--yellow);
            border: 1px solid var(--yellow);
        }

        .phase-desc {
            color: var(--text-secondary);
            font-size: 0.95rem;
            margin-bottom: 12px;
        }

        .phase-budget {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2rem;
            color: var(--magenta);
            text-align: right;
        }

        /* Cost Table */
        .cost-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .cost-table th,
        .cost-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .cost-table th {
            font-family: 'Orbitron', sans-serif;
            font-size: 0.85rem;
            color: var(--cyan);
            text-transform: uppercase;
            background: rgba(0, 255, 255, 0.05);
        }

        .cost-table td {
            font-size: 0.95rem;
            color: var(--text-primary);
        }

        .cost-table .amount {
            font-family: 'Orbitron', sans-serif;
            color: var(--magenta);
            text-align: right;
        }

        .cost-table .total-row {
            background: rgba(255, 102, 0, 0.1);
        }

        .cost-table .total-row td {
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            font-size: 1.1rem;
            color: var(--orange);
        }

        .cost-table .grand-total {
            background: linear-gradient(90deg, rgba(0, 255, 255, 0.1), rgba(255, 0, 255, 0.1));
        }

        .cost-table .grand-total td {
            font-size: 1.3rem;
            color: var(--text-primary);
            padding: 20px 15px;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            margin-top: 25px;
        }

        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s;
        }

        .stat-icon { font-size: 2rem; margin-bottom: 10px; }

        .stat-value {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            color: var(--cyan);
        }

        .stat-label {
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-top: 5px;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 30px 20px;
            background: var(--bg-card);
            border-top: 1px solid var(--border-color);
            margin-top: 60px;
            transition: background 0.3s;
        }

        .footer-logo {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2rem;
            color: var(--cyan);
            margin-bottom: 15px;
        }

        .footer-contact {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 25px;
            margin-bottom: 15px;
            color: var(--text-secondary);
        }

        .footer-contact a {
            color: var(--cyan);
            text-decoration: none;
        }

        .footer-copyright {
            font-size: 0.9rem;
            color: var(--text-muted);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-title { font-size: 1.8rem; }
            .ascii-art { font-size: 0.55rem; }
            .ui-card-ascii { font-size: 0.5rem; }
            .nav-links { display: none; }
            .ui-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="bg-grid"></div>
    <div class="particles" id="particles"></div>
    <div class="scanline" id="scanline"></div>

    <!-- Login Overlay -->
    <div class="login-overlay" id="loginOverlay">
        <div class="login-card">
            <div class="login-inner">
                <div class="logo-section">
                    <div class="logo-ring">
                        <span class="logo-text">DPI</span>
                    </div>
                    <h1 class="login-title">EXECUTIVE PRESENTATION</h1>
                    <p class="login-subtitle">DPI-600 Drug Profile AI System</p>
                    <div class="status-pill">
                        <span class="status-dot"></span>
                        <span>CONFIDENTIAL</span>
                    </div>
                </div>

                <form id="loginForm" onsubmit="return handleLogin(event)">
                    <div class="form-group">
                        <label class="form-label">Username</label>
                        <div class="input-wrapper">
                            <span class="input-icon">👤</span>
                            <input type="text" id="username" placeholder="Enter username" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Password</label>
                        <div class="input-wrapper">
                            <span class="input-icon">🔒</span>
                            <input type="password" id="password" placeholder="Enter password" required>
                        </div>
                    </div>
                    <button type="submit" class="login-btn">🔓 ACCESS PRESENTATION</button>
                    <div class="error-msg" id="errorMsg">❌ Invalid credentials</div>
                </form>

                <div class="demo-hint">
                    ⚡ Demo: <code>admin</code> / <code>admin123</code>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Navigation -->
        <nav class="nav">
            <div class="nav-inner">
                <div class="nav-brand">🔬 DPI-600</div>
                <div class="nav-links">
                    <a href="#architecture" class="nav-link">Architecture</a>
                    <a href="#ui-screens" class="nav-link">UI Screens</a>
                    <a href="#workflow" class="nav-link">Workflow</a>
                    <a href="#roadmap" class="nav-link">Roadmap</a>
                    <a href="#cost" class="nav-link">Cost</a>
                    <div class="theme-toggle" onclick="toggleTheme()">
                        <span class="theme-icon" id="themeIcon">🌙</span>
                        <span class="theme-label" id="themeLabel">Dark</span>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Hero -->
        <header class="hero">
            <div class="hero-badge">
                <span class="status-dot"></span>
                Executive Presentation
            </div>
            <h1 class="hero-title">DPI-600</h1>
            <p class="hero-subtitle">
                Drug Profile Intelligence System<br>
                ระบบ AI วิเคราะห์ยาเสพติดสำหรับสำนักงานพิสูจน์หลักฐานตำรวจ
            </p>
        </header>

        <div class="container">
            <!-- Section 1: Architecture -->
            <section class="section" id="architecture">
                <div class="section-card">
                    <h2 class="section-title">System Architecture</h2>
                    
                    <div class="ascii-box">
                        <pre class="ascii-art">
<span class="yellow">╔══════════════════════════════════════════════════════════════════════════════════════════╗</span>
<span class="yellow">║</span>                           <span class="highlight">DPI-600 SYSTEM ARCHITECTURE</span>                                    <span class="yellow">║</span>
<span class="yellow">╚══════════════════════════════════════════════════════════════════════════════════════════╝</span>

    <span class="green">┌─────────────────────────────────────────────────────────────────────────────────────┐</span>
    <span class="green">│                              PRESENTATION LAYER                                     │</span>
    <span class="green">└─────────────────────────────────────────────────────────────────────────────────────┘</span>
                │                    │                    │                    │
    ┌───────────▼──────────┐ ┌───────▼───────┐ ┌─────────▼─────────┐ ┌─────────▼─────────┐
    │   <span class="cyan">📱 Mobile Scanner</span>  │ │ <span class="cyan">🔍 Inference</span> │ │ <span class="cyan">📊 Dashboard</span>     │ │ <span class="cyan">🏷️ Label Studio</span> │
    │   PWA + Camera      │ │ UI Upload    │ │ Training Stats   │ │ Data Labeling    │
    │   Field Operations  │ │ AI Analysis  │ │ Monitoring       │ │ Quality Control  │
    └─────────────────────┘ └───────────────┘ └───────────────────┘ └───────────────────┘
                │                    │                    │                    │
                └────────────────────┴────────────────────┴────────────────────┘
                                              │
    <span class="orange">┌─────────────────────────────────────────────────────────────────────────────────────┐</span>
    <span class="orange">│                              API GATEWAY (REST)                                     │</span>
    <span class="orange">│                         Azure Container Apps / FastAPI                             │</span>
    <span class="orange">└─────────────────────────────────────────────────────────────────────────────────────┘</span>
                                              │
         ┌────────────────────────────────────┼────────────────────────────────────┐
         │                                    │                                    │
         ▼                                    ▼                                    ▼
┌─────────────────────┐          ┌─────────────────────┐          ┌─────────────────────┐
│   <span class="highlight">🧠 AI SERVICE</span>     │          │   <span class="highlight">💾 DATA SERVICE</span>  │          │   <span class="highlight">🔐 AUTH SERVICE</span>  │
│                     │          │                     │          │                     │
│ • PyTorch Model     │          │ • PostgreSQL        │          │ • JWT Tokens        │
│ • Vision Transform  │          │ • PostGIS           │          │ • Role-Based        │
│ • ONNX Runtime      │          │ • Azure Blob        │          │ • Session Mgmt      │
│ • GPU Inference     │          │ • Image Storage     │          │ • Audit Logging     │
└─────────────────────┘          └─────────────────────┘          └─────────────────────┘
         │                                    │                                    
         ▼                                    ▼                                    
┌─────────────────────┐          ┌─────────────────────┐          
│   <span class="green">⚡ GPU SERVER</span>    │          │   <span class="green">📦 DATABASE</span>      │          
│                     │          │                     │          
│ • RTX 4090 x2       │          │ • Drug Profiles     │          
│ • CUDA 12.x         │          │ • Case Records      │          
│ • 48GB VRAM         │          │ • GPS Locations     │          
│ • Training/Infer    │          │ • F-NET Integration │          
└─────────────────────┘          └─────────────────────┘          

    <span class="yellow">┌─────────────────────────────────────────────────────────────────────────────────────┐</span>
    <span class="yellow">│                              INFRASTRUCTURE LAYER                                  │</span>
    <span class="yellow">└─────────────────────────────────────────────────────────────────────────────────────┘</span>
         │                    │                    │                    │
    ┌────▼────┐         ┌────▼────┐         ┌────▼────┐         ┌─────▼─────┐
    │ <span class="cyan">Azure</span>   │         │ <span class="cyan">Docker</span>  │         │ <span class="cyan">ZeroTier</span>│         │ <span class="cyan">11 Edge</span>   │
    │ Static  │         │ Contain │         │ VPN     │         │ Devices   │
    │ Web App │         │ Apps    │         │ Network │         │ (Jetson)  │
    └─────────┘         └─────────┘         └─────────┘         └───────────┘
</pre>
                    </div>

                    <h3 style="color: var(--magenta); margin: 25px 0 15px; font-family: 'Orbitron';">Data Flow Architecture</h3>
                    <div class="ascii-box">
                        <pre class="ascii-art">
<span class="green">┌──────────────┐</span>      <span class="cyan">┌──────────────┐</span>      <span class="yellow">┌──────────────┐</span>      <span class="orange">┌──────────────┐</span>
<span class="green">│  📷 CAPTURE  │</span> ───▶ <span class="cyan">│  🏷️ LABEL   │</span> ───▶ <span class="yellow">│  🧠 TRAIN   │</span> ───▶ <span class="orange">│  🔍 DEPLOY  │</span>
<span class="green">│              │</span>      <span class="cyan">│              │</span>      <span class="yellow">│              │</span>      <span class="orange">│              │</span>
<span class="green">│ QRGrid PWA   │</span>      <span class="cyan">│ Label Studio │</span>      <span class="yellow">│ PyTorch      │</span>      <span class="orange">│ Inference    │</span>
<span class="green">│ Scale Plate  │</span>      <span class="cyan">│ Augmentation │</span>      <span class="yellow">│ Azure ML     │</span>      <span class="orange">│ API Server   │</span>
<span class="green">│ GPS + Meta   │</span>      <span class="cyan">│ QA Review    │</span>      <span class="yellow">│ GPU Cluster  │</span>      <span class="orange">│ Edge Device  │</span>
<span class="green">└──────────────┘</span>      <span class="cyan">└──────────────┘</span>      <span class="yellow">└──────────────┘</span>      <span class="orange">└──────────────┘</span>
       │                     │                     │                     │
       ▼                     ▼                     ▼                     ▼
  <span class="green">Raw Images</span>           <span class="cyan">Labeled Data</span>         <span class="yellow">Model.pth</span>           <span class="orange">Predictions</span>
  <span class="green">2,000+ pics</span>          <span class="cyan">5,000+ pics</span>          <span class="yellow">95%+ Accuracy</span>       <span class="orange">&lt;100ms</span>
</pre>
                    </div>
                </div>
            </section>

            <!-- Section 2: UI Screens -->
            <section class="section" id="ui-screens">
                <div class="section-card">
                    <h2 class="section-title">UI Screens (6 หน้าจอ)</h2>
                    
                    <div class="ui-grid">
                        <!-- UI 1: Main Portal -->
                        <div class="ui-card">
                            <div class="ui-card-title">🏠 Main Portal</div>
                            <pre class="ui-card-ascii">
┌─────────────────────────────────────┐
│  <span class="cyan">🔬 DPI-600</span>                        │
│  Drug Profile AI System             │
├─────────────────────────────────────┤
│                                     │
│  ┌─────────┐  ┌─────────┐          │
│  │ <span class="green">🔍</span>      │  │ <span class="green">📊</span>      │          │
│  │Inference│  │Dashboard│          │
│  └─────────┘  └─────────┘          │
│                                     │
│  ┌─────────┐  ┌─────────┐          │
│  │ <span class="green">📱</span>      │  │ <span class="green">🏷️</span>      │          │
│  │ Scanner │  │ Label   │          │
│  └─────────┘  └─────────┘          │
│                                     │
│  ┌─────────┐                        │
│  │ <span class="green">📷</span>      │                        │
│  │ QRGrid  │                        │
│  └─────────┘                        │
├─────────────────────────────────────┤
│ © 2025 Autthapol Saiyat             │
└─────────────────────────────────────┘
</pre>
                        </div>

                        <!-- UI 2: Inference UI -->
                        <div class="ui-card">
                            <div class="ui-card-title">🔍 Inference UI</div>
                            <pre class="ui-card-ascii">
┌─────────────────────────────────────┐
│  <span class="cyan">AI DRUG ANALYSIS</span>                  │
├─────────────────────────────────────┤
│  ┌─────────────────────────────┐   │
│  │                             │   │
│  │    ┌───────────────┐        │   │
│  │    │  <span class="yellow">📷 DROP</span>      │        │   │
│  │    │   IMAGE       │        │   │
│  │    │   HERE        │        │   │
│  │    └───────────────┘        │   │
│  │                             │   │
│  └─────────────────────────────┘   │
│                                     │
│  [<span class="green">████████████████</span>] 97.5%  Lion    │
│  [<span class="cyan">████████</span>        ] 45.2%  WY      │
│  [<span class="cyan">█████</span>           ] 28.1%  999     │
│  [<span class="cyan">███</span>             ] 15.3%  Horse   │
│  [<span class="cyan">██</span>              ]  8.7%  Star    │
│                                     │
│  [ <span class="green">⚡ ANALYZE</span> ]  [ <span class="orange">🔄 RESET</span> ]      │
└─────────────────────────────────────┘
</pre>
                        </div>

                        <!-- UI 3: Mobile Scanner -->
                        <div class="ui-card">
                            <div class="ui-card-title">📱 Mobile Scanner PWA</div>
                            <pre class="ui-card-ascii">
┌─────────────────────────────────────┐
│  <span class="cyan">📱 FIELD SCANNER</span>         [<span class="green">●</span>] Live │
├─────────────────────────────────────┤
│  ┌─────────────────────────────┐   │
│  │                             │   │
│  │       CAMERA FEED           │   │
│  │                             │   │
│  │    ┌─────────────┐          │   │
│  │    │ <span class="yellow">┌───────┐</span> │          │   │
│  │    │ <span class="yellow">│ SCAN  │</span> │          │   │
│  │    │ <span class="yellow">│ FRAME │</span> │          │   │
│  │    │ <span class="yellow">└───────┘</span> │          │   │
│  │    └─────────────┘          │   │
│  │                             │   │
│  └─────────────────────────────┘   │
│                                     │
│  [<span class="cyan">🔄</span>]    [ <span class="green">◉ CAPTURE</span> ]    [<span class="cyan">📷</span>]    │
│                                     │
│  Result: <span class="green">LION 97.5%</span>               │
└─────────────────────────────────────┘
</pre>
                        </div>

                        <!-- UI 4: Training Dashboard -->
                        <div class="ui-card">
                            <div class="ui-card-title">📊 Training Dashboard</div>
                            <pre class="ui-card-ascii">
┌─────────────────────────────────────┐
│  <span class="cyan">TRAINING METRICS</span>                  │
├─────────────────────────────────────┤
│  Accuracy: <span class="green">98.95%</span>  Loss: <span class="yellow">0.023</span>    │
├─────────────────────────────────────┤
│  <span class="cyan">Loss Chart</span>                        │
│  1.0│<span class="orange">█</span>                             │
│     │ <span class="orange">█</span>                            │
│  0.5│  <span class="yellow">██</span>                          │
│     │    <span class="green">███</span>                       │
│  0.0│       <span class="green">████████████</span>          │
│     └────────────────────────      │
│       1  3  5  7  9  11 13 15      │
├─────────────────────────────────────┤
│  <span class="cyan">Per-Class Accuracy</span>                │
│  Lion   [<span class="green">████████████████</span>] 96.5%  │
│  WY     [<span class="green">██████████████████</span>] 100%  │
│  999    [<span class="green">██████████████████</span>] 100%  │
│  Horse  [<span class="green">██████████████████</span>] 100%  │
└─────────────────────────────────────┘
</pre>
                        </div>

                        <!-- UI 5: Label Studio -->
                        <div class="ui-card">
                            <div class="ui-card-title">🏷️ Label Studio</div>
                            <pre class="ui-card-ascii">
┌─────────────────────────────────────┐
│  <span class="cyan">DRUG LABEL STUDIO</span>    [<span class="green">1,234</span>/5000] │
├─────────────────────────────────────┤
│  ┌──────────────┐  ┌──────────────┐│
│  │              │  │ <span class="yellow">KEYBOARD</span>    ││
│  │   <span class="yellow">PREVIEW</span>    │  │              ││
│  │              │  │ [1] Lion     ││
│  │   ┌──────┐   │  │ [2] WY       ││
│  │   │ <span class="green">DRUG</span> │   │  │ [3] 999      ││
│  │   │ IMAGE│   │  │ [4] Horse    ││
│  │   └──────┘   │  │ [5] R        ││
│  │              │  │ [6] Star     ││
│  └──────────────┘  │ [7] Eagle    ││
│                    │ [8] Ice      ││
│  Progress:         │ [9] Heroin   ││
│  [<span class="green">████████</span>····]    │ [0] No Logo  ││
│  <span class="green">64%</span> Complete      └──────────────┘│
├─────────────────────────────────────┤
│  [<span class="cyan">◀ PREV</span>]  [<span class="yellow">SKIP</span>]  [<span class="cyan">NEXT ▶</span>]       │
└─────────────────────────────────────┘
</pre>
                        </div>

                        <!-- UI 6: QRGrid v2 -->
                        <div class="ui-card">
                            <div class="ui-card-title">📷 QRGrid v2 PWA</div>
                            <pre class="ui-card-ascii">
┌─────────────────────────────────────┐
│  <span class="cyan">QRGrid CAPTURE</span>        GPS: <span class="green">●</span> ON   │
├─────────────────────────────────────┤
│  ┌─────────────────────────────┐   │
│  │                             │   │
│  │    ┌─────────────────┐      │   │
│  │    │ <span class="yellow">╔═══════════╗</span> │      │   │
│  │    │ <span class="yellow">║ QR CODE   ║</span> │      │   │
│  │    │ <span class="yellow">║ DETECTED  ║</span> │      │   │
│  │    │ <span class="yellow">╚═══════════╝</span> │      │   │
│  │    └─────────────────┘      │   │
│  │                             │   │
│  └─────────────────────────────┘   │
│                                     │
│  Scale: [<span class="green">S</span>] [<span class="cyan">M</span>] [<span class="cyan">L</span>] [<span class="cyan">XL</span>]          │
│  Photos: <span class="green">15</span> captured              │
│                                     │
│  [ <span class="green">◉ CAPTURE</span> ]  [ <span class="cyan">📤 EXPORT</span> ]      │
└─────────────────────────────────────┘
</pre>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section 3: Workflow -->
            <section class="section" id="workflow">
                <div class="section-card">
                    <h2 class="section-title">Operation Workflow</h2>
                    
                    <div class="ascii-box">
                        <pre class="ascii-art">
<span class="yellow">╔══════════════════════════════════════════════════════════════════════════════════════════╗</span>
<span class="yellow">║</span>                            <span class="highlight">DPI-600 OPERATION WORKFLOW</span>                                   <span class="yellow">║</span>
<span class="yellow">╚══════════════════════════════════════════════════════════════════════════════════════════╝</span>

<span class="green">┌────────────────────────────────────────────────────────────────────────────────────────────┐</span>
<span class="green">│                                  PHASE 1: DATA COLLECTION                                  │</span>
<span class="green">└────────────────────────────────────────────────────────────────────────────────────────────┘</span>

    ┌──────────────┐         ┌──────────────┐         ┌──────────────┐
    │   <span class="cyan">ตำรวจ/</span>     │  ───▶   │   <span class="cyan">QRGrid</span>    │  ───▶   │   <span class="cyan">Upload</span>    │
    │   <span class="cyan">ปปส.</span>       │         │   <span class="cyan">PWA</span>       │         │   <span class="cyan">Server</span>   │
    │              │         │              │         │              │
    │ ยึดของกลาง   │         │ ถ่ายภาพ+GPS  │         │ JSON+Images  │
    └──────────────┘         └──────────────┘         └──────────────┘

<span class="cyan">┌────────────────────────────────────────────────────────────────────────────────────────────┐</span>
<span class="cyan">│                                  PHASE 2: DATA PROCESSING                                 │</span>
<span class="cyan">└────────────────────────────────────────────────────────────────────────────────────────────┘</span>

    ┌──────────────┐         ┌──────────────┐         ┌──────────────┐
    │   <span class="yellow">Import</span>     │  ───▶   │   <span class="yellow">Label</span>     │  ───▶   │   <span class="yellow">Augment</span>   │
    │   <span class="yellow">Tool</span>       │         │   <span class="yellow">Studio</span>    │         │   <span class="yellow">x12</span>       │
    │              │         │              │         │              │
    │ 2,000 ภาพ   │         │ กด 1-0 Label │         │ 24,000 ภาพ  │
    └──────────────┘         └──────────────┘         └──────────────┘

<span class="yellow">┌────────────────────────────────────────────────────────────────────────────────────────────┐</span>
<span class="yellow">│                                  PHASE 3: AI TRAINING                                      │</span>
<span class="yellow">└────────────────────────────────────────────────────────────────────────────────────────────┘</span>

    ┌──────────────┐         ┌──────────────┐         ┌──────────────┐
    │   <span class="orange">PyTorch</span>   │  ───▶   │   <span class="orange">Azure ML</span>  │  ───▶   │   <span class="orange">Export</span>    │
    │   <span class="orange">Training</span>   │         │   <span class="orange">Pipeline</span>  │         │   <span class="orange">Model</span>     │
    │              │         │              │         │              │
    │ GPU Server  │         │ Cloud Train  │         │ .pth + .onnx │
    └──────────────┘         └──────────────┘         └──────────────┘

<span class="orange">┌────────────────────────────────────────────────────────────────────────────────────────────┐</span>
<span class="orange">│                                  PHASE 4: DEPLOYMENT                                       │</span>
<span class="orange">└────────────────────────────────────────────────────────────────────────────────────────────┘</span>

    ┌──────────────┐         ┌──────────────┐         ┌──────────────┐
    │   <span class="green">11 Edge</span>   │  ◀───   │   <span class="green">Inference</span> │  ◀───   │   <span class="green">Mobile</span>    │
    │   <span class="green">Devices</span>   │         │   <span class="green">API</span>       │         │   <span class="green">Scanner</span>   │
    │              │         │              │         │              │
    │ Jetson Orin │         │ REST + GPU   │         │ PWA App     │
    └──────────────┘         └──────────────┘         └──────────────┘
         │                                                   │
         ▼                                                   ▼
    ┌──────────────────────────────────────────────────────────────┐
    │                      <span class="highlight">🎯 AI PREDICTION</span>                       │
    │                                                              │
    │    Input: Drug Image  ───▶  Output: Logo + Confidence       │
    │                                                              │
    │    Example:  📷 ───▶ 🦁 Lion 97.5% | WY 1.2% | 999 0.8%     │
    └──────────────────────────────────────────────────────────────┘
</pre>
                    </div>
                </div>
            </section>

            <!-- Section 4: Roadmap -->
            <section class="section" id="roadmap">
                <div class="section-card">
                    <h2 class="section-title">Development Roadmap (6 เดือน)</h2>
                    
                    <div class="ascii-box">
                        <pre class="ascii-art">
<span class="yellow">GANTT CHART - DPI-600 DEVELOPMENT TIMELINE</span>

         │ ม.ค. 68 │ ก.พ. 68 │ มี.ค.68 │ เม.ย.68 │ พ.ค. 68 │ มิ.ย.68 │
─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
Phase 1  │<span class="yellow">█████████</span>│         │         │         │         │         │ Foundation
Phase 2  │         │<span class="yellow">█████████</span>│         │         │         │         │ Data Tools
Phase 3  │         │         │<span class="yellow">█████████</span>│         │         │         │ AI Pipeline
Phase 4  │         │         │         │<span class="yellow">█████████</span>│         │         │ Data Collection
Phase 5  │         │         │         │         │<span class="yellow">█████████</span>│         │ Production Model
Phase 6  │         │         │         │         │         │<span class="yellow">█████████</span>│ Deployment
─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

<span class="yellow">██</span> = รอดำเนินการ (Pending)
</pre>
                    </div>

                    <div class="timeline">
                        <div class="phase-item">
                            <div class="phase-header">
                                <span class="phase-title">Phase 1: Foundation & Planning</span>
                                <span class="phase-date">มกราคม 2568</span>
                                <span class="phase-status">⏳ รอดำเนินการ</span>
                            </div>
                            <p class="phase-desc">Database Schema, OpenAPI Spec, UI/UX Design, Azure Infrastructure Setup</p>
                            <div class="phase-budget">฿450,000</div>
                        </div>

                        <div class="phase-item">
                            <div class="phase-header">
                                <span class="phase-title">Phase 2: Data Collection Tools</span>
                                <span class="phase-date">กุมภาพันธ์ 2568</span>
                                <span class="phase-status">⏳ รอดำเนินการ</span>
                            </div>
                            <p class="phase-desc">QRGrid PWA v2, Scale Plates, Label Studio, Data Augmentation Tool</p>
                            <div class="phase-budget">฿380,000</div>
                        </div>

                        <div class="phase-item">
                            <div class="phase-header">
                                <span class="phase-title">Phase 3: AI Training Pipeline</span>
                                <span class="phase-date">มีนาคม 2568</span>
                                <span class="phase-status">⏳ รอดำเนินการ</span>
                            </div>
                            <p class="phase-desc">PyTorch Training Scripts, Mock Dataset 1,000 ภาพ, Azure ML Integration, Inference API</p>
                            <div class="phase-budget">฿520,000</div>
                        </div>

                        <div class="phase-item">
                            <div class="phase-header">
                                <span class="phase-title">Phase 4: Real Data Collection</span>
                                <span class="phase-date">เมษายน 2568</span>
                                <span class="phase-status">⏳ รอดำเนินการ</span>
                            </div>
                            <p class="phase-desc">ประสาน ปปส./ตำรวจ, เก็บภาพจริง 2,000+ ภาพ, Labeling & QA</p>
                            <div class="phase-budget">฿320,000</div>
                        </div>

                        <div class="phase-item">
                            <div class="phase-header">
                                <span class="phase-title">Phase 5: Production Model Training</span>
                                <span class="phase-date">พฤษภาคม 2568</span>
                                <span class="phase-status">⏳ รอดำเนินการ</span>
                            </div>
                            <p class="phase-desc">Train with Real Data, Hyperparameter Tuning, 95%+ Accuracy, ONNX Export</p>
                            <div class="phase-budget">฿480,000</div>
                        </div>

                        <div class="phase-item">
                            <div class="phase-header">
                                <span class="phase-title">Phase 6: Deployment & Launch</span>
                                <span class="phase-date">มิถุนายน 2568</span>
                                <span class="phase-status">⏳ รอดำเนินการ</span>
                            </div>
                            <p class="phase-desc">Deploy 11 ศูนย์พิสูจน์หลักฐาน, User Training, Documentation, Go-Live</p>
                            <div class="phase-budget">฿550,000</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section 5: Cost -->
            <section class="section" id="cost">
                <div class="section-card">
                    <h2 class="section-title">Project Cost Summary</h2>
                    
                    <table class="cost-table">
                        <thead>
                            <tr>
                                <th>หมวด</th>
                                <th>รายละเอียด</th>
                                <th class="amount">งบประมาณ (บาท)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>🖥️ Hardware</td>
                                <td>GPU Server x2, Edge Device x11, Tablet x15, Network, Storage</td>
                                <td class="amount">3,110,000</td>
                            </tr>
                            <tr>
                                <td>💻 Software Development</td>
                                <td>AI Model, Web App, Mobile PWA, Database, API, Testing</td>
                                <td class="amount">2,300,000</td>
                            </tr>
                            <tr>
                                <td>☁️ Cloud Infrastructure (3 ปี)</td>
                                <td>Azure ML, Static Web Apps, Blob Storage, Container Apps, ZeroTier</td>
                                <td class="amount">972,000</td>
                            </tr>
                            <tr>
                                <td>📚 Training & Support</td>
                                <td>อบรม 11 ศูนย์, Documentation, Annual Support 3 ปี</td>
                                <td class="amount">855,000</td>
                            </tr>
                            <tr>
                                <td>📷 Data Collection</td>
                                <td>Scale Plates, Field Equipment, Data Labeling Service</td>
                                <td class="amount">295,000</td>
                            </tr>
                            <tr class="total-row">
                                <td colspan="2">รวมก่อน VAT</td>
                                <td class="amount">7,532,000</td>
                            </tr>
                            <tr>
                                <td colspan="2">VAT 7%</td>
                                <td class="amount">527,240</td>
                            </tr>
                            <tr class="grand-total">
                                <td colspan="2">รวมทั้งสิ้น (รวม VAT)</td>
                                <td class="amount">฿8,059,240</td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">🎯</div>
                            <div class="stat-value">95%+</div>
                            <div class="stat-label">Target Accuracy</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">⚡</div>
                            <div class="stat-value">&lt;100ms</div>
                            <div class="stat-label">Inference Time</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">🏢</div>
                            <div class="stat-value">11</div>
                            <div class="stat-label">Forensic Centers</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">🏷️</div>
                            <div class="stat-value">10</div>
                            <div class="stat-label">Drug Classes</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">📅</div>
                            <div class="stat-value">6</div>
                            <div class="stat-label">Months Timeline</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Summary Box -->
            <section class="section">
                <div class="section-card" style="text-align: center; padding: 50px;">
                    <h2 style="font-family: 'Orbitron'; font-size: 2rem; color: var(--cyan); margin-bottom: 20px;">
                        ขออนุมัติงบประมาณ
                    </h2>
                    <div style="font-family: 'Orbitron'; font-size: 3.5rem; font-weight: 900; background: linear-gradient(135deg, var(--cyan), var(--magenta)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-bottom: 20px;">
                        ฿8,059,240
                    </div>
                    <p style="color: var(--text-secondary); font-size: 1.1rem;">
                        ระยะเวลาดำเนินการ 6 เดือน | Coverage 11 ศูนย์พิสูจน์หลักฐาน
                    </p>
                </div>
            </section>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-logo">🔬 DPI-600 DRUG PROFILE AI SYSTEM</div>
            <div class="footer-contact">
                <span>👤 Autthapol Saiyat (Boy) - Technology & AI Program Director</span>
                <a href="tel:085-070-9938">📱 085-070-9938</a>
                <a href="https://line.me/ti/p/boy_saiyat">💬 LINE: boy_saiyat</a>
            </div>
            <div class="footer-copyright">
                © 2025 Autthapol Saiyat (Boy) - Technology & AI Program Director
            </div>
        </footer>
    </div>

    <script>
        // Particles
        const particles = document.getElementById('particles');
        for (let i = 0; i < 30; i++) {
            const p = document.createElement('div');
            p.className = 'particle';
            p.style.left = Math.random() * 100 + '%';
            p.style.animationDelay = Math.random() * 20 + 's';
            p.style.animationDuration = (15 + Math.random() * 15) + 's';
            particles.appendChild(p);
        }

        // Login
        function handleLogin(e) {
            e.preventDefault();
            const user = document.getElementById('username').value.trim();
            const pass = document.getElementById('password').value.trim();
            
            if (user === 'admin' && pass === 'admin123') {
                document.getElementById('loginOverlay').classList.add('hidden');
                // Hide scanline after login
                document.getElementById('scanline').classList.add('hidden');
                setTimeout(() => {
                    document.getElementById('loginOverlay').style.display = 'none';
                    document.getElementById('mainContent').classList.add('visible');
                }, 500);
            } else {
                const err = document.getElementById('errorMsg');
                err.style.display = 'block';
                setTimeout(() => err.style.display = 'none', 3000);
            }
            return false;
        }

        // Theme Toggle
        function toggleTheme() {
            const html = document.documentElement;
            const currentTheme = html.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            
            html.setAttribute('data-theme', newTheme);
            
            // Update toggle button
            const icon = document.getElementById('themeIcon');
            const label = document.getElementById('themeLabel');
            
            if (newTheme === 'light') {
                icon.textContent = '☀️';
                label.textContent = 'Light';
            } else {
                icon.textContent = '🌙';
                label.textContent = 'Dark';
            }
            
            // Save preference
            localStorage.setItem('dpi600-theme', newTheme);
        }

        // Load saved theme
        const savedTheme = localStorage.getItem('dpi600-theme');
        if (savedTheme) {
            document.documentElement.setAttribute('data-theme', savedTheme);
            if (savedTheme === 'light') {
                document.getElementById('themeIcon').textContent = '☀️';
                document.getElementById('themeLabel').textContent = 'Light';
            }
        }

        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
