<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPI-600 Drug Profile AI System - User Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&family=Prompt:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --cyan: #00ffff;
            --magenta: #ff00ff;
            --purple: #8b5cf6;
            --green: #00ff88;
            --orange: #ff6600;
            --dark: #0a0a1a;
            --darker: #050510;
            --glow-cyan: 0 0 20px rgba(0, 255, 255, 0.5), 0 0 40px rgba(0, 255, 255, 0.3);
            --glow-magenta: 0 0 20px rgba(255, 0, 255, 0.5), 0 0 40px rgba(255, 0, 255, 0.3);
            --glow-green: 0 0 20px rgba(0, 255, 136, 0.5), 0 0 40px rgba(0, 255, 136, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Rajdhani', 'Prompt', sans-serif;
            background: var(--darker);
            color: #fff;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Animated Grid Background */
        .bg-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(0, 255, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 255, 255, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
            z-index: -3;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        /* Floating Particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            overflow: hidden;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: var(--cyan);
            border-radius: 50%;
            animation: particleFloat 20s infinite ease-in-out;
            opacity: 0.6;
        }

        .particle:nth-child(odd) {
            background: var(--magenta);
        }

        @keyframes particleFloat {
            0%, 100% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
            10% { opacity: 0.6; }
            90% { opacity: 0.6; }
            100% { transform: translateY(-100vh) rotate(720deg); opacity: 0; }
        }

        /* Orbit Glows */
        .orbit-glow {
            position: fixed;
            border-radius: 50%;
            filter: blur(80px);
            z-index: -1;
            animation: orbitPulse 8s ease-in-out infinite;
        }

        .orbit-glow.cyan {
            top: -200px;
            left: -200px;
            width: 500px;
            height: 500px;
            background: rgba(0, 255, 255, 0.15);
        }

        .orbit-glow.magenta {
            bottom: -200px;
            right: -200px;
            width: 600px;
            height: 600px;
            background: rgba(255, 0, 255, 0.12);
            animation-delay: 2s;
        }

        @keyframes orbitPulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.2); opacity: 0.8; }
        }

        /* Scan Line */
        .scanline {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, transparent, var(--cyan), transparent);
            animation: scan 4s linear infinite;
            z-index: 1000;
            opacity: 0.4;
            pointer-events: none;
        }

        @keyframes scan {
            0% { top: 0; }
            100% { top: 100%; }
        }

        /* Login Overlay */
        .login-overlay {
            position: fixed;
            inset: 0;
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(5, 5, 16, 0.95);
            backdrop-filter: blur(10px);
            transition: all 0.5s ease;
        }

        .login-overlay.hidden {
            opacity: 0;
            pointer-events: none;
        }

        /* Login Card */
        .login-card {
            position: relative;
            width: 95%;
            max-width: 450px;
            padding: 40px 35px;
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.05), rgba(255, 0, 255, 0.05));
            border: 1px solid rgba(0, 255, 255, 0.3);
            border-radius: 25px;
            overflow: hidden;
            animation: cardAppear 0.8s ease-out;
        }

        @keyframes cardAppear {
            from { opacity: 0; transform: translateY(30px) scale(0.95); }
            to { opacity: 1; transform: translateY(0) scale(1); }
        }

        .login-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(from 0deg, transparent, rgba(0, 255, 255, 0.1), transparent 30%);
            animation: rotateBorder 6s linear infinite;
        }

        @keyframes rotateBorder {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .login-card::after {
            content: '';
            position: absolute;
            inset: 1px;
            background: linear-gradient(135deg, rgba(10, 10, 26, 0.98), rgba(20, 20, 40, 0.95));
            border-radius: 24px;
            z-index: 0;
        }

        .login-inner {
            position: relative;
            z-index: 1;
        }

        /* Logo Section */
        .logo-section {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo-ring {
            width: 100px;
            height: 100px;
            margin: 0 auto 20px;
            border: 3px solid var(--cyan);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            animation: logoPulse 3s ease-in-out infinite;
        }

        .logo-ring::before {
            content: '';
            position: absolute;
            width: 120px;
            height: 120px;
            border: 1px solid var(--magenta);
            border-radius: 50%;
            animation: logoRotate 10s linear infinite;
        }

        .logo-ring::after {
            content: '';
            position: absolute;
            width: 140px;
            height: 140px;
            border: 1px dashed rgba(0, 255, 255, 0.3);
            border-radius: 50%;
            animation: logoRotate 15s linear infinite reverse;
        }

        @keyframes logoPulse {
            0%, 100% { box-shadow: var(--glow-cyan); }
            50% { box-shadow: var(--glow-magenta); }
        }

        @keyframes logoRotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .logo-text {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.8rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--cyan), var(--magenta));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .login-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 8px;
            background: linear-gradient(90deg, var(--cyan), var(--magenta), var(--cyan));
            background-size: 200% 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: titleShimmer 3s linear infinite;
        }

        @keyframes titleShimmer {
            0% { background-position: 0% 50%; }
            100% { background-position: 200% 50%; }
        }

        .login-subtitle {
            font-size: 0.95rem;
            color: rgba(255, 255, 255, 0.6);
            letter-spacing: 1px;
        }

        /* Status Pill */
        .status-pill {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 6px 16px;
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid rgba(0, 255, 136, 0.4);
            border-radius: 50px;
            font-size: 0.8rem;
            color: var(--green);
            margin-top: 15px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            background: var(--green);
            border-radius: 50%;
            animation: statusBlink 1.5s ease-in-out infinite;
            box-shadow: var(--glow-green);
        }

        @keyframes statusBlink {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.5; transform: scale(1.3); }
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .input-wrapper {
            position: relative;
        }

        .input-wrapper input {
            width: 100%;
            padding: 14px 18px 14px 50px;
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(0, 255, 255, 0.3);
            border-radius: 12px;
            color: #fff;
            font-family: 'Rajdhani', sans-serif;
            font-size: 1rem;
            transition: all 0.3s ease;
            outline: none;
        }

        .input-wrapper input:focus {
            border-color: var(--cyan);
            box-shadow: var(--glow-cyan);
            background: rgba(0, 255, 255, 0.05);
        }

        .input-wrapper input::placeholder {
            color: rgba(255, 255, 255, 0.3);
        }

        .input-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.2rem;
            color: var(--cyan);
            opacity: 0.7;
        }

        /* Login Button */
        .login-btn {
            width: 100%;
            padding: 16px;
            margin-top: 10px;
            background: linear-gradient(135deg, var(--cyan), var(--magenta));
            border: none;
            border-radius: 12px;
            color: #000;
            font-family: 'Orbitron', sans-serif;
            font-size: 1rem;
            font-weight: 700;
            letter-spacing: 2px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .login-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s ease;
        }

        .login-btn:hover::before {
            left: 100%;
        }

        .login-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 255, 255, 0.4);
        }

        .login-btn:active {
            transform: translateY(0);
        }

        /* Demo Hint */
        .demo-hint {
            margin-top: 20px;
            padding: 15px;
            background: rgba(255, 102, 0, 0.1);
            border: 1px solid rgba(255, 102, 0, 0.3);
            border-radius: 10px;
            text-align: center;
        }

        .demo-hint-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 0.8rem;
            color: var(--orange);
            margin-bottom: 5px;
        }

        .demo-hint-text {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.7);
        }

        .demo-hint code {
            background: rgba(0, 0, 0, 0.4);
            padding: 2px 8px;
            border-radius: 4px;
            color: var(--cyan);
            font-family: monospace;
        }

        /* Error Message */
        .error-msg {
            display: none;
            padding: 12px;
            background: rgba(255, 0, 0, 0.1);
            border: 1px solid rgba(255, 0, 0, 0.4);
            border-radius: 8px;
            color: #ff6666;
            font-size: 0.9rem;
            text-align: center;
            margin-top: 15px;
            animation: shake 0.5s ease;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            20%, 60% { transform: translateX(-5px); }
            40%, 80% { transform: translateX(5px); }
        }

        /* ========== MAIN CONTENT ========== */
        .main-content {
            display: none;
            min-height: 100vh;
            padding-bottom: 80px;
        }

        .main-content.visible {
            display: block;
            animation: contentFadeIn 0.8s ease-out;
        }

        @keyframes contentFadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 60px 20px 40px;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 20px;
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid rgba(0, 255, 136, 0.4);
            border-radius: 50px;
            font-size: 0.85rem;
            color: var(--green);
            margin-bottom: 20px;
        }

        .hero-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5rem;
            font-weight: 900;
            margin-bottom: 15px;
            background: linear-gradient(135deg, var(--cyan), var(--magenta));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 50px rgba(0, 255, 255, 0.3);
        }

        .hero-subtitle {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.6);
            max-width: 700px;
            margin: 0 auto 25px;
            line-height: 1.6;
        }

        .hero-chips {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .chip {
            padding: 8px 16px;
            background: rgba(0, 255, 255, 0.1);
            border: 1px solid rgba(0, 255, 255, 0.3);
            border-radius: 8px;
            font-size: 0.85rem;
            color: var(--cyan);
        }

        .chip-success {
            background: rgba(0, 255, 136, 0.1);
            border-color: rgba(0, 255, 136, 0.4);
            color: var(--green);
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Section Card */
        .section {
            margin-bottom: 40px;
        }

        .section-card {
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.03), rgba(255, 0, 255, 0.03));
            border: 1px solid rgba(0, 255, 255, 0.2);
            border-radius: 20px;
            padding: 35px;
            position: relative;
            overflow: hidden;
        }

        .section-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.05), transparent);
            animation: cardShimmer 5s infinite;
        }

        @keyframes cardShimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .section-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            color: var(--cyan);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .section-title::before {
            content: '';
            width: 4px;
            height: 25px;
            background: linear-gradient(180deg, var(--cyan), var(--magenta));
            border-radius: 2px;
        }

        .section-tagline {
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 25px;
            font-size: 0.95rem;
        }

        /* Feature Grid */
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .feature-card {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 255, 255, 0.15);
            border-radius: 15px;
            padding: 25px;
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            border-color: var(--cyan);
            box-shadow: 0 10px 30px rgba(0, 255, 255, 0.1);
        }

        .feature-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 6px 12px;
            background: rgba(0, 255, 255, 0.1);
            border-radius: 8px;
            font-size: 0.85rem;
            color: var(--cyan);
            margin-bottom: 12px;
        }

        .feature-label {
            font-family: 'Orbitron', sans-serif;
            font-size: 1rem;
            color: #fff;
            margin-bottom: 10px;
        }

        .feature-card p {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
            line-height: 1.6;
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(0, 255, 255, 0.15);
        }

        th {
            font-family: 'Orbitron', sans-serif;
            font-size: 0.85rem;
            color: var(--cyan);
            text-transform: uppercase;
            letter-spacing: 1px;
            background: rgba(0, 255, 255, 0.05);
        }

        td {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.95rem;
        }

        td a {
            color: var(--cyan);
            text-decoration: none;
            transition: all 0.3s;
        }

        td a:hover {
            color: var(--magenta);
            text-shadow: var(--glow-magenta);
        }

        /* Steps */
        h3 {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.1rem;
            color: var(--magenta);
            margin: 25px 0 15px;
        }

        ol, ul {
            padding-left: 25px;
            color: rgba(255, 255, 255, 0.7);
        }

        li {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        li strong {
            color: var(--cyan);
        }

        /* Performance Stats */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .stat-item {
            text-align: center;
            padding: 25px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            border: 1px solid rgba(0, 255, 255, 0.2);
        }

        .stat-value {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5rem;
            font-weight: 900;
            color: var(--cyan);
            text-shadow: var(--glow-cyan);
        }

        .stat-label {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.6);
            margin-top: 5px;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 30px 20px;
            background: rgba(0, 0, 0, 0.5);
            border-top: 1px solid rgba(0, 255, 255, 0.2);
            margin-top: 60px;
        }

        .footer-logo {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2rem;
            color: var(--cyan);
            margin-bottom: 15px;
        }

        .footer-contact {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 25px;
            margin-bottom: 15px;
        }

        .footer-contact a {
            color: var(--cyan);
            text-decoration: none;
            transition: all 0.3s;
        }

        .footer-contact a:hover {
            color: var(--magenta);
        }

        .footer-copyright {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.5);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-title { font-size: 1.8rem; }
            .login-card { padding: 30px 25px; }
            .section-card { padding: 25px; }
            .stat-value { font-size: 2rem; }
        }
    </style>
</head>
<body>
    <!-- Background Effects -->
    <div class="bg-grid"></div>
    <div class="particles" id="particles"></div>
    <div class="orbit-glow cyan"></div>
    <div class="orbit-glow magenta"></div>
    <div class="scanline"></div>

    <!-- Login Overlay -->
    <div class="login-overlay" id="loginOverlay">
        <div class="login-card">
            <div class="login-inner">
                <!-- Logo -->
                <div class="logo-section">
                    <div class="logo-ring">
                        <span class="logo-text">DPI</span>
                    </div>
                    <h1 class="login-title">DPI-600 PORTAL</h1>
                    <p class="login-subtitle">Drug Profile AI System</p>
                    <div class="status-pill">
                        <span class="status-dot"></span>
                        <span>SYSTEM ONLINE</span>
                    </div>
                </div>

                <!-- Login Form -->
                <form id="loginForm" onsubmit="return handleLogin(event)">
                    <div class="form-group">
                        <label class="form-label">Username</label>
                        <div class="input-wrapper">
                            <span class="input-icon">👤</span>
                            <input type="text" id="username" placeholder="Enter your username" autocomplete="username" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Password</label>
                        <div class="input-wrapper">
                            <span class="input-icon">🔒</span>
                            <input type="password" id="password" placeholder="Enter your password" autocomplete="current-password" required>
                        </div>
                    </div>

                    <button type="submit" class="login-btn">
                        🚀 ACCESS PORTAL
                    </button>

                    <div class="error-msg" id="errorMsg">
                        ❌ Invalid credentials. Please try again.
                    </div>
                </form>

                <!-- Demo Hint -->
                <div class="demo-hint">
                    <div class="demo-hint-title">⚡ DEMO ACCESS</div>
                    <div class="demo-hint-text">
                        Username: <code>admin</code> | Password: <code>admin123</code>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <!-- Hero -->
        <header class="hero">
            <div class="hero-badge">
                <span class="status-dot"></span>
                <span>Welcome to DPI-600</span>
            </div>
            <h1 class="hero-title">DPI-600 Drug Profile AI System</h1>
            <p class="hero-subtitle">
                คู่มือการใช้งานสำหรับเจ้าหน้าที่ – อธิบายเฉพาะมุมมองผู้ใช้
                ตั้งแต่เข้า Portal, เลือกเมนู, อัพโหลดภาพเม็ดยา, ไปจนถึงการอ่านผลวิเคราะห์จาก AI
            </p>
            <div class="hero-chips">
                <span class="chip chip-success">✅ User Operation Guide</span>
                <span class="chip">🔍 Inference UI</span>
                <span class="chip">📱 Mobile Scanner PWA</span>
                <span class="chip">📊 AI Confidence View</span>
            </div>
        </header>

        <div class="container">
            <!-- Features Section -->
            <section class="section" id="features">
                <div class="section-card">
                    <h2 class="section-title">ฟังก์ชันหลักของ DPI-600 (สำหรับผู้ใช้)</h2>
                    <p class="section-tagline">
                        มองจากมุมมอง "ผู้ใช้งานจริง" – เข้ามาในระบบแล้วจะทำอะไรได้บ้าง
                    </p>

                    <div class="feature-grid">
                        <div class="feature-card">
                            <div class="feature-badge">
                                <span>🔍</span> Inference Center
                            </div>
                            <div class="feature-label">วิเคราะห์ภาพเม็ดยา</div>
                            <p>
                                อัพโหลดภาพเม็ดยาพร้อมแผ่นสเกลมาตรฐาน
                                ระบบจะประมวลผลและแสดงผล Top-5 โลโก้ที่เป็นไปได้
                                พร้อมค่าความเชื่อมั่น (confidence) เพื่อช่วยประกอบการตัดสินใจ
                            </p>
                        </div>

                        <div class="feature-card">
                            <div class="feature-badge">
                                <span>📱</span> Field Scanner (PWA)
                            </div>
                            <div class="feature-label">กล้องสแกนเม็ดยาในภาคสนาม</div>
                            <p>
                                เปิดด้วยมือถือหรือแท็บเล็ต วางเม็ดยาในกรอบบนจอ
                                กดถ่าย → AI วิเคราะห์ให้ทันที
                                เหมาะสำหรับผู้ปฏิบัติงานหน้าที่เกิดเหตุหรือจุดตรวจ
                            </p>
                        </div>

                        <div class="feature-card">
                            <div class="feature-badge">
                                <span>📊</span> AI Confidence View
                            </div>
                            <div class="feature-label">ดูกราฟความมั่นใจของโมเดล</div>
                            <p>
                                แสดงแท่งกราฟสั้นๆ ให้เห็นว่า AI มั่นใจโลโก้ไหนมากน้อยแค่ไหน
                                ผู้ใช้สามารถใช้ข้อมูลนี้ประกอบกับหลักฐานอื่นในคดี
                            </p>
                        </div>

                        <div class="feature-card">
                            <div class="feature-badge">
                                <span>🧪</span> Review Mode
                            </div>
                            <div class="feature-label">โหมดทบทวนผล (สำหรับห้องปฏิบัติการ)</div>
                            <p>
                                ใช้ในการตรวจสอบภาพย้อนหลัง และปรับปรุงข้อมูลสำหรับการฝึกโมเดลรอบถัดไป
                                ไม่เปิดให้ผู้ใช้ทั่วไปในภาคสนาม
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- URLs Section -->
            <section class="section" id="urls">
                <div class="section-card">
                    <h2 class="section-title">ทางเข้าใช้งานหลัก (Demo URL)</h2>
                    <p class="section-tagline">
                        ตัวอย่าง URL ในสภาพแวดล้อมสาธิต – ในระบบจริงจะเปลี่ยนเป็นโดเมนภายในของหน่วยงาน
                    </p>
                    <table>
                        <thead>
                            <tr>
                                <th>หน้าจอ</th>
                                <th>คำอธิบาย</th>
                                <th>URL (Demo)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>🏠 Portal หลัก</td>
                                <td>รวมเมนูเข้า Inference, Mobile Scanner, Dashboard</td>
                                <td><a href="https://delightful-sky-03bab8f10.3.azurestaticapps.net/" target="_blank">delightful-sky-03bab8f10...</a></td>
                            </tr>
                            <tr>
                                <td>🔍 Inference UI</td>
                                <td>อัพโหลดภาพเม็ดยาเพื่อให้ AI วิเคราะห์โลโก้</td>
                                <td><a href="https://delightful-sky-03bab8f10.3.azurestaticapps.net/inference-ui/" target="_blank">/inference-ui/</a></td>
                            </tr>
                            <tr>
                                <td>📱 Mobile Scanner</td>
                                <td>โหมดกล้องสำหรับภาคสนาม (รองรับ PWA)</td>
                                <td><a href="https://delightful-sky-03bab8f10.3.azurestaticapps.net/mobile-scanner/" target="_blank">/mobile-scanner/</a></td>
                            </tr>
                            <tr>
                                <td>📊 Training Dashboard</td>
                                <td>ดูกราฟความแม่นยำของ AI (สำหรับผู้ดูแล)</td>
                                <td><a href="https://delightful-sky-03bab8f10.3.azurestaticapps.net/training-dashboard/" target="_blank">/training-dashboard/</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Usage Steps Section -->
            <section class="section" id="ui">
                <div class="section-card">
                    <h2 class="section-title">ขั้นตอนใช้งานแบบย่อ – จากมุมมองผู้ใช้</h2>

                    <h3>1) Inference UI – อัพโหลดภาพเพื่อให้ AI วิเคราะห์</h3>
                    <ol>
                        <li>เข้าสู่ระบบ DPI-600 ด้วยบัญชีที่ได้รับสิทธิ์</li>
                        <li>จากเมนู เลือก <strong>"วิเคราะห์เม็ดยา (Inference)"</strong></li>
                        <li>ลาก/วางไฟล์ภาพ หรือกดปุ่มเพื่อเลือกภาพจากเครื่อง</li>
                        <li>กด <strong>"วิเคราะห์ภาพ"</strong></li>
                        <li>อ่านผลลัพธ์: Top-5 โลโก้, ค่าความเชื่อมั่น, ภาพตัวอย่างโลโก้</li>
                    </ol>

                    <h3>2) Mobile Scanner – ใช้มือถือ/แท็บเล็ตในภาคสนาม</h3>
                    <ol>
                        <li>เปิด URL Mobile Scanner หลังเข้าสู่ระบบ</li>
                        <li>อนุญาตสิทธิ์เข้าถึงกล้อง (Camera Permission)</li>
                        <li>วางเม็ดยาในกรอบให้โลโก้ชัดที่สุด</li>
                        <li>กดถ่ายภาพ → รอระบบประมวลผล</li>
                        <li>นำผลที่ได้ไปบันทึกในระบบคดีหรือรายงานของหน่วยงาน</li>
                    </ol>
                </div>
            </section>

            <!-- Performance Section -->
            <section class="section" id="performance">
                <div class="section-card">
                    <h2 class="section-title">สมรรถนะของระบบ AI</h2>
                    <p class="section-tagline">
                        ใช้อธิบายระดับความแม่นยำของระบบในสภาพแวดล้อมทดสอบ (Mock Dataset)
                    </p>
                    <div class="stats-row">
                        <div class="stat-item">
                            <div class="stat-value">98.95%</div>
                            <div class="stat-label">Test Accuracy</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">100%</div>
                            <div class="stat-label">Best Val Accuracy</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">10</div>
                            <div class="stat-label">Drug Classes</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">&lt;100ms</div>
                            <div class="stat-label">Inference Time</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Help Section -->
            <section class="section" id="help">
                <div class="section-card">
                    <h2 class="section-title">หากไม่สามารถเข้าสู่ระบบได้</h2>
                    <ul>
                        <li>ตรวจสอบว่าบัญชีผู้ใช้ได้รับอนุญาตให้เข้า DPI-600 แล้วหรือไม่</li>
                        <li>ตรวจสอบการสะกดรหัสผู้ใช้/อีเมล และรหัสผ่านให้ถูกต้อง</li>
                        <li>ติดต่อผู้ประสานงานโครงการ DPI-600 หรือผู้ดูแลระบบในหน่วยงานเพื่อรีเซ็ตรหัสผ่าน</li>
                    </ul>
                </div>
            </section>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-logo">🔬 DPI-600 DRUG PROFILE AI</div>
            <div class="footer-contact">
                <span>👤 Autthapol Saiyat (Boy)</span>
                <a href="tel:085-070-9938">📱 085-070-9938</a>
                <a href="https://line.me/ti/p/boy_saiyat">💬 LINE: boy_saiyat</a>
            </div>
            <div class="footer-copyright">
                © 2025 Autthapol Saiyat (Boy) - Technology & AI Program Director
            </div>
        </footer>
    </main>

    <script>
        // Create Particles
        const particlesContainer = document.getElementById('particles');
        for (let i = 0; i < 40; i++) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = Math.random() * 100 + '%';
            particle.style.animationDelay = Math.random() * 20 + 's';
            particle.style.animationDuration = (15 + Math.random() * 15) + 's';
            particlesContainer.appendChild(particle);
        }

        // Handle Login
        function handleLogin(event) {
            event.preventDefault();
            
            const user = document.getElementById('username').value.trim();
            const pass = document.getElementById('password').value.trim();
            const errorMsg = document.getElementById('errorMsg');
            
            // Demo credentials
            if (user === 'admin' && pass === 'admin123') {
                // Success - hide login, show content
                const overlay = document.getElementById('loginOverlay');
                const content = document.getElementById('mainContent');
                
                overlay.classList.add('hidden');
                
                setTimeout(() => {
                    overlay.style.display = 'none';
                    content.classList.add('visible');
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                }, 500);
            } else {
                // Error
                errorMsg.style.display = 'block';
                setTimeout(() => {
                    errorMsg.style.display = 'none';
                }, 3000);
            }
            
            return false;
        }

        // Allow Enter key to submit
        document.getElementById('password').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                handleLogin(e);
            }
        });
    </script>
</body>
</html>
