<!DOCTYPE html>
<html lang="th" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPI-600 Drug Profile Intelligence System</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔬</text></svg>">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --cyan: #00ffff;
            --magenta: #ff00ff;
            --purple: #8b5cf6;
            --green: #00ff88;
            --orange: #ff6600;
            --gold: #ffd700;
        }

        [data-theme="dark"] {
            --bg-primary: #050510;
            --bg-secondary: #0a0a1a;
            --bg-card: rgba(0, 0, 0, 0.5);
            --text-primary: #ffffff;
            --text-secondary: rgba(255, 255, 255, 0.8);
            --text-muted: rgba(255, 255, 255, 0.5);
            --border-color: rgba(0, 255, 255, 0.2);
        }

        [data-theme="light"] {
            --bg-primary: #f0f4f8;
            --bg-secondary: #ffffff;
            --bg-card: rgba(255, 255, 255, 0.9);
            --text-primary: #1a1a2e;
            --text-secondary: rgba(26, 26, 46, 0.8);
            --text-muted: rgba(26, 26, 46, 0.6);
            --border-color: rgba(0, 150, 150, 0.3);
            --cyan: #0099aa;
            --magenta: #cc0088;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Rajdhani', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Background */
        .bg-grid {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background-image: 
                linear-gradient(rgba(0,255,255,0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0,255,255,0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
            z-index: -2;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        .particles {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            width: 4px; height: 4px;
            background: var(--cyan);
            border-radius: 50%;
            animation: float 15s infinite ease-in-out;
        }

        .particle:nth-child(odd) { background: var(--magenta); }

        @keyframes float {
            0%, 100% { transform: translateY(100vh) scale(0); opacity: 0; }
            10% { opacity: 1; transform: scale(1); }
            90% { opacity: 1; }
            100% { transform: translateY(-100vh) scale(0); opacity: 0; }
        }

        /* Theme Toggle */
        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 50;
            padding: 12px 18px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 30px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.3s;
        }

        .theme-toggle:hover {
            border-color: var(--cyan);
            transform: scale(1.05);
        }

        /* Header */
        .header {
            text-align: center;
            padding: 60px 20px 40px;
        }

        .logo-container {
            width: 120px;
            height: 120px;
            margin: 0 auto 25px;
            position: relative;
        }

        .logo-ring {
            position: absolute;
            inset: 0;
            border: 3px solid var(--cyan);
            border-radius: 50%;
            animation: pulse 2s ease-in-out infinite;
        }

        .logo-ring:nth-child(2) {
            inset: -10px;
            border-color: var(--magenta);
            animation-delay: 0.5s;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.1); opacity: 0.5; }
        }

        .logo-text {
            position: absolute;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--cyan), var(--magenta));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .header-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5rem;
            background: linear-gradient(135deg, var(--cyan), var(--magenta));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .header-subtitle {
            color: var(--text-secondary);
            font-size: 1.2rem;
            margin-bottom: 15px;
        }

        .header-org {
            color: var(--text-muted);
            font-size: 1rem;
        }

        .version-badge {
            display: inline-block;
            padding: 6px 18px;
            background: linear-gradient(135deg, var(--cyan), var(--magenta));
            border-radius: 20px;
            color: #000;
            font-family: 'Orbitron', sans-serif;
            font-size: 0.75rem;
            font-weight: 700;
            margin-top: 15px;
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Section Title */
        .section-title {
            text-align: center;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.3rem;
            color: var(--cyan);
            margin-bottom: 40px;
        }

        /* Role Grid */
        .role-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
            max-width: 900px;
            margin: 0 auto 60px;
        }

        @media (max-width: 700px) {
            .role-grid { grid-template-columns: 1fr; }
        }

        .role-card {
            background: var(--bg-card);
            border: 2px solid var(--border-color);
            border-radius: 25px;
            padding: 40px 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
            text-decoration: none;
            display: block;
        }

        .role-card::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--card-color), transparent);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .role-card:hover::before {
            opacity: 1;
        }

        .role-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 25px 50px rgba(0, 255, 255, 0.2);
        }

        .role-card.investigation { --card-color: var(--cyan); }
        .role-card.investigation:hover { border-color: var(--cyan); }

        .role-card.field { --card-color: var(--green); }
        .role-card.field:hover { border-color: var(--green); }

        .role-card.forensic { --card-color: var(--magenta); }
        .role-card.forensic:hover { border-color: var(--magenta); }

        .role-card.ai-admin { --card-color: var(--purple); }
        .role-card.ai-admin:hover { border-color: var(--purple); }

        .role-card.executive { --card-color: var(--gold); }
        .role-card.executive:hover { border-color: var(--gold); }

        .role-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            display: block;
        }

        .role-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.3rem;
            color: var(--text-primary);
            margin-bottom: 5px;
        }

        .role-title-en {
            font-size: 0.9rem;
            color: var(--text-muted);
            margin-bottom: 15px;
        }

        .role-desc {
            color: var(--text-secondary);
            font-size: 0.95rem;
            line-height: 1.6;
        }

        .role-features {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: center;
            margin-top: 20px;
        }

        .role-feature {
            padding: 5px 12px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        /* Executive Card - Full Width */
        .executive-row {
            max-width: 450px;
            margin: 0 auto 60px;
        }

        /* Stats */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 50px;
        }

        @media (max-width: 800px) {
            .stats-row { grid-template-columns: repeat(2, 1fr); }
        }

        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
        }

        .stat-value {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            color: var(--cyan);
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.85rem;
            margin-top: 5px;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 40px 20px;
            border-top: 1px solid var(--border-color);
            color: var(--text-muted);
        }

        .footer-brand {
            font-family: 'Orbitron', sans-serif;
            color: var(--cyan);
            margin-bottom: 10px;
        }

        .footer a {
            color: var(--cyan);
            text-decoration: none;
        }

        .footer-contact {
            margin-top: 15px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="bg-grid"></div>
    <div class="particles" id="particles"></div>

    <!-- Theme Toggle -->
    <div class="theme-toggle" onclick="toggleTheme()">
        <span id="themeIcon">🌙</span>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="logo-container">
            <div class="logo-ring"></div>
            <div class="logo-ring"></div>
            <div class="logo-text">DPI</div>
        </div>
        <h1 class="header-title">DPI-600</h1>
        <p class="header-subtitle">Drug Profile Intelligence System</p>
        <p class="header-org">🏛️ สำนักงานพิสูจน์หลักฐานตำรวจ | Office of Police Forensic Science</p>
        <div class="version-badge">VERSION 2.0 | DECEMBER 2568</div>
    </header>

    <div class="container">
        <!-- Stats -->
        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-value">127</div>
                <div class="stat-label">Total Cases</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">42</div>
                <div class="stat-label">Drug Profiles</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">98.9%</div>
                <div class="stat-label">AI Accuracy</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">11</div>
                <div class="stat-label">Forensic Centers</div>
            </div>
        </div>

        <!-- Section Title -->
        <div class="section-title">🎯 เลือกส่วนงานของคุณ</div>

        <!-- Role Grid -->
        <div class="role-grid">
            <!-- Investigation -->
            <a href="investigation/" class="role-card investigation">
                <span class="role-icon">👮</span>
                <div class="role-title">เจ้าหน้าที่สืบสวน</div>
                <div class="role-title-en">Investigation</div>
                <div class="role-desc">วิเคราะห์คดี ค้นหา Organization Match<br>ดูประวัติ Timeline สร้างรายงาน</div>
                <div class="role-features">
                    <span class="role-feature">🔍 วิเคราะห์คดี</span>
                    <span class="role-feature">🆔 Profile</span>
                    <span class="role-feature">📋 Report</span>
                </div>
            </a>

            <!-- Field -->
            <a href="field/" class="role-card field">
                <span class="role-icon">📱</span>
                <div class="role-title">ภาคสนาม</div>
                <div class="role-title-en">Field Operations</div>
                <div class="role-desc">ถ่ายภาพหลักฐาน Scan QR Code<br>บันทึกข้อมูลหน้างาน</div>
                <div class="role-features">
                    <span class="role-feature">📷 Scanner</span>
                    <span class="role-feature">📱 QRGrid</span>
                    <span class="role-feature">📍 GPS</span>
                </div>
            </a>

            <!-- Forensic -->
            <a href="forensic/" class="role-card forensic">
                <span class="role-icon">🧪</span>
                <div class="role-title">พิสูจน์หลักฐาน</div>
                <div class="role-title-en">Forensic Lab</div>
                <div class="role-desc">เปรียบเทียบเม็ดยา วิเคราะห์สารเคมี<br>Labeling ข้อมูลสำหรับ AI</div>
                <div class="role-features">
                    <span class="role-feature">🔬 Pill Match</span>
                    <span class="role-feature">🏷️ Labeling</span>
                    <span class="role-feature">📊 Chemical</span>
                </div>
            </a>

            <!-- AI Admin -->
            <a href="ai-admin/" class="role-card ai-admin">
                <span class="role-icon">🤖</span>
                <div class="role-title">AI Admin</div>
                <div class="role-title-en">AI Management</div>
                <div class="role-desc">Train Model, ดู Inference Results<br>จัดการระบบ AI</div>
                <div class="role-features">
                    <span class="role-feature">🧠 Training</span>
                    <span class="role-feature">🎯 Inference</span>
                    <span class="role-feature">📈 Monitor</span>
                </div>
            </a>
        </div>

        <!-- Executive - Separate Row -->
        <div class="executive-row">
            <a href="executive/" class="role-card executive">
                <span class="role-icon">👔</span>
                <div class="role-title">ผู้บริหาร</div>
                <div class="role-title-en">Executive</div>
                <div class="role-desc">Presentation, ใบเสนอราคา, สรุปภาพรวม</div>
                <div class="role-features">
                    <span class="role-feature">📊 Presentation</span>
                    <span class="role-feature">💰 Quotation</span>
                    <span class="role-feature">📈 Dashboard</span>
                </div>
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-brand">DPI-600 Drug Profile Intelligence System</div>
        <p>พัฒนาโดย <a href="#">บริษัท แสงวิทย์ ซายน์ จำกัด</a></p>
        <div class="footer-contact">
            📱 <a href="tel:0850709938">085-070-9938</a> | 
            💬 LINE: <a href="#">boy_saiyat</a> | 
            👤 Autthapol Saiyat (Boy) - Technology & AI Program Director
        </div>
    </footer>

    <script>
        // Particles
        const particles = document.getElementById('particles');
        for (let i = 0; i < 25; i++) {
            const p = document.createElement('div');
            p.className = 'particle';
            p.style.left = Math.random() * 100 + '%';
            p.style.animationDelay = Math.random() * 15 + 's';
            p.style.animationDuration = (10 + Math.random() * 10) + 's';
            particles.appendChild(p);
        }

        // Theme Toggle
        function toggleTheme() {
            const html = document.documentElement;
            const newTheme = html.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
            html.setAttribute('data-theme', newTheme);
            document.getElementById('themeIcon').textContent = newTheme === 'light' ? '☀️' : '🌙';
            localStorage.setItem('dpi600-theme', newTheme);
        }

        // Load saved theme
        const savedTheme = localStorage.getItem('dpi600-theme');
        if (savedTheme) {
            document.documentElement.setAttribute('data-theme', savedTheme);
            document.getElementById('themeIcon').textContent = savedTheme === 'light' ? '☀️' : '🌙';
        }
    </script>
</body>
</html>
