<!DOCTYPE html>
<html lang="th" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPI-600 AI Admin | จัดการระบบ AI</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🤖</text></svg>">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root { --cyan: #00ffff; --purple: #8b5cf6; --magenta: #ff00ff; --green: #00ff88; }
        [data-theme="dark"] {
            --bg-primary: #050510; --bg-card: rgba(0, 0, 0, 0.5);
            --text-primary: #fff; --text-secondary: rgba(255,255,255,0.8);
            --text-muted: rgba(255,255,255,0.5); --border-color: rgba(139,92,246,0.3);
        }
        [data-theme="light"] {
            --bg-primary: #f0f4f8; --bg-card: rgba(255,255,255,0.9);
            --text-primary: #1a1a2e; --text-secondary: rgba(26,26,46,0.8);
            --text-muted: rgba(26,26,46,0.6); --border-color: rgba(100,60,180,0.3);
            --purple: #7c3aed;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Rajdhani', sans-serif; background: var(--bg-primary); color: var(--text-primary); min-height: 100vh; }
        .bg-grid { position: fixed; inset: 0; background-image: linear-gradient(rgba(139,92,246,0.03) 1px, transparent 1px), linear-gradient(90deg, rgba(139,92,246,0.03) 1px, transparent 1px); background-size: 50px 50px; z-index: -1; }
        .theme-toggle { position: fixed; top: 20px; right: 20px; z-index: 50; padding: 12px 18px; background: var(--bg-card); border: 1px solid var(--border-color); border-radius: 30px; cursor: pointer; font-size: 1.2rem; }
        .header { text-align: center; padding: 50px 20px 30px; }
        .header-badge { display: inline-block; padding: 6px 18px; background: var(--purple); border-radius: 20px; color: #fff; font-family: 'Orbitron', sans-serif; font-size: 0.75rem; font-weight: 700; margin-bottom: 15px; }
        .header-icon { font-size: 4rem; margin-bottom: 15px; }
        .header-title { font-family: 'Orbitron', sans-serif; font-size: 2rem; color: var(--purple); margin-bottom: 10px; }
        .header-subtitle { color: var(--text-secondary); font-size: 1.1rem; }
        .container { max-width: 900px; margin: 0 auto; padding: 20px; }

        .stats-row { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-bottom: 40px; }
        @media (max-width: 600px) { .stats-row { grid-template-columns: 1fr; } }
        .stat-card { background: var(--bg-card); border: 1px solid var(--border-color); border-radius: 15px; padding: 25px; text-align: center; }
        .stat-value { font-family: 'Orbitron', sans-serif; font-size: 2rem; color: var(--purple); }
        .stat-label { color: var(--text-muted); font-size: 0.85rem; margin-top: 5px; }

        .menu-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 25px; margin-bottom: 40px; }
        @media (max-width: 600px) { .menu-grid { grid-template-columns: 1fr; } }
        .menu-card { background: var(--bg-card); border: 2px solid var(--border-color); border-radius: 20px; padding: 35px 25px; text-align: center; cursor: pointer; transition: all 0.3s; text-decoration: none; display: block; }
        .menu-card:hover { transform: translateY(-8px); border-color: var(--purple); box-shadow: 0 20px 40px rgba(139,92,246,0.2); }
        .menu-icon { font-size: 3.5rem; margin-bottom: 15px; display: block; }
        .menu-title { font-family: 'Orbitron', sans-serif; font-size: 1.2rem; color: var(--text-primary); margin-bottom: 10px; }
        .menu-desc { color: var(--text-muted); font-size: 0.95rem; line-height: 1.5; }

        .model-status { background: var(--bg-card); border: 1px solid var(--border-color); border-radius: 15px; padding: 25px; margin-bottom: 30px; }
        .model-status-title { font-family: 'Orbitron', sans-serif; color: var(--purple); margin-bottom: 20px; display: flex; align-items: center; gap: 10px; }
        .model-status-title::before { content: ''; width: 10px; height: 10px; background: var(--green); border-radius: 50%; animation: blink 1s infinite; }
        @keyframes blink { 0%, 100% { opacity: 1; } 50% { opacity: 0.3; } }
        .model-info { display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; }
        @media (max-width: 700px) { .model-info { grid-template-columns: repeat(2, 1fr); } }
        .model-info-item { text-align: center; }
        .model-info-label { font-size: 0.8rem; color: var(--text-muted); }
        .model-info-value { font-family: 'Orbitron', sans-serif; color: var(--cyan); margin-top: 5px; }

        .back-btn { position: fixed; bottom: 30px; left: 30px; padding: 15px 25px; background: var(--bg-card); border: 1px solid var(--border-color); border-radius: 30px; color: var(--text-secondary); text-decoration: none; transition: all 0.3s; }
        .back-btn:hover { border-color: var(--purple); color: var(--purple); }
        .footer { text-align: center; padding: 30px 20px; border-top: 1px solid var(--border-color); color: var(--text-muted); font-size: 0.9rem; }
        .footer a { color: var(--purple); text-decoration: none; }
    </style>
</head>
<body>
    <div class="bg-grid"></div>
    <div class="theme-toggle" onclick="toggleTheme()"><span id="themeIcon">🌙</span></div>

    <header class="header">
        <div class="header-badge">AI ADMIN</div>
        <div class="header-icon">🤖</div>
        <h1 class="header-title">AI Admin</h1>
        <p class="header-subtitle">ระบบจัดการ AI Model</p>
    </header>

    <div class="container">
        <!-- Model Status -->
        <div class="model-status">
            <div class="model-status-title">Model Status: ONLINE</div>
            <div class="model-info">
                <div class="model-info-item">
                    <div class="model-info-label">Model Version</div>
                    <div class="model-info-value">v2.0.1</div>
                </div>
                <div class="model-info-item">
                    <div class="model-info-label">Accuracy</div>
                    <div class="model-info-value">98.95%</div>
                </div>
                <div class="model-info-item">
                    <div class="model-info-label">Training Data</div>
                    <div class="model-info-value">15,420</div>
                </div>
                <div class="model-info-item">
                    <div class="model-info-label">Last Updated</div>
                    <div class="model-info-value">Dec 10</div>
                </div>
            </div>
        </div>

        <!-- Stats -->
        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-value">42</div>
                <div class="stat-label">Logo Classes</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">127</div>
                <div class="stat-label">Inferences Today</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">1.2s</div>
                <div class="stat-label">Avg Response</div>
            </div>
        </div>

        <!-- Menu -->
        <div class="menu-grid">
            <a href="training/" class="menu-card">
                <span class="menu-icon">🧠</span>
                <div class="menu-title">Training Dashboard</div>
                <div class="menu-desc">Train Model, ดู Loss/Accuracy<br>จัดการ Dataset</div>
            </a>
            <a href="inference/" class="menu-card">
                <span class="menu-icon">🎯</span>
                <div class="menu-title">Inference UI</div>
                <div class="menu-desc">ทดสอบ Model<br>ดูผลการ Predict</div>
            </a>
            <a href="monitor.html" class="menu-card">
                <span class="menu-icon">📈</span>
                <div class="menu-title">Performance Monitor</div>
                <div class="menu-desc">Monitor การทำงาน<br>Response Time, Errors</div>
            </a>
            <a href="logs.html" class="menu-card">
                <span class="menu-icon">📝</span>
                <div class="menu-title">System Logs</div>
                <div class="menu-desc">ดู Logs ทั้งหมด<br>Debug & Troubleshoot</div>
            </a>
        </div>
    </div>

    <a href="../" class="back-btn">← กลับหน้าหลัก</a>

    <footer class="footer">
        <p>DPI-600 AI Admin | <a href="#">Saengvith Science Co., Ltd.</a></p>
    </footer>

    <script>
        function toggleTheme() {
            const html = document.documentElement;
            const newTheme = html.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
            html.setAttribute('data-theme', newTheme);
            document.getElementById('themeIcon').textContent = newTheme === 'light' ? '☀️' : '🌙';
            localStorage.setItem('dpi600-theme', newTheme);
        }
        const savedTheme = localStorage.getItem('dpi600-theme');
        if (savedTheme) { document.documentElement.setAttribute('data-theme', savedTheme); document.getElementById('themeIcon').textContent = savedTheme === 'light' ? '☀️' : '🌙'; }
    </script>
</body>
</html>
