<!DOCTYPE html>
<html lang="th" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPI-600 Field Operations | ภาคสนาม</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📱</text></svg>">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root { --cyan: #00ffff; --green: #00ff88; --magenta: #ff00ff; }
        [data-theme="dark"] {
            --bg-primary: #050510; --bg-card: rgba(0, 0, 0, 0.5);
            --text-primary: #fff; --text-secondary: rgba(255,255,255,0.8);
            --text-muted: rgba(255,255,255,0.5); --border-color: rgba(0,255,136,0.3);
        }
        [data-theme="light"] {
            --bg-primary: #f0f4f8; --bg-card: rgba(255,255,255,0.9);
            --text-primary: #1a1a2e; --text-secondary: rgba(26,26,46,0.8);
            --text-muted: rgba(26,26,46,0.6); --border-color: rgba(0,150,100,0.3);
            --green: #00aa66;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Rajdhani', sans-serif; background: var(--bg-primary); color: var(--text-primary); min-height: 100vh; }
        .bg-grid { position: fixed; inset: 0; background-image: linear-gradient(rgba(0,255,136,0.03) 1px, transparent 1px), linear-gradient(90deg, rgba(0,255,136,0.03) 1px, transparent 1px); background-size: 50px 50px; z-index: -1; }
        .theme-toggle { position: fixed; top: 20px; right: 20px; z-index: 50; padding: 12px 18px; background: var(--bg-card); border: 1px solid var(--border-color); border-radius: 30px; cursor: pointer; font-size: 1.2rem; }
        .header { text-align: center; padding: 50px 20px 30px; }
        .header-badge { display: inline-block; padding: 6px 18px; background: var(--green); border-radius: 20px; color: #000; font-family: 'Orbitron', sans-serif; font-size: 0.75rem; font-weight: 700; margin-bottom: 15px; }
        .header-icon { font-size: 4rem; margin-bottom: 15px; }
        .header-title { font-family: 'Orbitron', sans-serif; font-size: 2rem; color: var(--green); margin-bottom: 10px; }
        .header-subtitle { color: var(--text-secondary); font-size: 1.1rem; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .menu-list { display: flex; flex-direction: column; gap: 20px; margin-bottom: 40px; }
        .menu-card { background: var(--bg-card); border: 2px solid var(--border-color); border-radius: 20px; padding: 30px 25px; display: flex; align-items: center; gap: 20px; cursor: pointer; transition: all 0.3s; text-decoration: none; }
        .menu-card:hover { transform: translateX(10px); border-color: var(--green); box-shadow: 0 15px 30px rgba(0,255,136,0.2); }
        .menu-icon { font-size: 3rem; }
        .menu-content { flex: 1; }
        .menu-title { font-family: 'Orbitron', sans-serif; font-size: 1.2rem; color: var(--text-primary); margin-bottom: 5px; }
        .menu-desc { color: var(--text-muted); font-size: 0.9rem; }
        .menu-arrow { font-size: 1.5rem; color: var(--green); }
        .mobile-note { text-align: center; padding: 20px; background: rgba(0,255,136,0.1); border: 1px solid var(--green); border-radius: 15px; margin-bottom: 30px; }
        .mobile-note-icon { font-size: 2rem; margin-bottom: 10px; }
        .mobile-note-text { color: var(--text-secondary); font-size: 0.95rem; }
        .back-btn { position: fixed; bottom: 30px; left: 30px; padding: 15px 25px; background: var(--bg-card); border: 1px solid var(--border-color); border-radius: 30px; color: var(--text-secondary); text-decoration: none; transition: all 0.3s; }
        .back-btn:hover { border-color: var(--green); color: var(--green); }
        .footer { text-align: center; padding: 30px 20px; border-top: 1px solid var(--border-color); color: var(--text-muted); font-size: 0.9rem; }
        .footer a { color: var(--green); text-decoration: none; }
    </style>
</head>
<body>
    <div class="bg-grid"></div>
    <div class="theme-toggle" onclick="toggleTheme()"><span id="themeIcon">🌙</span></div>

    <header class="header">
        <div class="header-badge">FIELD OPS</div>
        <div class="header-icon">📱</div>
        <h1 class="header-title">Field Operations</h1>
        <p class="header-subtitle">ระบบสำหรับเจ้าหน้าที่ภาคสนาม</p>
    </header>

    <div class="container">
        <div class="mobile-note">
            <div class="mobile-note-icon">📲</div>
            <div class="mobile-note-text">แนะนำให้ใช้งานผ่านมือถือ<br>รองรับ iOS และ Android</div>
        </div>

        <div class="menu-list">
            <a href="/mobile-scanner/" class="menu-card">
                <span class="menu-icon">📷</span>
                <div class="menu-content">
                    <div class="menu-title">Mobile Scanner</div>
                    <div class="menu-desc">ถ่ายภาพหลักฐาน บันทึก GPS</div>
                </div>
                <span class="menu-arrow">→</span>
            </a>
            <a href="/qrgrid-v2/" class="menu-card">
                <span class="menu-icon">📱</span>
                <div class="menu-content">
                    <div class="menu-title">QRGrid PWA</div>
                    <div class="menu-desc">Scan QR Code, บันทึกข้อมูลหน้างาน</div>
                </div>
                <span class="menu-arrow">→</span>
            </a>
            <a href="location.html" class="menu-card">
                <span class="menu-icon">📍</span>
                <div class="menu-content">
                    <div class="menu-title">Location Tracker</div>
                    <div class="menu-desc">แผนที่และพิกัด GPS</div>
                </div>
                <span class="menu-arrow">→</span>
            </a>
        </div>
    </div>

    <a href="../" class="back-btn">← กลับหน้าหลัก</a>

    <footer class="footer">
        <p>DPI-600 Field Operations | <a href="#">Saengvith Science Co., Ltd.</a></p>
    </footer>

    <script>
        function toggleTheme() {
            const html = document.documentElement;
            const newTheme = html.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
            html.setAttribute('data-theme', newTheme);
            document.getElementById('themeIcon').textContent = newTheme === 'light' ? '☀️' : '🌙';
            localStorage.setItem('dpi600-theme', newTheme);
        }
        const savedTheme = localStorage.getItem('dpi600-theme');
        if (savedTheme) { document.documentElement.setAttribute('data-theme', savedTheme); document.getElementById('themeIcon').textContent = savedTheme === 'light' ? '☀️' : '🌙'; }
    </script>
</body>
</html>
