<!DOCTYPE html>
<html lang="th" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPI-600 Executive Portal | สำหรับผู้บริหาร</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👔</text></svg>">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&family=Sarabun:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --gold: #ffd700;
            --gold-dark: #b8860b;
            --cyan: #00ffff;
            --purple: #8b5cf6;
            --green: #00ff88;
        }

        [data-theme="dark"] {
            --bg-primary: #0a0a1a;
            --bg-secondary: #12122a;
            --bg-card: rgba(20, 20, 50, 0.8);
            --text-primary: #ffffff;
            --text-secondary: rgba(255, 255, 255, 0.8);
            --text-muted: rgba(255, 255, 255, 0.5);
            --border-color: rgba(255, 215, 0, 0.3);
        }

        [data-theme="light"] {
            --bg-primary: #f5f5f0;
            --bg-secondary: #ffffff;
            --bg-card: rgba(255, 255, 255, 0.95);
            --text-primary: #1a1a2e;
            --text-secondary: rgba(26, 26, 46, 0.8);
            --text-muted: rgba(26, 26, 46, 0.5);
            --border-color: rgba(184, 134, 11, 0.3);
            --gold: #b8860b;
            --cyan: #0088aa;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Sarabun', 'Rajdhani', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Background */
        .bg-pattern {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(255, 215, 0, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.05) 0%, transparent 50%),
                linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
            z-index: -1;
        }

        .gold-line {
            position: fixed;
            top: 0; left: 0; right: 0;
            height: 4px;
            background: linear-gradient(90deg, transparent, var(--gold), transparent);
        }

        /* Header */
        .header {
            text-align: center;
            padding: 60px 20px 40px;
            position: relative;
        }

        .badge {
            display: inline-block;
            padding: 8px 25px;
            background: linear-gradient(135deg, var(--gold), var(--gold-dark));
            border-radius: 25px;
            color: #000;
            font-family: 'Orbitron', sans-serif;
            font-size: 0.8rem;
            font-weight: 700;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }

        .header-logo {
            font-family: 'Orbitron', sans-serif;
            font-size: 3rem;
            margin-bottom: 10px;
        }

        .header-logo span {
            background: linear-gradient(135deg, var(--gold), var(--cyan));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .header-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            color: var(--gold);
            margin-bottom: 10px;
        }

        .header-subtitle {
            color: var(--text-secondary);
            font-size: 1.1rem;
        }

        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 50;
            padding: 12px 18px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 30px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.3s;
        }

        .theme-toggle:hover {
            border-color: var(--gold);
            transform: scale(1.05);
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Stats Row */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 50px;
        }

        @media (max-width: 900px) {
            .stats-row { grid-template-columns: repeat(2, 1fr); }
        }

        @media (max-width: 500px) {
            .stats-row { grid-template-columns: 1fr; }
        }

        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--gold), var(--cyan));
        }

        .stat-card:hover {
            transform: translateY(-5px);
            border-color: var(--gold);
            box-shadow: 0 15px 40px rgba(255, 215, 0, 0.15);
        }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }

        .stat-value {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.2rem;
            color: var(--gold);
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.95rem;
        }

        /* Menu Cards */
        .menu-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.3rem;
            color: var(--gold);
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .menu-title::after {
            content: '';
            flex: 1;
            height: 1px;
            background: linear-gradient(90deg, var(--border-color), transparent);
        }

        .menu-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            margin-bottom: 50px;
        }

        @media (max-width: 900px) {
            .menu-grid { grid-template-columns: 1fr; }
        }

        .menu-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 25px;
            padding: 40px 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
            text-decoration: none;
            display: block;
        }

        .menu-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 215, 0, 0.1) 0%, transparent 70%);
            opacity: 0;
            transition: opacity 0.4s;
        }

        .menu-card:hover::before {
            opacity: 1;
        }

        .menu-card:hover {
            transform: translateY(-10px) scale(1.02);
            border-color: var(--gold);
            box-shadow: 0 25px 50px rgba(255, 215, 0, 0.2);
        }

        .menu-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            display: block;
        }

        .menu-label {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2rem;
            color: var(--text-primary);
            margin-bottom: 10px;
        }

        .menu-desc {
            color: var(--text-muted);
            font-size: 0.95rem;
            line-height: 1.6;
        }

        .menu-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 5px 12px;
            background: linear-gradient(135deg, var(--gold), var(--gold-dark));
            border-radius: 15px;
            color: #000;
            font-size: 0.7rem;
            font-weight: 700;
        }

        /* Organization Info */
        .org-section {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 25px;
            padding: 40px;
            margin-bottom: 50px;
        }

        .org-header {
            display: flex;
            align-items: center;
            gap: 25px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .org-logo {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--gold), var(--purple));
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
        }

        .org-info h2 {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.3rem;
            color: var(--gold);
            margin-bottom: 5px;
        }

        .org-info p {
            color: var(--text-secondary);
        }

        .org-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        @media (max-width: 700px) {
            .org-stats { grid-template-columns: 1fr; }
        }

        .org-stat {
            text-align: center;
            padding: 20px;
            background: rgba(255, 215, 0, 0.05);
            border-radius: 15px;
        }

        .org-stat-value {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.8rem;
            color: var(--cyan);
        }

        .org-stat-label {
            color: var(--text-muted);
            font-size: 0.9rem;
            margin-top: 5px;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 40px 20px;
            border-top: 1px solid var(--border-color);
            color: var(--text-muted);
        }

        .footer-brand {
            font-family: 'Orbitron', sans-serif;
            color: var(--gold);
            margin-bottom: 10px;
        }

        .footer a {
            color: var(--cyan);
            text-decoration: none;
        }

        .footer-contact {
            margin-top: 15px;
            font-size: 0.9rem;
        }

        /* Back Button */
        .back-btn {
            position: fixed;
            bottom: 30px;
            left: 30px;
            padding: 15px 25px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 30px;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.95rem;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .back-btn:hover {
            border-color: var(--gold);
            color: var(--gold);
            transform: translateX(-5px);
        }
    </style>
</head>
<body>
    <div class="bg-pattern"></div>
    <div class="gold-line"></div>

    <!-- Theme Toggle -->
    <div class="theme-toggle" onclick="toggleTheme()">
        <span id="themeIcon">🌙</span>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="badge">EXECUTIVE ACCESS</div>
        <div class="header-logo">👔 <span>DPI-600</span></div>
        <h1 class="header-title">Executive Portal</h1>
        <p class="header-subtitle">ระบบสำหรับผู้บริหาร | Drug Profile Intelligence System</p>
    </header>

    <div class="container">
        <!-- Stats -->
        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-icon">💰</div>
                <div class="stat-value">49.5M</div>
                <div class="stat-label">มูลค่าโครงการ (บาท)</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">🏛️</div>
                <div class="stat-value">11</div>
                <div class="stat-label">ศูนย์พิสูจน์หลักฐาน</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">📅</div>
                <div class="stat-value">3</div>
                <div class="stat-label">ระยะเวลา (ปี)</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">🎯</div>
                <div class="stat-value">98.9%</div>
                <div class="stat-label">AI Accuracy</div>
            </div>
        </div>

        <!-- Menu -->
        <div class="menu-title">📋 เมนูสำหรับผู้บริหาร</div>
        <div class="menu-grid">
            <a href="presentation.html" class="menu-card">
                <span class="menu-badge">MAIN</span>
                <span class="menu-icon">📊</span>
                <div class="menu-label">Presentation</div>
                <div class="menu-desc">นำเสนอโครงการ DPI-600<br>Architecture, Roadmap, ภาพรวมระบบ</div>
            </a>

            <a href="quotation.html" class="menu-card">
                <span class="menu-icon">💰</span>
                <div class="menu-label">Quotation</div>
                <div class="menu-desc">ใบเสนอราคาโครงการ<br>รายละเอียดงบประมาณทั้งหมด</div>
            </a>

            <a href="dashboard.html" class="menu-card">
                <span class="menu-icon">📈</span>
                <div class="menu-label">Dashboard</div>
                <div class="menu-desc">สรุปสถิติภาพรวม<br>ผลการดำเนินงาน KPI</div>
            </a>
        </div>

        <!-- Organization Info -->
        <div class="org-section">
            <div class="org-header">
                <div class="org-logo">🏛️</div>
                <div class="org-info">
                    <h2>สำนักงานพิสูจน์หลักฐานตำรวจ</h2>
                    <p>Office of Police Forensic Science, Royal Thai Police</p>
                </div>
            </div>
            <div class="org-stats">
                <div class="org-stat">
                    <div class="org-stat-value">127</div>
                    <div class="org-stat-label">คดีที่วิเคราะห์แล้ว</div>
                </div>
                <div class="org-stat">
                    <div class="org-stat-value">4.2M</div>
                    <div class="org-stat-label">เม็ดยาที่ตรวจยึด</div>
                </div>
                <div class="org-stat">
                    <div class="org-stat-value">42</div>
                    <div class="org-stat-label">Drug Profiles</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Back Button -->
    <a href="../" class="back-btn">
        ← กลับหน้าหลัก
    </a>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-brand">DPI-600 Drug Profile Intelligence System</div>
        <p>พัฒนาโดย <a href="#">บริษัท แสงวิทย์ ซายน์ จำกัด</a></p>
        <div class="footer-contact">
            📱 <a href="tel:0850709938">085-070-9938</a> | 
            💬 LINE: <a href="#">boy_saiyat</a> | 
            👤 Autthapol Saiyat (Boy)
        </div>
    </footer>

    <script>
        function toggleTheme() {
            const html = document.documentElement;
            const newTheme = html.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
            html.setAttribute('data-theme', newTheme);
            document.getElementById('themeIcon').textContent = newTheme === 'light' ? '☀️' : '🌙';
            localStorage.setItem('dpi600-theme', newTheme);
        }

        // Load saved theme
        const savedTheme = localStorage.getItem('dpi600-theme');
        if (savedTheme) {
            document.documentElement.setAttribute('data-theme', savedTheme);
            document.getElementById('themeIcon').textContent = savedTheme === 'light' ? '☀️' : '🌙';
        }
    </script>
</body>
</html>
