<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPI-600 Quotation | Drug Profile AI System</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --cyan: #00ffff;
            --magenta: #ff00ff;
            --purple: #8b5cf6;
            --dark: #0a0a1a;
            --darker: #050510;
            --glow-cyan: 0 0 20px rgba(0, 255, 255, 0.5), 0 0 40px rgba(0, 255, 255, 0.3);
            --glow-magenta: 0 0 20px rgba(255, 0, 255, 0.5), 0 0 40px rgba(255, 0, 255, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background: var(--darker);
            color: #fff;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Animated Background */
        .bg-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(0, 255, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 255, 255, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
            z-index: -2;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        /* Floating Particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: var(--cyan);
            border-radius: 50%;
            animation: float 15s infinite ease-in-out;
            opacity: 0.6;
        }

        .particle:nth-child(odd) {
            background: var(--magenta);
        }

        @keyframes float {
            0%, 100% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
            10% { opacity: 0.6; }
            90% { opacity: 0.6; }
            100% { transform: translateY(-100vh) rotate(720deg); opacity: 0; }
        }

        /* Scan Line Effect */
        .scanline {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, transparent, var(--cyan), transparent);
            animation: scan 3s linear infinite;
            z-index: 1000;
            opacity: 0.5;
        }

        @keyframes scan {
            0% { top: 0; }
            100% { top: 100%; }
        }

        /* Login Overlay */
        .login-overlay {
            position: fixed;
            inset: 0;
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(5, 5, 16, 0.97);
            backdrop-filter: blur(10px);
            transition: all 0.5s ease;
        }

        .login-overlay.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .login-card {
            position: relative;
            width: 95%;
            max-width: 420px;
            padding: 40px 35px;
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.05), rgba(255, 0, 255, 0.05));
            border: 1px solid rgba(0, 255, 255, 0.3);
            border-radius: 25px;
            overflow: hidden;
            animation: cardAppear 0.8s ease-out;
        }

        @keyframes cardAppear {
            from { opacity: 0; transform: translateY(30px) scale(0.95); }
            to { opacity: 1; transform: translateY(0) scale(1); }
        }

        .login-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(from 0deg, transparent, rgba(0, 255, 255, 0.1), transparent 30%);
            animation: rotateBorder 6s linear infinite;
        }

        @keyframes rotateBorder {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .login-card::after {
            content: '';
            position: absolute;
            inset: 1px;
            background: linear-gradient(135deg, rgba(10, 10, 26, 0.98), rgba(20, 20, 40, 0.95));
            border-radius: 24px;
            z-index: 0;
        }

        .login-inner {
            position: relative;
            z-index: 1;
        }

        .logo-section {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo-ring {
            width: 100px;
            height: 100px;
            margin: 0 auto 20px;
            border: 3px solid var(--cyan);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            animation: logoPulse 3s ease-in-out infinite;
        }

        .logo-ring::before {
            content: '';
            position: absolute;
            width: 120px;
            height: 120px;
            border: 1px solid var(--magenta);
            border-radius: 50%;
            animation: logoRotate 10s linear infinite;
        }

        .logo-ring::after {
            content: '';
            position: absolute;
            width: 140px;
            height: 140px;
            border: 1px dashed rgba(0, 255, 255, 0.3);
            border-radius: 50%;
            animation: logoRotate 15s linear infinite reverse;
        }

        @keyframes logoPulse {
            0%, 100% { box-shadow: var(--glow-cyan); }
            50% { box-shadow: var(--glow-magenta); }
        }

        @keyframes logoRotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .logo-text {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.8rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--cyan), var(--magenta));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .login-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 8px;
            background: linear-gradient(90deg, var(--cyan), var(--magenta), var(--cyan));
            background-size: 200% 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: titleShimmer 3s linear infinite;
        }

        @keyframes titleShimmer {
            0% { background-position: 0% 50%; }
            100% { background-position: 200% 50%; }
        }

        .login-subtitle {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.6);
            letter-spacing: 1px;
        }

        .status-pill {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 6px 16px;
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid rgba(0, 255, 136, 0.4);
            border-radius: 50px;
            font-size: 0.8rem;
            color: #00ff88;
            margin-top: 15px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            background: #00ff88;
            border-radius: 50%;
            animation: statusBlink 1.5s ease-in-out infinite;
            box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
        }

        @keyframes statusBlink {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.5; transform: scale(1.3); }
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .input-wrapper {
            position: relative;
        }

        .input-wrapper input {
            width: 100%;
            padding: 14px 18px 14px 50px;
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(0, 255, 255, 0.3);
            border-radius: 12px;
            color: #fff;
            font-family: 'Rajdhani', sans-serif;
            font-size: 1rem;
            transition: all 0.3s ease;
            outline: none;
        }

        .input-wrapper input:focus {
            border-color: var(--cyan);
            box-shadow: var(--glow-cyan);
            background: rgba(0, 255, 255, 0.05);
        }

        .input-wrapper input::placeholder {
            color: rgba(255, 255, 255, 0.3);
        }

        .input-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.2rem;
            opacity: 0.7;
        }

        .login-btn {
            width: 100%;
            padding: 16px;
            margin-top: 10px;
            background: linear-gradient(135deg, var(--cyan), var(--magenta));
            border: none;
            border-radius: 12px;
            color: #000;
            font-family: 'Orbitron', sans-serif;
            font-size: 1rem;
            font-weight: 700;
            letter-spacing: 2px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .login-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s ease;
        }

        .login-btn:hover::before {
            left: 100%;
        }

        .login-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 255, 255, 0.4);
        }

        .demo-hint {
            margin-top: 20px;
            padding: 15px;
            background: rgba(255, 102, 0, 0.1);
            border: 1px solid rgba(255, 102, 0, 0.3);
            border-radius: 10px;
            text-align: center;
        }

        .demo-hint-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 0.8rem;
            color: #ff6600;
            margin-bottom: 5px;
        }

        .demo-hint-text {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.7);
        }

        .demo-hint code {
            background: rgba(0, 0, 0, 0.4);
            padding: 2px 8px;
            border-radius: 4px;
            color: var(--cyan);
            font-family: monospace;
        }

        .error-msg {
            display: none;
            padding: 12px;
            background: rgba(255, 0, 0, 0.1);
            border: 1px solid rgba(255, 0, 0, 0.4);
            border-radius: 8px;
            color: #ff6666;
            font-size: 0.9rem;
            text-align: center;
            margin-top: 15px;
            animation: shake 0.5s ease;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            20%, 60% { transform: translateX(-5px); }
            40%, 80% { transform: translateX(5px); }
        }

        /* Main Content */
        .main-content {
            display: none;
        }

        .main-content.visible {
            display: block;
            animation: contentFadeIn 0.8s ease-out;
        }

        @keyframes contentFadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Header */
        .header {
            text-align: center;
            padding: 60px 20px 40px;
            position: relative;
        }

        .logo-container {
            display: inline-block;
            position: relative;
            margin-bottom: 20px;
        }

        .logo-ring {
            width: 120px;
            height: 120px;
            border: 3px solid var(--cyan);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: pulse 2s ease-in-out infinite, rotate 10s linear infinite;
            position: relative;
        }

        .logo-ring::before {
            content: '';
            position: absolute;
            width: 140px;
            height: 140px;
            border: 1px solid var(--magenta);
            border-radius: 50%;
            animation: rotate 8s linear infinite reverse;
        }

        .logo-ring::after {
            content: '';
            position: absolute;
            width: 160px;
            height: 160px;
            border: 1px dashed rgba(0, 255, 255, 0.3);
            border-radius: 50%;
            animation: rotate 15s linear infinite;
        }

        @keyframes pulse {
            0%, 100% { box-shadow: var(--glow-cyan); }
            50% { box-shadow: var(--glow-magenta); }
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .logo-text {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--cyan), var(--magenta));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .title {
            font-family: 'Orbitron', sans-serif;
            font-size: 3rem;
            font-weight: 900;
            letter-spacing: 5px;
            margin-bottom: 10px;
            animation: glitch 3s infinite;
            text-shadow: var(--glow-cyan);
        }

        @keyframes glitch {
            0%, 90%, 100% { text-shadow: var(--glow-cyan); }
            92% { text-shadow: -2px 0 var(--magenta), 2px 0 var(--cyan); }
            94% { text-shadow: 2px 0 var(--magenta), -2px 0 var(--cyan); }
            96% { text-shadow: -1px 0 var(--cyan), 1px 0 var(--magenta); }
        }

        .subtitle {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.6);
            letter-spacing: 3px;
            text-transform: uppercase;
        }

        /* Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Section Title */
        .section-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.8rem;
            color: var(--cyan);
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .section-title::before {
            content: '';
            width: 30px;
            height: 3px;
            background: linear-gradient(90deg, var(--cyan), var(--magenta));
            animation: lineGlow 2s ease-in-out infinite;
        }

        @keyframes lineGlow {
            0%, 100% { box-shadow: var(--glow-cyan); }
            50% { box-shadow: var(--glow-magenta); width: 50px; }
        }

        /* Info Card */
        .info-card {
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.05), rgba(255, 0, 255, 0.05));
            border: 1px solid rgba(0, 255, 255, 0.3);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 40px;
            position: relative;
            overflow: hidden;
            animation: fadeInUp 0.8s ease-out;
        }

        .info-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.1), transparent);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .info-item {
            display: flex;
            flex-direction: column;
        }

        .info-label {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 5px;
        }

        .info-value {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--cyan);
        }

        /* Cost Summary Cards */
        .cost-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .cost-card {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(0, 255, 255, 0.2);
            border-radius: 15px;
            padding: 25px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            animation: fadeInUp 0.8s ease-out backwards;
        }

        .cost-card:nth-child(1) { animation-delay: 0.1s; }
        .cost-card:nth-child(2) { animation-delay: 0.2s; }
        .cost-card:nth-child(3) { animation-delay: 0.3s; }
        .cost-card:nth-child(4) { animation-delay: 0.4s; }
        .cost-card:nth-child(5) { animation-delay: 0.5s; }

        .cost-card:hover {
            transform: translateY(-10px) scale(1.02);
            border-color: var(--cyan);
            box-shadow: var(--glow-cyan);
        }

        .cost-card::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, var(--cyan), var(--magenta));
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .cost-card:hover::after {
            transform: scaleX(1);
        }

        .cost-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            filter: drop-shadow(0 0 10px currentColor);
        }

        .cost-category {
            font-family: 'Orbitron', sans-serif;
            font-size: 1rem;
            color: var(--cyan);
            margin-bottom: 5px;
        }

        .cost-amount {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .cost-percent {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .percent-bar {
            flex: 1;
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            overflow: hidden;
        }

        .percent-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--cyan), var(--magenta));
            border-radius: 3px;
            animation: fillBar 1.5s ease-out forwards;
            transform-origin: left;
        }

        @keyframes fillBar {
            from { transform: scaleX(0); }
            to { transform: scaleX(1); }
        }

        .percent-text {
            font-family: 'Orbitron', sans-serif;
            font-size: 0.9rem;
            color: var(--magenta);
        }

        /* Total Box */
        .total-box {
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.1), rgba(255, 0, 255, 0.1));
            border: 2px solid var(--cyan);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            margin-bottom: 60px;
            position: relative;
            overflow: hidden;
            animation: borderGlow 3s ease-in-out infinite;
        }

        @keyframes borderGlow {
            0%, 100% { border-color: var(--cyan); box-shadow: var(--glow-cyan); }
            50% { border-color: var(--magenta); box-shadow: var(--glow-magenta); }
        }

        .total-label {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.7);
            text-transform: uppercase;
            letter-spacing: 5px;
            margin-bottom: 10px;
        }

        .total-amount {
            font-family: 'Orbitron', sans-serif;
            font-size: 4rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--cyan), var(--magenta), var(--cyan));
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientShift 3s ease-in-out infinite;
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .total-vat {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.5);
            margin-top: 10px;
        }

        /* Roadmap Section */
        .roadmap {
            position: relative;
            padding: 40px 0;
        }

        .timeline {
            position: relative;
            padding-left: 50px;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 20px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(180deg, var(--cyan), var(--magenta), var(--purple));
        }

        .phase {
            position: relative;
            margin-bottom: 40px;
            animation: fadeInLeft 0.8s ease-out backwards;
        }

        .phase:nth-child(1) { animation-delay: 0.1s; }
        .phase:nth-child(2) { animation-delay: 0.2s; }
        .phase:nth-child(3) { animation-delay: 0.3s; }
        .phase:nth-child(4) { animation-delay: 0.4s; }
        .phase:nth-child(5) { animation-delay: 0.5s; }
        .phase:nth-child(6) { animation-delay: 0.6s; }

        @keyframes fadeInLeft {
            from { opacity: 0; transform: translateX(-30px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .phase-dot {
            position: absolute;
            left: -40px;
            top: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--dark);
            border: 3px solid var(--cyan);
            animation: dotPulse 2s ease-in-out infinite;
        }

        .phase.completed .phase-dot {
            background: var(--cyan);
            box-shadow: var(--glow-cyan);
        }

        .phase.pending .phase-dot {
            border-color: var(--magenta);
        }

        @keyframes dotPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }

        .phase-content {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(0, 255, 255, 0.2);
            border-radius: 15px;
            padding: 25px;
            transition: all 0.3s ease;
        }

        .phase:hover .phase-content {
            border-color: var(--cyan);
            box-shadow: var(--glow-cyan);
        }

        .phase-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .phase-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.3rem;
            color: var(--cyan);
        }

        .phase-date {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.5);
            padding: 5px 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
        }

        .phase-status {
            font-size: 0.85rem;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: 700;
        }

        .status-complete {
            background: rgba(0, 255, 0, 0.2);
            color: #00ff00;
            border: 1px solid #00ff00;
        }

        .status-pending {
            background: rgba(255, 200, 0, 0.2);
            color: #ffc800;
            border: 1px solid #ffc800;
        }

        .phase-desc {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .phase-deliverables {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .deliverable {
            font-size: 0.85rem;
            padding: 5px 12px;
            background: rgba(0, 255, 255, 0.1);
            border: 1px solid rgba(0, 255, 255, 0.3);
            border-radius: 5px;
            color: var(--cyan);
        }

        .phase-budget {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2rem;
            color: var(--magenta);
            margin-top: 15px;
            text-align: right;
        }

        /* Gantt Chart */
        .gantt-section {
            margin: 60px 0;
        }

        .gantt-container {
            overflow-x: auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            border: 1px solid rgba(0, 255, 255, 0.2);
        }

        .gantt {
            min-width: 800px;
        }

        .gantt-header {
            display: grid;
            grid-template-columns: 200px repeat(6, 1fr);
            gap: 5px;
            margin-bottom: 15px;
        }

        .gantt-month {
            text-align: center;
            font-family: 'Orbitron', sans-serif;
            font-size: 0.9rem;
            padding: 10px;
            background: rgba(0, 255, 255, 0.1);
            border-radius: 5px;
            color: var(--cyan);
        }

        .gantt-row {
            display: grid;
            grid-template-columns: 200px repeat(6, 1fr);
            gap: 5px;
            margin-bottom: 10px;
            align-items: center;
        }

        .gantt-label {
            font-size: 0.9rem;
            padding: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .gantt-cell {
            height: 40px;
            border-radius: 5px;
            position: relative;
        }

        .gantt-bar {
            height: 100%;
            border-radius: 5px;
            animation: barGrow 1s ease-out forwards;
            transform-origin: left;
            transform: scaleX(0);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Orbitron', sans-serif;
            font-size: 0.8rem;
            font-weight: 700;
        }

        @keyframes barGrow {
            to { transform: scaleX(1); }
        }

        .gantt-row:nth-child(1) .gantt-bar { background: linear-gradient(90deg, #00ff88, #00cc66); animation-delay: 0.1s; }
        .gantt-row:nth-child(2) .gantt-bar { background: linear-gradient(90deg, #00ccff, #0099cc); animation-delay: 0.2s; }
        .gantt-row:nth-child(3) .gantt-bar { background: linear-gradient(90deg, #ffcc00, #ff9900); animation-delay: 0.3s; }
        .gantt-row:nth-child(4) .gantt-bar { background: linear-gradient(90deg, #ff6600, #cc5500); animation-delay: 0.4s; }
        .gantt-row:nth-child(5) .gantt-bar { background: linear-gradient(90deg, #cc66ff, #9933ff); animation-delay: 0.5s; }
        .gantt-row:nth-child(6) .gantt-bar { background: linear-gradient(90deg, #ff3366, #cc0044); animation-delay: 0.6s; }

        /* Stats Counter */
        .stats-section {
            margin: 60px 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .stat-card {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(0, 255, 255, 0.2);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(transparent, rgba(0, 255, 255, 0.1), transparent 30%);
            animation: rotateBg 4s linear infinite;
        }

        @keyframes rotateBg {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            position: relative;
            z-index: 1;
        }

        .stat-value {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5rem;
            font-weight: 900;
            color: var(--cyan);
            position: relative;
            z-index: 1;
        }

        .stat-label {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.6);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 5px;
            position: relative;
            z-index: 1;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 40px 20px;
            background: rgba(0, 0, 0, 0.5);
            border-top: 1px solid rgba(0, 255, 255, 0.2);
            margin-top: 60px;
        }

        .footer-logo {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            color: var(--cyan);
            margin-bottom: 20px;
        }

        .footer-contact {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 10px;
            color: rgba(255, 255, 255, 0.7);
        }

        .contact-item a {
            color: var(--cyan);
            text-decoration: none;
            transition: all 0.3s;
        }

        .contact-item a:hover {
            color: var(--magenta);
            text-shadow: var(--glow-magenta);
        }

        .footer-copyright {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.5);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .title { font-size: 2rem; letter-spacing: 2px; }
            .total-amount { font-size: 2.5rem; }
            .timeline { padding-left: 40px; }
            .phase-dot { left: -35px; }
        }
    </style>
</head>
<body>
    <div class="bg-grid"></div>
    <div class="particles" id="particles"></div>
    <div class="scanline"></div>

    <!-- Login Overlay -->
    <div class="login-overlay" id="loginOverlay">
        <div class="login-card">
            <div class="login-inner">
                <div class="logo-section">
                    <div class="logo-ring">
                        <span class="logo-text">DPI</span>
                    </div>
                    <h1 class="login-title">DPI-600 QUOTATION</h1>
                    <p class="login-subtitle">Drug Profile AI System</p>
                    <div class="status-pill">
                        <span class="status-dot"></span>
                        <span>SECURE ACCESS</span>
                    </div>
                </div>

                <form id="loginForm" onsubmit="return handleLogin(event)">
                    <div class="form-group">
                        <label class="form-label">Username</label>
                        <div class="input-wrapper">
                            <span class="input-icon">👤</span>
                            <input type="text" id="username" placeholder="Enter your username" autocomplete="username" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Password</label>
                        <div class="input-wrapper">
                            <span class="input-icon">🔒</span>
                            <input type="password" id="password" placeholder="Enter your password" autocomplete="current-password" required>
                        </div>
                    </div>

                    <button type="submit" class="login-btn">
                        🔓 VIEW QUOTATION
                    </button>

                    <div class="error-msg" id="errorMsg">
                        ❌ Invalid credentials. Please try again.
                    </div>
                </form>

                <div class="demo-hint">
                    <div class="demo-hint-title">⚡ DEMO ACCESS</div>
                    <div class="demo-hint-text">
                        Username: <code>admin</code> | Password: <code>admin123</code>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">

    <!-- Header -->
    <header class="header">
        <div class="logo-container">
            <div class="logo-ring">
                <span class="logo-text">DPI</span>
            </div>
        </div>
        <h1 class="title">DPI-600</h1>
        <p class="subtitle">Drug Profile AI System - ใบเสนอราคา</p>
    </header>

    <div class="container">
        <!-- Info Card -->
        <div class="info-card">
            <div class="info-grid">
                <div class="info-item">
                    <span class="info-label">ผู้เสนอราคา</span>
                    <span class="info-value">Autthapol Saiyat (Boy)</span>
                </div>
                <div class="info-item">
                    <span class="info-label">ตำแหน่ง</span>
                    <span class="info-value">Technology & AI Program Director</span>
                </div>
                <div class="info-item">
                    <span class="info-label">โทรศัพท์</span>
                    <span class="info-value">085-070-9938</span>
                </div>
                <div class="info-item">
                    <span class="info-label">วันที่เสนอ</span>
                    <span class="info-value">10 ธันวาคม 2568</span>
                </div>
            </div>
        </div>

        <!-- Cost Summary -->
        <h2 class="section-title">สรุปต้นทุนการพัฒนา</h2>
        <div class="cost-grid">
            <div class="cost-card">
                <div class="cost-icon">🖥️</div>
                <div class="cost-category">HARDWARE</div>
                <div class="cost-amount" data-target="3110000">0</div>
                <div class="cost-percent">
                    <div class="percent-bar">
                        <div class="percent-fill" style="width: 41.3%"></div>
                    </div>
                    <span class="percent-text">41.3%</span>
                </div>
            </div>
            <div class="cost-card">
                <div class="cost-icon">💻</div>
                <div class="cost-category">SOFTWARE</div>
                <div class="cost-amount" data-target="2300000">0</div>
                <div class="cost-percent">
                    <div class="percent-bar">
                        <div class="percent-fill" style="width: 30.5%"></div>
                    </div>
                    <span class="percent-text">30.5%</span>
                </div>
            </div>
            <div class="cost-card">
                <div class="cost-icon">☁️</div>
                <div class="cost-category">CLOUD (3 ปี)</div>
                <div class="cost-amount" data-target="972000">0</div>
                <div class="cost-percent">
                    <div class="percent-bar">
                        <div class="percent-fill" style="width: 12.9%"></div>
                    </div>
                    <span class="percent-text">12.9%</span>
                </div>
            </div>
            <div class="cost-card">
                <div class="cost-icon">📚</div>
                <div class="cost-category">TRAINING & SUPPORT</div>
                <div class="cost-amount" data-target="855000">0</div>
                <div class="cost-percent">
                    <div class="percent-bar">
                        <div class="percent-fill" style="width: 11.4%"></div>
                    </div>
                    <span class="percent-text">11.4%</span>
                </div>
            </div>
            <div class="cost-card">
                <div class="cost-icon">📷</div>
                <div class="cost-category">DATA COLLECTION</div>
                <div class="cost-amount" data-target="295000">0</div>
                <div class="cost-percent">
                    <div class="percent-bar">
                        <div class="percent-fill" style="width: 3.9%"></div>
                    </div>
                    <span class="percent-text">3.9%</span>
                </div>
            </div>
        </div>

        <!-- Total Box -->
        <div class="total-box">
            <div class="total-label">มูลค่าโครงการรวมทั้งสิ้น</div>
            <div class="total-amount" id="totalAmount" data-target="8059240">฿0</div>
            <div class="total-vat">รวม VAT 7% แล้ว (ก่อน VAT: ฿7,532,000)</div>
        </div>

        <!-- Roadmap -->
        <h2 class="section-title">Roadmap การพัฒนา 6 เดือน</h2>
        <div class="roadmap">
            <div class="timeline">
                <div class="phase completed">
                    <div class="phase-dot"></div>
                    <div class="phase-content">
                        <div class="phase-header">
                            <span class="phase-title">Phase 1: Foundation & Planning</span>
                            <span class="phase-date">มกราคม 2568</span>
                            <span class="phase-status status-complete">✅ เสร็จสมบูรณ์</span>
                        </div>
                        <p class="phase-desc">วางรากฐานระบบ ออกแบบ Database, API และ UI/UX สำหรับทั้งโครงการ</p>
                        <div class="phase-deliverables">
                            <span class="deliverable">Database Schema</span>
                            <span class="deliverable">OpenAPI Spec</span>
                            <span class="deliverable">UI/UX Design</span>
                            <span class="deliverable">Azure Setup</span>
                        </div>
                        <div class="phase-budget">฿450,000</div>
                    </div>
                </div>

                <div class="phase completed">
                    <div class="phase-dot"></div>
                    <div class="phase-content">
                        <div class="phase-header">
                            <span class="phase-title">Phase 2: Data Collection Tools</span>
                            <span class="phase-date">กุมภาพันธ์ 2568</span>
                            <span class="phase-status status-complete">✅ เสร็จสมบูรณ์</span>
                        </div>
                        <p class="phase-desc">พัฒนาเครื่องมือเก็บข้อมูลภาคสนาม QRGrid, Label Studio และระบบ Augmentation</p>
                        <div class="phase-deliverables">
                            <span class="deliverable">QRGrid PWA v2</span>
                            <span class="deliverable">Scale Plates</span>
                            <span class="deliverable">Label Studio</span>
                            <span class="deliverable">Augmentation Tool</span>
                        </div>
                        <div class="phase-budget">฿380,000</div>
                    </div>
                </div>

                <div class="phase completed">
                    <div class="phase-dot"></div>
                    <div class="phase-content">
                        <div class="phase-header">
                            <span class="phase-title">Phase 3: AI Training Pipeline</span>
                            <span class="phase-date">มีนาคม 2568</span>
                            <span class="phase-status status-complete">✅ เสร็จสมบูรณ์</span>
                        </div>
                        <p class="phase-desc">พัฒนา Pipeline สำหรับ Train AI Model รวมถึง Azure ML Integration และ Inference API</p>
                        <div class="phase-deliverables">
                            <span class="deliverable">Training Scripts</span>
                            <span class="deliverable">Mock Dataset</span>
                            <span class="deliverable">Azure ML Pipeline</span>
                            <span class="deliverable">Inference API</span>
                        </div>
                        <div class="phase-budget">฿520,000</div>
                    </div>
                </div>

                <div class="phase pending">
                    <div class="phase-dot"></div>
                    <div class="phase-content">
                        <div class="phase-header">
                            <span class="phase-title">Phase 4: Real Data Collection</span>
                            <span class="phase-date">เมษายน 2568</span>
                            <span class="phase-status status-pending">⏳ รอดำเนินการ</span>
                        </div>
                        <p class="phase-desc">เก็บภาพยาเสพติดจริงจากหน่วยงาน ปปส. และตำรวจ พร้อม Label และ QA</p>
                        <div class="phase-deliverables">
                            <span class="deliverable">MOU Agreement</span>
                            <span class="deliverable">2,000+ Real Images</span>
                            <span class="deliverable">Labeled Dataset</span>
                            <span class="deliverable">QA Report</span>
                        </div>
                        <div class="phase-budget">฿320,000</div>
                    </div>
                </div>

                <div class="phase pending">
                    <div class="phase-dot"></div>
                    <div class="phase-content">
                        <div class="phase-header">
                            <span class="phase-title">Phase 5: Production Model Training</span>
                            <span class="phase-date">พฤษภาคม 2568</span>
                            <span class="phase-status status-pending">⏳ รอดำเนินการ</span>
                        </div>
                        <p class="phase-desc">Train Model ด้วยข้อมูลจริง ปรับแต่ง Hyperparameter ให้ได้ Accuracy 95%+</p>
                        <div class="phase-deliverables">
                            <span class="deliverable">Trained Model</span>
                            <span class="deliverable">95%+ Accuracy</span>
                            <span class="deliverable">ONNX Export</span>
                            <span class="deliverable">Performance Report</span>
                        </div>
                        <div class="phase-budget">฿480,000</div>
                    </div>
                </div>

                <div class="phase pending">
                    <div class="phase-dot"></div>
                    <div class="phase-content">
                        <div class="phase-header">
                            <span class="phase-title">Phase 6: Deployment & Launch</span>
                            <span class="phase-date">มิถุนายน 2568</span>
                            <span class="phase-status status-pending">⏳ รอดำเนินการ</span>
                        </div>
                        <p class="phase-desc">Deploy ระบบไปยัง 11 ศูนย์พิสูจน์หลักฐาน อบรมผู้ใช้งาน และ Go-Live</p>
                        <div class="phase-deliverables">
                            <span class="deliverable">11 Edge Devices</span>
                            <span class="deliverable">User Training</span>
                            <span class="deliverable">Documentation</span>
                            <span class="deliverable">Go-Live Support</span>
                        </div>
                        <div class="phase-budget">฿550,000</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Gantt Chart -->
        <div class="gantt-section">
            <h2 class="section-title">Timeline Gantt Chart</h2>
            <div class="gantt-container">
                <div class="gantt">
                    <div class="gantt-header">
                        <div></div>
                        <div class="gantt-month">ม.ค.</div>
                        <div class="gantt-month">ก.พ.</div>
                        <div class="gantt-month">มี.ค.</div>
                        <div class="gantt-month">เม.ย.</div>
                        <div class="gantt-month">พ.ค.</div>
                        <div class="gantt-month">มิ.ย.</div>
                    </div>
                    <div class="gantt-row">
                        <div class="gantt-label">Phase 1: Foundation</div>
                        <div class="gantt-cell"><div class="gantt-bar">✅</div></div>
                        <div class="gantt-cell"></div>
                        <div class="gantt-cell"></div>
                        <div class="gantt-cell"></div>
                        <div class="gantt-cell"></div>
                        <div class="gantt-cell"></div>
                    </div>
                    <div class="gantt-row">
                        <div class="gantt-label">Phase 2: Data Tools</div>
                        <div class="gantt-cell"></div>
                        <div class="gantt-cell"><div class="gantt-bar">✅</div></div>
                        <div class="gantt-cell"></div>
                        <div class="gantt-cell"></div>
                        <div class="gantt-cell"></div>
                        <div class="gantt-cell"></div>
                    </div>
                    <div class="gantt-row">
                        <div class="gantt-label">Phase 3: AI Pipeline</div>
                        <div class="gantt-cell"></div>
                        <div class="gantt-cell"></div>
                        <div class="gantt-cell"><div class="gantt-bar">✅</div></div>
                        <div class="gantt-cell"></div>
                        <div class="gantt-cell"></div>
                        <div class="gantt-cell"></div>
                    </div>
                    <div class="gantt-row">
                        <div class="gantt-label">Phase 4: Data Collection</div>
                        <div class="gantt-cell"></div>
                        <div class="gantt-cell"></div>
                        <div class="gantt-cell"></div>
                        <div class="gantt-cell"><div class="gantt-bar">⏳</div></div>
                        <div class="gantt-cell"></div>
                        <div class="gantt-cell"></div>
                    </div>
                    <div class="gantt-row">
                        <div class="gantt-label">Phase 5: Production Model</div>
                        <div class="gantt-cell"></div>
                        <div class="gantt-cell"></div>
                        <div class="gantt-cell"></div>
                        <div class="gantt-cell"></div>
                        <div class="gantt-cell"><div class="gantt-bar">⏳</div></div>
                        <div class="gantt-cell"></div>
                    </div>
                    <div class="gantt-row">
                        <div class="gantt-label">Phase 6: Deployment</div>
                        <div class="gantt-cell"></div>
                        <div class="gantt-cell"></div>
                        <div class="gantt-cell"></div>
                        <div class="gantt-cell"></div>
                        <div class="gantt-cell"></div>
                        <div class="gantt-cell"><div class="gantt-bar">⏳</div></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stats -->
        <div class="stats-section">
            <h2 class="section-title">เป้าหมายโครงการ</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">🎯</div>
                    <div class="stat-value" data-target="95">0</div>
                    <div class="stat-label">% AI Accuracy</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">⚡</div>
                    <div class="stat-value">&lt;100</div>
                    <div class="stat-label">ms Inference Time</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🏷️</div>
                    <div class="stat-value" data-target="10">0</div>
                    <div class="stat-label">Drug Classes</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🏢</div>
                    <div class="stat-value" data-target="11">0</div>
                    <div class="stat-label">Forensic Centers</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">📸</div>
                    <div class="stat-value" data-target="5000">0</div>
                    <div class="stat-label">Dataset Images</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-logo">DPI-600 DRUG PROFILE AI</div>
        <div class="footer-contact">
            <div class="contact-item">
                <span>👤</span>
                <span>Autthapol Saiyat (Boy)</span>
            </div>
            <div class="contact-item">
                <span>📱</span>
                <a href="tel:085-070-9938">085-070-9938</a>
            </div>
            <div class="contact-item">
                <span>💬</span>
                <a href="https://line.me/ti/p/boy_saiyat">LINE: boy_saiyat</a>
            </div>
        </div>
        <div class="footer-copyright">
            © 2025 Autthapol Saiyat (Boy) - Technology & AI Program Director
        </div>
    </footer>

    </div><!-- End main-content -->

    <script>
        // Handle Login
        function handleLogin(event) {
            event.preventDefault();
            
            const user = document.getElementById('username').value.trim();
            const pass = document.getElementById('password').value.trim();
            const errorMsg = document.getElementById('errorMsg');
            
            if (user === 'admin' && pass === 'admin123') {
                const overlay = document.getElementById('loginOverlay');
                const content = document.getElementById('mainContent');
                
                overlay.classList.add('hidden');
                
                setTimeout(() => {
                    overlay.style.display = 'none';
                    content.classList.add('visible');
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                    
                    // Trigger counter animations after login
                    document.querySelectorAll('[data-target]').forEach(el => observer.observe(el));
                }, 500);
            } else {
                errorMsg.style.display = 'block';
                setTimeout(() => {
                    errorMsg.style.display = 'none';
                }, 3000);
            }
            
            return false;
        }

        // Allow Enter key to submit
        document.getElementById('password').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                handleLogin(e);
            }
        });

        // Create Particles
        const particlesContainer = document.getElementById('particles');
        for (let i = 0; i < 50; i++) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = Math.random() * 100 + '%';
            particle.style.animationDelay = Math.random() * 15 + 's';
            particle.style.animationDuration = (10 + Math.random() * 10) + 's';
            particlesContainer.appendChild(particle);
        }

        // Counter Animation
        function animateCounter(element, target, duration = 2000, prefix = '', suffix = '') {
            const start = 0;
            const startTime = performance.now();
            
            function update(currentTime) {
                const elapsed = currentTime - startTime;
                const progress = Math.min(elapsed / duration, 1);
                
                // Easing function
                const easeOutQuart = 1 - Math.pow(1 - progress, 4);
                const current = Math.floor(start + (target - start) * easeOutQuart);
                
                element.textContent = prefix + current.toLocaleString('th-TH') + suffix;
                
                if (progress < 1) {
                    requestAnimationFrame(update);
                }
            }
            
            requestAnimationFrame(update);
        }

        // Intersection Observer for animations
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const element = entry.target;
                    const target = parseInt(element.dataset.target);
                    
                    if (element.id === 'totalAmount') {
                        animateCounter(element, target, 2500, '฿');
                    } else if (element.classList.contains('stat-value') && target) {
                        animateCounter(element, target, 1500);
                    } else if (element.classList.contains('cost-amount') && target) {
                        animateCounter(element, target, 2000, '฿');
                    }
                    
                    observer.unobserve(element);
                }
            });
        }, { threshold: 0.5 });

        // Don't observe immediately - wait for login
        // document.querySelectorAll('[data-target]').forEach(el => observer.observe(el));

        // Parallax effect on scroll
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            document.querySelector('.bg-grid').style.transform = `translate(${scrolled * 0.1}px, ${scrolled * 0.1}px)`;
        });
    </script>
</body>
</html>
