{
  "name": "DPI-600 Drug Scanner",
  "short_name": "DPI-600",
  "description": "AI Drug Logo Recognition Scanner",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#00ffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%230a0a1a' width='100' height='100' rx='20'/><text x='50' y='60' text-anchor='middle' font-size='50'>🔬</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "permissions": [
    "camera",
    "storage"
  ]
}
