<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPI-600 Training Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a0a1a 0%, #1a1a3a 50%, #0a1628 100%);
            min-height: 100vh;
            color: #e0e0e0;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(0, 255, 255, 0.2);
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 1.8rem;
            background: linear-gradient(90deg, #00ffff, #ff00ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .status-badge {
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
        }

        .status-badge.training {
            background: rgba(0, 255, 0, 0.2);
            color: #00ff00;
            border: 1px solid #00ff00;
            animation: pulse 2s infinite;
        }

        .status-badge.completed {
            background: rgba(0, 255, 255, 0.2);
            color: #00ffff;
            border: 1px solid #00ffff;
        }

        .status-badge.idle {
            background: rgba(255, 165, 0, 0.2);
            color: #ffa500;
            border: 1px solid #ffa500;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        @media (max-width: 1024px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 600px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        .stat-card {
            background: rgba(20, 20, 40, 0.8);
            border: 1px solid rgba(0, 255, 255, 0.3);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
        }

        .stat-card.highlight {
            border-color: #00ffff;
            box-shadow: 0 0 30px rgba(0, 255, 255, 0.2);
        }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: bold;
            background: linear-gradient(90deg, #00ffff, #ff00ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stat-label {
            color: #888;
            font-size: 0.9rem;
            margin-top: 5px;
        }

        /* Charts Grid */
        .charts-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        @media (max-width: 900px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }
        }

        .chart-card {
            background: rgba(20, 20, 40, 0.8);
            border: 1px solid rgba(0, 255, 255, 0.3);
            border-radius: 15px;
            padding: 20px;
        }

        .chart-card h3 {
            color: #00ffff;
            margin-bottom: 20px;
            font-size: 1.1rem;
        }

        .chart-container {
            position: relative;
            height: 300px;
        }

        /* Class Accuracy Table */
        .table-card {
            background: rgba(20, 20, 40, 0.8);
            border: 1px solid rgba(0, 255, 255, 0.3);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
        }

        .table-card h3 {
            color: #00ffff;
            margin-bottom: 20px;
            font-size: 1.1rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        th {
            background: rgba(0, 255, 255, 0.1);
            color: #00ffff;
            font-weight: 600;
        }

        tr:hover {
            background: rgba(0, 255, 255, 0.05);
        }

        .accuracy-bar {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            overflow: hidden;
        }

        .accuracy-bar-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.5s ease;
        }

        .accuracy-bar-fill.high {
            background: linear-gradient(90deg, #00ff00, #00ffff);
        }

        .accuracy-bar-fill.medium {
            background: linear-gradient(90deg, #ffd700, #ffa500);
        }

        .accuracy-bar-fill.low {
            background: linear-gradient(90deg, #ff6b6b, #ff4444);
        }

        /* Training Log */
        .log-card {
            background: rgba(20, 20, 40, 0.8);
            border: 1px solid rgba(0, 255, 255, 0.3);
            border-radius: 15px;
            padding: 20px;
        }

        .log-card h3 {
            color: #00ffff;
            margin-bottom: 15px;
            font-size: 1.1rem;
        }

        .log-container {
            background: #0a0a15;
            border-radius: 10px;
            padding: 15px;
            max-height: 300px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 0.85rem;
        }

        .log-entry {
            padding: 5px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .log-time {
            color: #666;
        }

        .log-epoch {
            color: #00ffff;
        }

        .log-metric {
            color: #00ff00;
        }

        .log-best {
            color: #ff00ff;
        }

        /* Controls */
        .controls {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
        }

        .btn {
            padding: 12px 25px;
            border-radius: 10px;
            border: none;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(90deg, #00ffff, #00cccc);
            color: #0a0a1a;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0, 255, 255, 0.4);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .btn-danger {
            background: rgba(255, 68, 68, 0.2);
            color: #ff4444;
            border: 1px solid rgba(255, 68, 68, 0.3);
        }

        /* File Input */
        .file-input-wrapper {
            position: relative;
        }

        .file-input-wrapper input {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        /* Confusion Matrix */
        .confusion-matrix {
            display: grid;
            gap: 2px;
            margin-top: 15px;
        }

        .matrix-cell {
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            border-radius: 3px;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 20px;
            color: #555;
            font-size: 0.85rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>📊 DPI-600 Training Dashboard</h1>
            <div class="status-badge completed" id="statusBadge">
                ✅ Training Complete
            </div>
        </div>

        <!-- Controls -->
        <div class="controls">
            <div class="file-input-wrapper">
                <button class="btn btn-primary">📁 Load Results JSON</button>
                <input type="file" id="jsonInput" accept=".json">
            </div>
            <button class="btn btn-secondary" id="refreshBtn">🔄 Refresh</button>
            <button class="btn btn-secondary" id="simulateBtn">▶️ Simulate Training</button>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card highlight">
                <div class="stat-icon">🎯</div>
                <div class="stat-value" id="testAccuracy">98.95%</div>
                <div class="stat-label">Test Accuracy</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">📈</div>
                <div class="stat-value" id="bestValAcc">100%</div>
                <div class="stat-label">Best Val Accuracy</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">🔄</div>
                <div class="stat-value" id="totalEpochs">15</div>
                <div class="stat-label">Total Epochs</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">📊</div>
                <div class="stat-value" id="numClasses">10</div>
                <div class="stat-label">Classes</div>
            </div>
        </div>

        <!-- Charts -->
        <div class="charts-grid">
            <div class="chart-card">
                <h3>📉 Training Loss</h3>
                <div class="chart-container">
                    <canvas id="lossChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <h3>📈 Accuracy</h3>
                <div class="chart-container">
                    <canvas id="accuracyChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Class Accuracy Table -->
        <div class="table-card">
            <h3>🏷️ Per-Class Accuracy</h3>
            <table>
                <thead>
                    <tr>
                        <th>Class</th>
                        <th>Thai Name</th>
                        <th>Accuracy</th>
                        <th style="width: 40%;">Progress</th>
                    </tr>
                </thead>
                <tbody id="classAccuracyTable">
                    <!-- Filled by JavaScript -->
                </tbody>
            </table>
        </div>

        <!-- Training Log -->
        <div class="log-card">
            <h3>📋 Training Log</h3>
            <div class="log-container" id="logContainer">
                <!-- Filled by JavaScript -->
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>DPI-600 Drug Profile AI System - Training Dashboard v1.0</p>
        </div>
    </div>

    <script>
        // =====================================================
        // DATA
        // =====================================================
        const CLASS_NAMES_TH = {
            'lion': 'สิงโต',
            'wy': 'WY',
            '999': '999',
            'horse': 'ม้า',
            'r_mark': 'R',
            'star': 'ดาว',
            'eagle': 'นกอินทรี',
            'no_logo': 'ไม่มีโลโก้',
            'ice': 'ไอซ์',
            'heroin': 'เฮโรอีน'
        };

        // Demo training history
        let trainingHistory = {
            train_loss: [0.8719, 0.2107, 0.0834, 0.1088, 0.0712, 0.0494, 0.0369, 0.0434, 0.0352, 0.0107, 0.0148, 0.0037, 0.0266, 0.0118, 0.0146],
            train_acc: [74.73, 93.68, 97.57, 96.35, 97.57, 98.91, 99.27, 99.03, 98.78, 99.64, 99.64, 100, 99.15, 99.51, 99.51],
            val_loss: [0.2112, 0.0875, 0.093, 0.0986, 0.0437, 0.0238, 0.0623, 0.0619, 0.034, 0.0003, 0.0211, 0.0492, 0.0732, 0.0588, 0.0483],
            val_acc: [92.73, 97.27, 95.45, 94.55, 99.09, 99.09, 99.09, 99.09, 99.09, 100, 99.09, 99.09, 99.09, 99.09, 99.09]
        };

        let classAccuracy = {
            'lion': 96.55,
            'wy': 100,
            '999': 100,
            'horse': 100,
            'r_mark': 100,
            'star': 100,
            'eagle': 100,
            'no_logo': 100,
            'ice': 100,
            'heroin': 100
        };

        let overallAccuracy = 98.95;

        // =====================================================
        // CHARTS
        // =====================================================
        let lossChart, accuracyChart;

        function initCharts() {
            const chartOptions = {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        labels: { color: '#888' }
                    }
                },
                scales: {
                    x: {
                        grid: { color: 'rgba(255,255,255,0.1)' },
                        ticks: { color: '#888' }
                    },
                    y: {
                        grid: { color: 'rgba(255,255,255,0.1)' },
                        ticks: { color: '#888' }
                    }
                }
            };

            // Loss Chart
            const lossCtx = document.getElementById('lossChart').getContext('2d');
            lossChart = new Chart(lossCtx, {
                type: 'line',
                data: {
                    labels: trainingHistory.train_loss.map((_, i) => `Epoch ${i + 1}`),
                    datasets: [
                        {
                            label: 'Train Loss',
                            data: trainingHistory.train_loss,
                            borderColor: '#00ffff',
                            backgroundColor: 'rgba(0, 255, 255, 0.1)',
                            tension: 0.3,
                            fill: true
                        },
                        {
                            label: 'Val Loss',
                            data: trainingHistory.val_loss,
                            borderColor: '#ff00ff',
                            backgroundColor: 'rgba(255, 0, 255, 0.1)',
                            tension: 0.3,
                            fill: true
                        }
                    ]
                },
                options: chartOptions
            });

            // Accuracy Chart
            const accCtx = document.getElementById('accuracyChart').getContext('2d');
            accuracyChart = new Chart(accCtx, {
                type: 'line',
                data: {
                    labels: trainingHistory.train_acc.map((_, i) => `Epoch ${i + 1}`),
                    datasets: [
                        {
                            label: 'Train Acc',
                            data: trainingHistory.train_acc,
                            borderColor: '#00ff00',
                            backgroundColor: 'rgba(0, 255, 0, 0.1)',
                            tension: 0.3,
                            fill: true
                        },
                        {
                            label: 'Val Acc',
                            data: trainingHistory.val_acc,
                            borderColor: '#ffd700',
                            backgroundColor: 'rgba(255, 215, 0, 0.1)',
                            tension: 0.3,
                            fill: true
                        }
                    ]
                },
                options: {
                    ...chartOptions,
                    scales: {
                        ...chartOptions.scales,
                        y: {
                            ...chartOptions.scales.y,
                            min: 70,
                            max: 100
                        }
                    }
                }
            });
        }

        function updateCharts() {
            lossChart.data.labels = trainingHistory.train_loss.map((_, i) => `Epoch ${i + 1}`);
            lossChart.data.datasets[0].data = trainingHistory.train_loss;
            lossChart.data.datasets[1].data = trainingHistory.val_loss;
            lossChart.update();

            accuracyChart.data.labels = trainingHistory.train_acc.map((_, i) => `Epoch ${i + 1}`);
            accuracyChart.data.datasets[0].data = trainingHistory.train_acc;
            accuracyChart.data.datasets[1].data = trainingHistory.val_acc;
            accuracyChart.update();
        }

        // =====================================================
        // CLASS ACCURACY TABLE
        // =====================================================
        function updateClassAccuracyTable() {
            const tbody = document.getElementById('classAccuracyTable');
            tbody.innerHTML = '';

            Object.entries(classAccuracy).forEach(([className, accuracy]) => {
                const barClass = accuracy >= 95 ? 'high' : accuracy >= 80 ? 'medium' : 'low';
                const row = `
                    <tr>
                        <td><strong>${className}</strong></td>
                        <td>${CLASS_NAMES_TH[className] || className}</td>
                        <td><strong>${accuracy.toFixed(2)}%</strong></td>
                        <td>
                            <div class="accuracy-bar">
                                <div class="accuracy-bar-fill ${barClass}" style="width: ${accuracy}%"></div>
                            </div>
                        </td>
                    </tr>
                `;
                tbody.innerHTML += row;
            });
        }

        // =====================================================
        // TRAINING LOG
        // =====================================================
        function updateLog() {
            const logContainer = document.getElementById('logContainer');
            logContainer.innerHTML = '';

            trainingHistory.train_loss.forEach((loss, i) => {
                const isBest = i === 0 || trainingHistory.val_acc[i] > Math.max(...trainingHistory.val_acc.slice(0, i));
                const entry = `
                    <div class="log-entry">
                        <span class="log-time">[${new Date().toLocaleTimeString()}]</span>
                        <span class="log-epoch">Epoch ${i + 1}/${trainingHistory.train_loss.length}</span> |
                        <span class="log-metric">Train: ${(trainingHistory.train_acc[i]).toFixed(2)}%</span> |
                        <span class="log-metric">Val: ${(trainingHistory.val_acc[i]).toFixed(2)}%</span>
                        ${isBest ? '<span class="log-best"> ✓ Best Model</span>' : ''}
                    </div>
                `;
                logContainer.innerHTML += entry;
            });

            logContainer.scrollTop = logContainer.scrollHeight;
        }

        // =====================================================
        // STATS
        // =====================================================
        function updateStats() {
            document.getElementById('testAccuracy').textContent = overallAccuracy.toFixed(2) + '%';
            document.getElementById('bestValAcc').textContent = Math.max(...trainingHistory.val_acc).toFixed(2) + '%';
            document.getElementById('totalEpochs').textContent = trainingHistory.train_loss.length;
            document.getElementById('numClasses').textContent = Object.keys(classAccuracy).length;
        }

        // =====================================================
        // LOAD JSON
        // =====================================================
        document.getElementById('jsonInput').addEventListener('change', async (e) => {
            const file = e.target.files[0];
            if (!file) return;

            try {
                const text = await file.text();
                const data = JSON.parse(text);

                if (data.history) {
                    trainingHistory = data.history;
                }

                if (data.results?.class_accuracy) {
                    classAccuracy = data.results.class_accuracy;
                }

                if (data.results?.overall_accuracy) {
                    overallAccuracy = data.results.overall_accuracy;
                }

                updateCharts();
                updateClassAccuracyTable();
                updateLog();
                updateStats();

                alert('✅ Loaded training results successfully!');
            } catch (error) {
                console.error(error);
                alert('Error loading JSON file');
            }
        });

        // =====================================================
        // SIMULATE TRAINING
        // =====================================================
        let simulating = false;

        document.getElementById('simulateBtn').addEventListener('click', async () => {
            if (simulating) return;
            simulating = true;

            const badge = document.getElementById('statusBadge');
            badge.className = 'status-badge training';
            badge.innerHTML = '🔄 Training...';

            // Reset
            trainingHistory = {
                train_loss: [],
                train_acc: [],
                val_loss: [],
                val_acc: []
            };

            const logContainer = document.getElementById('logContainer');
            logContainer.innerHTML = '';

            // Simulate 15 epochs
            for (let epoch = 0; epoch < 15; epoch++) {
                await new Promise(resolve => setTimeout(resolve, 500));

                // Generate fake metrics
                const trainLoss = 0.9 * Math.exp(-epoch * 0.3) + Math.random() * 0.1;
                const valLoss = 0.8 * Math.exp(-epoch * 0.25) + Math.random() * 0.08;
                const trainAcc = 100 - 30 * Math.exp(-epoch * 0.4) + Math.random() * 2;
                const valAcc = 100 - 25 * Math.exp(-epoch * 0.35) + Math.random() * 3;

                trainingHistory.train_loss.push(trainLoss);
                trainingHistory.val_loss.push(valLoss);
                trainingHistory.train_acc.push(Math.min(trainAcc, 100));
                trainingHistory.val_acc.push(Math.min(valAcc, 100));

                updateCharts();
                updateStats();

                // Add log entry
                const isBest = epoch === 0 || trainingHistory.val_acc[epoch] > Math.max(...trainingHistory.val_acc.slice(0, epoch));
                logContainer.innerHTML += `
                    <div class="log-entry">
                        <span class="log-time">[${new Date().toLocaleTimeString()}]</span>
                        <span class="log-epoch">Epoch ${epoch + 1}/15</span> |
                        <span class="log-metric">Train: ${trainAcc.toFixed(2)}%</span> |
                        <span class="log-metric">Val: ${valAcc.toFixed(2)}%</span>
                        ${isBest ? '<span class="log-best"> ✓ Best</span>' : ''}
                    </div>
                `;
                logContainer.scrollTop = logContainer.scrollHeight;
            }

            badge.className = 'status-badge completed';
            badge.innerHTML = '✅ Training Complete';
            simulating = false;
        });

        // =====================================================
        // INIT
        // =====================================================
        initCharts();
        updateClassAccuracyTable();
        updateLog();
        updateStats();
    </script>

<div class="footer" style="text-align:center;padding:20px;background:rgba(0,0,0,0.3);border-top:1px solid rgba(0,255,255,0.2);color:#888;font-size:0.85rem;margin-top:auto;">
    <p>© 2025 Autthapol Saiyat (Boy) - Technology &amp; AI Program Director</p>
    <p>📱 Mobile: <a href="tel:085-070-9938" style="color:#00ffff;text-decoration:none;">085-070-9938</a> | 💬 LINE: <a href="https://line.me/ti/p/boy_saiyat" style="color:#00ffff;text-decoration:none;">boy_saiyat</a></p>
</div>
</body>
</html>
