<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#0a0a1a">
    <title>DPI-600 Scanner</title>
    <link rel="manifest" href="manifest.json">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0a0a1a;
            color: #fff;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* App Header */
        .app-header {
            background: linear-gradient(180deg, rgba(0,0,0,0.8) 0%, transparent 100%);
            padding: 15px 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .app-title {
            font-size: 1.2rem;
            font-weight: bold;
            background: linear-gradient(90deg, #00ffff, #ff00ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .settings-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255,255,255,0.1);
            border: none;
            color: #fff;
            font-size: 1.2rem;
            cursor: pointer;
        }

        /* Camera View */
        .camera-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #000;
        }

        #video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Scan Frame */
        .scan-frame {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 280px;
            height: 280px;
            border: 3px solid rgba(0, 255, 255, 0.8);
            border-radius: 20px;
            box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5);
        }

        .scan-frame::before,
        .scan-frame::after {
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            border: 4px solid #00ffff;
        }

        .scan-frame::before {
            top: -3px;
            left: -3px;
            border-right: none;
            border-bottom: none;
            border-radius: 20px 0 0 0;
        }

        .scan-frame::after {
            bottom: -3px;
            right: -3px;
            border-left: none;
            border-top: none;
            border-radius: 0 0 20px 0;
        }

        .scan-line {
            position: absolute;
            top: 0;
            left: 10px;
            right: 10px;
            height: 3px;
            background: linear-gradient(90deg, transparent, #00ffff, transparent);
            animation: scan 2s linear infinite;
            box-shadow: 0 0 15px #00ffff;
        }

        @keyframes scan {
            0% { top: 10px; }
            50% { top: calc(100% - 13px); }
            100% { top: 10px; }
        }

        .scan-instruction {
            position: fixed;
            top: calc(50% + 160px);
            left: 0;
            right: 0;
            text-align: center;
            color: rgba(255,255,255,0.8);
            font-size: 0.95rem;
        }

        /* Bottom Controls */
        .bottom-controls {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 30px 20px 40px;
            background: linear-gradient(0deg, rgba(0,0,0,0.9) 0%, transparent 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }

        .capture-btn {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #fff;
            border: 5px solid rgba(0, 255, 255, 0.8);
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .capture-btn::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #00ffff, #ff00ff);
        }

        .capture-btn:active {
            transform: scale(0.9);
        }

        .capture-btn.analyzing::after {
            animation: pulse 0.5s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .side-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(255,255,255,0.15);
            border: none;
            color: #fff;
            font-size: 1.3rem;
            cursor: pointer;
        }

        /* Result Modal */
        .result-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.95);
            z-index: 200;
            display: none;
            flex-direction: column;
            padding: 20px;
        }

        .result-modal.active {
            display: flex;
        }

        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .result-header h2 {
            font-size: 1.3rem;
            color: #00ffff;
        }

        .close-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255,255,255,0.1);
            border: none;
            color: #fff;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .result-image {
            width: 100%;
            max-height: 40vh;
            object-fit: contain;
            border-radius: 15px;
            border: 2px solid rgba(0, 255, 255, 0.3);
            margin-bottom: 20px;
        }

        .result-card {
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.15), rgba(255, 0, 255, 0.1));
            border: 2px solid #00ffff;
            border-radius: 20px;
            padding: 25px;
            text-align: center;
            margin-bottom: 20px;
        }

        .result-label {
            font-size: 2.5rem;
            font-weight: bold;
            color: #00ffff;
            text-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
            margin-bottom: 5px;
        }

        .result-english {
            color: #888;
            font-size: 1.1rem;
            margin-bottom: 15px;
        }

        .result-confidence {
            font-size: 4rem;
            font-weight: bold;
            background: linear-gradient(90deg, #00ff00, #00ffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .result-confidence-label {
            color: #666;
            font-size: 0.9rem;
        }

        /* Other Predictions */
        .other-predictions {
            flex: 1;
            overflow-y: auto;
        }

        .other-predictions h3 {
            color: #888;
            font-size: 0.9rem;
            margin-bottom: 10px;
        }

        .prediction-row {
            display: flex;
            align-items: center;
            padding: 12px;
            background: rgba(255,255,255,0.05);
            border-radius: 10px;
            margin-bottom: 8px;
        }

        .prediction-rank {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: rgba(0, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            font-weight: bold;
            color: #00ffff;
            margin-right: 12px;
        }

        .prediction-info {
            flex: 1;
        }

        .prediction-name {
            font-weight: bold;
            font-size: 1rem;
        }

        .prediction-english {
            font-size: 0.8rem;
            color: #888;
        }

        .prediction-percent {
            font-weight: bold;
            color: #00ffff;
            font-size: 1.1rem;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .action-btn {
            flex: 1;
            padding: 15px;
            border-radius: 12px;
            border: none;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
        }

        .action-btn.primary {
            background: linear-gradient(90deg, #00ffff, #00cccc);
            color: #000;
        }

        .action-btn.secondary {
            background: rgba(255,255,255,0.1);
            color: #fff;
        }

        /* Gallery Modal */
        .gallery-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #0a0a1a;
            z-index: 200;
            display: none;
            flex-direction: column;
        }

        .gallery-modal.active {
            display: flex;
        }

        .gallery-header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .gallery-header h2 {
            color: #00ffff;
        }

        .gallery-grid {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .gallery-item {
            aspect-ratio: 1;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gallery-item .label-badge {
            position: absolute;
            bottom: 5px;
            left: 5px;
            right: 5px;
            background: rgba(0,0,0,0.8);
            padding: 5px;
            border-radius: 5px;
            font-size: 0.75rem;
            text-align: center;
            color: #00ffff;
        }

        /* Settings Modal */
        .settings-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #0a0a1a;
            z-index: 200;
            display: none;
            flex-direction: column;
        }

        .settings-modal.active {
            display: flex;
        }

        .settings-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .setting-group {
            margin-bottom: 25px;
        }

        .setting-group h3 {
            color: #888;
            font-size: 0.85rem;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: rgba(255,255,255,0.05);
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .setting-item label {
            font-size: 1rem;
        }

        .setting-item input[type="text"] {
            background: rgba(0,0,0,0.3);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 8px;
            padding: 10px;
            color: #fff;
            width: 200px;
        }

        .toggle {
            width: 50px;
            height: 28px;
            background: rgba(255,255,255,0.2);
            border-radius: 14px;
            position: relative;
            cursor: pointer;
        }

        .toggle.active {
            background: #00ffff;
        }

        .toggle::after {
            content: '';
            position: absolute;
            top: 3px;
            left: 3px;
            width: 22px;
            height: 22px;
            background: #fff;
            border-radius: 50%;
            transition: left 0.3s ease;
        }

        .toggle.active::after {
            left: 25px;
        }

        /* Empty State */
        .empty-gallery {
            text-align: center;
            padding: 60px 20px;
            color: #666;
        }

        .empty-gallery .icon {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        /* Loading Overlay */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.8);
            z-index: 300;
            display: none;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .loading-overlay.active {
            display: flex;
        }

        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 4px solid rgba(0, 255, 255, 0.2);
            border-top-color: #00ffff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Camera View -->
    <div class="camera-container">
        <video id="video" autoplay playsinline></video>
    </div>

    <!-- Scan Frame -->
    <div class="scan-frame">
        <div class="scan-line"></div>
    </div>

    <p class="scan-instruction">วางเม็ดยาในกรอบแล้วกดถ่าย</p>

    <!-- App Header -->
    <div class="app-header">
        <div class="app-title">🔬 DPI-600</div>
        <button class="settings-btn" id="settingsBtn">⚙️</button>
    </div>

    <!-- Bottom Controls -->
    <div class="bottom-controls">
        <button class="side-btn" id="galleryBtn">🖼️</button>
        <button class="capture-btn" id="captureBtn"></button>
        <button class="side-btn" id="switchCameraBtn">🔄</button>
    </div>

    <!-- Result Modal -->
    <div class="result-modal" id="resultModal">
        <div class="result-header">
            <h2>📊 ผลการวิเคราะห์</h2>
            <button class="close-btn" id="closeResultBtn">✕</button>
        </div>

        <img class="result-image" id="resultImage" src="" alt="Captured">

        <div class="result-card">
            <div class="result-label" id="resultLabel">-</div>
            <div class="result-english" id="resultEnglish">-</div>
            <div class="result-confidence" id="resultConfidence">--%</div>
            <div class="result-confidence-label">Confidence</div>
        </div>

        <div class="other-predictions">
            <h3>ผลลัพธ์อื่นๆ:</h3>
            <div id="otherPredictions"></div>
        </div>

        <div class="action-buttons">
            <button class="action-btn secondary" id="retakeBtn">📷 ถ่ายใหม่</button>
            <button class="action-btn primary" id="saveBtn">💾 บันทึก</button>
        </div>
    </div>

    <!-- Gallery Modal -->
    <div class="gallery-modal" id="galleryModal">
        <div class="gallery-header">
            <h2>🖼️ ประวัติการสแกน</h2>
            <button class="close-btn" id="closeGalleryBtn">✕</button>
        </div>
        <div class="gallery-grid" id="galleryGrid">
            <!-- Filled by JS -->
        </div>
    </div>

    <!-- Settings Modal -->
    <div class="settings-modal" id="settingsModal">
        <div class="gallery-header">
            <h2>⚙️ ตั้งค่า</h2>
            <button class="close-btn" id="closeSettingsBtn">✕</button>
        </div>
        <div class="settings-content">
            <div class="setting-group">
                <h3>API Server</h3>
                <div class="setting-item">
                    <label>Server URL</label>
                    <input type="text" id="apiUrlInput" value="http://localhost:5000">
                </div>
                <div class="setting-item">
                    <label>Demo Mode</label>
                    <div class="toggle active" id="demoModeToggle"></div>
                </div>
            </div>

            <div class="setting-group">
                <h3>Camera</h3>
                <div class="setting-item">
                    <label>Use Back Camera</label>
                    <div class="toggle active" id="backCameraToggle"></div>
                </div>
            </div>

            <div class="setting-group">
                <h3>About</h3>
                <div class="setting-item">
                    <label>Version</label>
                    <span style="color: #888;">1.0.0</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
        <p>กำลังวิเคราะห์...</p>
    </div>

    <!-- Canvas for capture -->
    <canvas id="canvas" style="display: none;"></canvas>

    <script>
        // =====================================================
        // CONFIG
        // =====================================================
        const CONFIG = {
            apiUrl: 'http://localhost:5000',
            demoMode: true,
            useBackCamera: true
        };

        const DRUG_PROFILES = {
            lion: { th: 'สิงโต', en: 'Lion' },
            wy: { th: 'WY', en: 'WY' },
            '999': { th: '999', en: '999' },
            horse: { th: 'ม้า', en: 'Horse' },
            r_mark: { th: 'R', en: 'R Mark' },
            star: { th: 'ดาว', en: 'Star' },
            eagle: { th: 'นกอินทรี', en: 'Eagle' },
            no_logo: { th: 'ไม่มีโลโก้', en: 'No Logo' },
            ice: { th: 'ไอซ์', en: 'Ice' },
            heroin: { th: 'เฮโรอีน', en: 'Heroin' }
        };

        // =====================================================
        // DOM ELEMENTS
        // =====================================================
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const captureBtn = document.getElementById('captureBtn');
        const resultModal = document.getElementById('resultModal');
        const galleryModal = document.getElementById('galleryModal');
        const settingsModal = document.getElementById('settingsModal');
        const loadingOverlay = document.getElementById('loadingOverlay');

        let stream = null;
        let currentFacingMode = 'environment';
        let scanHistory = JSON.parse(localStorage.getItem('dpi600_history') || '[]');

        // =====================================================
        // CAMERA
        // =====================================================
        async function startCamera() {
            try {
                if (stream) {
                    stream.getTracks().forEach(track => track.stop());
                }

                stream = await navigator.mediaDevices.getUserMedia({
                    video: {
                        facingMode: currentFacingMode,
                        width: { ideal: 1920 },
                        height: { ideal: 1080 }
                    },
                    audio: false
                });

                video.srcObject = stream;
            } catch (err) {
                console.error('Camera error:', err);
                alert('ไม่สามารถเข้าถึงกล้องได้');
            }
        }

        function switchCamera() {
            currentFacingMode = currentFacingMode === 'environment' ? 'user' : 'environment';
            startCamera();
        }

        // =====================================================
        // CAPTURE & ANALYZE
        // =====================================================
        async function captureAndAnalyze() {
            // Capture image
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            const ctx = canvas.getContext('2d');
            ctx.drawImage(video, 0, 0);

            const imageData = canvas.toDataURL('image/jpeg', 0.9);

            // Show loading
            loadingOverlay.classList.add('active');
            captureBtn.classList.add('analyzing');

            let result;

            if (CONFIG.demoMode) {
                // Demo mode - simulate
                await new Promise(resolve => setTimeout(resolve, 1500));
                result = simulatePrediction();
            } else {
                // Real API call
                try {
                    const blob = await fetch(imageData).then(r => r.blob());
                    const formData = new FormData();
                    formData.append('image', blob, 'capture.jpg');

                    const response = await fetch(`${CONFIG.apiUrl}/predict`, {
                        method: 'POST',
                        body: formData
                    });

                    result = await response.json();
                } catch (err) {
                    console.error('API error:', err);
                    alert('ไม่สามารถเชื่อมต่อ API ได้');
                    loadingOverlay.classList.remove('active');
                    captureBtn.classList.remove('analyzing');
                    return;
                }
            }

            loadingOverlay.classList.remove('active');
            captureBtn.classList.remove('analyzing');

            // Show result
            showResult(imageData, result);
        }

        function simulatePrediction() {
            const labels = Object.keys(DRUG_PROFILES);
            const topLabel = labels[Math.floor(Math.random() * labels.length)];
            const topConf = 75 + Math.random() * 20;

            const predictions = [{
                rank: 1,
                label_id: topLabel,
                label_th: DRUG_PROFILES[topLabel].th,
                label_en: DRUG_PROFILES[topLabel].en,
                confidence: topConf
            }];

            let remaining = 100 - topConf;
            const others = labels.filter(l => l !== topLabel).sort(() => Math.random() - 0.5);

            for (let i = 0; i < 4; i++) {
                const conf = i < 3 ? remaining * 0.4 : remaining;
                remaining -= conf;
                predictions.push({
                    rank: i + 2,
                    label_id: others[i],
                    label_th: DRUG_PROFILES[others[i]].th,
                    label_en: DRUG_PROFILES[others[i]].en,
                    confidence: Math.max(0.1, conf)
                });
            }

            return {
                top_prediction: predictions[0],
                all_predictions: predictions
            };
        }

        // =====================================================
        // RESULT MODAL
        // =====================================================
        let currentResult = null;
        let currentImage = null;

        function showResult(imageData, result) {
            currentImage = imageData;
            currentResult = result;

            document.getElementById('resultImage').src = imageData;
            document.getElementById('resultLabel').textContent = result.top_prediction.label_th;
            document.getElementById('resultEnglish').textContent = result.top_prediction.label_en;
            document.getElementById('resultConfidence').textContent = 
                result.top_prediction.confidence.toFixed(1) + '%';

            // Other predictions
            const otherHtml = result.all_predictions.slice(1).map(pred => `
                <div class="prediction-row">
                    <div class="prediction-rank">${pred.rank}</div>
                    <div class="prediction-info">
                        <div class="prediction-name">${pred.label_th}</div>
                        <div class="prediction-english">${pred.label_en}</div>
                    </div>
                    <div class="prediction-percent">${pred.confidence.toFixed(1)}%</div>
                </div>
            `).join('');

            document.getElementById('otherPredictions').innerHTML = otherHtml;

            resultModal.classList.add('active');
        }

        function closeResult() {
            resultModal.classList.remove('active');
        }

        function saveResult() {
            const entry = {
                id: Date.now(),
                image: currentImage,
                result: currentResult,
                timestamp: new Date().toISOString()
            };

            scanHistory.unshift(entry);
            if (scanHistory.length > 50) scanHistory.pop();

            localStorage.setItem('dpi600_history', JSON.stringify(scanHistory));

            alert('✅ บันทึกแล้ว');
            closeResult();
        }

        // =====================================================
        // GALLERY
        // =====================================================
        function showGallery() {
            const grid = document.getElementById('galleryGrid');

            if (scanHistory.length === 0) {
                grid.innerHTML = `
                    <div class="empty-gallery" style="grid-column: 1/-1;">
                        <div class="icon">📷</div>
                        <p>ยังไม่มีประวัติการสแกน</p>
                    </div>
                `;
            } else {
                grid.innerHTML = scanHistory.map(entry => `
                    <div class="gallery-item">
                        <img src="${entry.image}" alt="Scan">
                        <div class="label-badge">${entry.result.top_prediction.label_th}</div>
                    </div>
                `).join('');
            }

            galleryModal.classList.add('active');
        }

        // =====================================================
        // SETTINGS
        // =====================================================
        function showSettings() {
            document.getElementById('apiUrlInput').value = CONFIG.apiUrl;
            document.getElementById('demoModeToggle').classList.toggle('active', CONFIG.demoMode);
            document.getElementById('backCameraToggle').classList.toggle('active', CONFIG.useBackCamera);
            settingsModal.classList.add('active');
        }

        function closeSettings() {
            CONFIG.apiUrl = document.getElementById('apiUrlInput').value;
            settingsModal.classList.remove('active');
        }

        // =====================================================
        // EVENT LISTENERS
        // =====================================================
        captureBtn.addEventListener('click', captureAndAnalyze);
        document.getElementById('switchCameraBtn').addEventListener('click', switchCamera);
        document.getElementById('galleryBtn').addEventListener('click', showGallery);
        document.getElementById('settingsBtn').addEventListener('click', showSettings);

        document.getElementById('closeResultBtn').addEventListener('click', closeResult);
        document.getElementById('retakeBtn').addEventListener('click', closeResult);
        document.getElementById('saveBtn').addEventListener('click', saveResult);

        document.getElementById('closeGalleryBtn').addEventListener('click', () => {
            galleryModal.classList.remove('active');
        });

        document.getElementById('closeSettingsBtn').addEventListener('click', closeSettings);

        document.getElementById('demoModeToggle').addEventListener('click', function() {
            this.classList.toggle('active');
            CONFIG.demoMode = this.classList.contains('active');
        });

        document.getElementById('backCameraToggle').addEventListener('click', function() {
            this.classList.toggle('active');
            CONFIG.useBackCamera = this.classList.contains('active');
            currentFacingMode = CONFIG.useBackCamera ? 'environment' : 'user';
            startCamera();
        });

        // =====================================================
        // INIT
        // =====================================================
        startCamera();
    </script>
</body>
</html>
