{
  "name": "DPI-600 QRGrid Capture v2",
  "short_name": "QRGrid v2",
  "description": "ระบบถ่ายภาพเม็ดยาพร้อม Scale Plate และ QR Code Detection",
  "version": "2.0.0",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#00f5ff",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%230a0a0f' width='100' height='100' rx='20'/><text y='.9em' font-size='70' x='15'>💊</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "utilities"],
  "lang": "th",
  "scope": "/",
  "permissions": [
    "camera",
    "geolocation",
    "storage"
  ]
}
