<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPI-600 Drug Label Studio | Labeling Interface</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #00f5ff;
            --secondary: #a855f7;
            --success: #00ff88;
            --warning: #ffaa00;
            --danger: #ff4466;
            --bg-dark: #0a0a0f;
            --bg-card: #12121a;
            --bg-hover: #1a1a2e;
            --text: #ffffff;
            --text-dim: #888;
            --border: rgba(0, 245, 255, 0.2);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--bg-dark);
            color: var(--text);
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: var(--bg-card);
            padding: 16px 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid var(--border);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .logo h1 {
            font-size: 20px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .logo span {
            display: block;
            font-size: 12px;
            color: var(--text-dim);
            font-weight: normal;
        }

        .header-stats {
            display: flex;
            gap: 24px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
        }

        .stat-label {
            font-size: 11px;
            color: var(--text-dim);
        }

        /* Main Layout */
        .main-container {
            display: flex;
            padding-top: 80px;
            height: 100vh;
        }

        /* Sidebar - Label Categories */
        .sidebar {
            width: 280px;
            background: var(--bg-card);
            border-right: 1px solid var(--border);
            padding: 20px;
            overflow-y: auto;
            flex-shrink: 0;
        }

        .sidebar h2 {
            font-size: 14px;
            color: var(--primary);
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .label-category {
            margin-bottom: 20px;
        }

        .category-title {
            font-size: 12px;
            color: var(--text-dim);
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .label-btn {
            display: flex;
            align-items: center;
            gap: 10px;
            width: 100%;
            padding: 12px;
            background: var(--bg-hover);
            border: 2px solid transparent;
            border-radius: 8px;
            color: var(--text);
            cursor: pointer;
            margin-bottom: 8px;
            transition: all 0.2s;
            text-align: left;
        }

        .label-btn:hover {
            border-color: var(--border);
            background: rgba(0, 245, 255, 0.05);
        }

        .label-btn.selected {
            border-color: var(--primary);
            background: rgba(0, 245, 255, 0.1);
        }

        .label-color {
            width: 24px;
            height: 24px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        .label-info {
            flex: 1;
        }

        .label-name {
            font-size: 14px;
            font-weight: 500;
        }

        .label-count {
            font-size: 11px;
            color: var(--text-dim);
        }

        .label-shortcut {
            background: var(--bg-dark);
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            color: var(--text-dim);
        }

        /* Center - Image Viewer */
        .image-viewer {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
            overflow: hidden;
        }

        .viewer-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .image-info {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .image-name {
            font-size: 16px;
            font-weight: 600;
        }

        .image-meta {
            font-size: 12px;
            color: var(--text-dim);
        }

        .nav-buttons {
            display: flex;
            gap: 8px;
        }

        .nav-btn {
            padding: 10px 20px;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text);
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }

        .nav-btn:hover {
            background: var(--bg-hover);
            border-color: var(--primary);
        }

        .nav-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .image-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--bg-card);
            border-radius: 12px;
            border: 1px solid var(--border);
            overflow: hidden;
            position: relative;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .no-image {
            text-align: center;
            color: var(--text-dim);
        }

        .no-image-icon {
            font-size: 64px;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        .current-label-badge {
            position: absolute;
            top: 16px;
            right: 16px;
            padding: 8px 16px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 20px;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* Progress Bar */
        .progress-section {
            margin-top: 16px;
        }

        .progress-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 12px;
        }

        .progress-bar {
            height: 8px;
            background: var(--bg-card);
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            transition: width 0.3s;
        }

        /* Right Panel - Image Queue */
        .queue-panel {
            width: 200px;
            background: var(--bg-card);
            border-left: 1px solid var(--border);
            padding: 20px;
            overflow-y: auto;
            flex-shrink: 0;
        }

        .queue-panel h2 {
            font-size: 14px;
            color: var(--primary);
            margin-bottom: 16px;
        }

        .queue-tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 16px;
        }

        .queue-tab {
            flex: 1;
            padding: 8px;
            background: var(--bg-hover);
            border: none;
            border-radius: 6px;
            color: var(--text-dim);
            cursor: pointer;
            font-size: 11px;
            transition: all 0.2s;
        }

        .queue-tab.active {
            background: var(--primary);
            color: var(--bg-dark);
        }

        .queue-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
        }

        .queue-item {
            aspect-ratio: 1;
            background: var(--bg-hover);
            border-radius: 8px;
            overflow: hidden;
            cursor: pointer;
            position: relative;
            border: 2px solid transparent;
            transition: all 0.2s;
        }

        .queue-item:hover {
            border-color: var(--border);
        }

        .queue-item.current {
            border-color: var(--primary);
        }

        .queue-item.labeled {
            border-color: var(--success);
        }

        .queue-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .queue-item-badge {
            position: absolute;
            bottom: 4px;
            right: 4px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
        }

        /* Upload Section */
        .upload-section {
            margin-top: auto;
            padding-top: 20px;
            border-top: 1px solid var(--border);
        }

        .upload-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border: none;
            border-radius: 8px;
            color: var(--bg-dark);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .upload-btn:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.9);
            z-index: 200;
            align-items: center;
            justify-content: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: var(--bg-card);
            border-radius: 16px;
            padding: 24px;
            max-width: 500px;
            width: 90%;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 18px;
            color: var(--primary);
        }

        .modal-close {
            background: none;
            border: none;
            color: var(--text-dim);
            font-size: 24px;
            cursor: pointer;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-label {
            display: block;
            font-size: 13px;
            color: var(--text-dim);
            margin-bottom: 8px;
        }

        .form-input {
            width: 100%;
            padding: 12px;
            background: var(--bg-dark);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text);
            font-size: 14px;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .color-picker {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .color-option {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            cursor: pointer;
            border: 2px solid transparent;
            transition: all 0.2s;
        }

        .color-option:hover,
        .color-option.selected {
            border-color: white;
            transform: scale(1.1);
        }

        .modal-actions {
            display: flex;
            gap: 12px;
            margin-top: 20px;
        }

        .btn {
            flex: 1;
            padding: 12px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background: var(--primary);
            border: none;
            color: var(--bg-dark);
        }

        .btn-secondary {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text);
        }

        /* Toast */
        .toast {
            position: fixed;
            bottom: 24px;
            left: 50%;
            transform: translateX(-50%) translateY(100px);
            background: var(--bg-card);
            border: 1px solid var(--success);
            padding: 12px 24px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            gap: 8px;
            opacity: 0;
            transition: all 0.3s;
            z-index: 300;
        }

        .toast.show {
            transform: translateX(-50%) translateY(0);
            opacity: 1;
        }

        /* Export Panel */
        .export-section {
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid var(--border);
        }

        .export-btn {
            width: 100%;
            padding: 10px;
            background: var(--bg-hover);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text);
            cursor: pointer;
            font-size: 12px;
            margin-bottom: 8px;
            transition: all 0.2s;
        }

        .export-btn:hover {
            border-color: var(--primary);
            background: rgba(0, 245, 255, 0.05);
        }

        /* Keyboard Shortcuts Info */
        .shortcuts-info {
            margin-top: 20px;
            padding: 12px;
            background: var(--bg-hover);
            border-radius: 8px;
        }

        .shortcuts-title {
            font-size: 12px;
            color: var(--text-dim);
            margin-bottom: 8px;
        }

        .shortcut-item {
            display: flex;
            justify-content: space-between;
            font-size: 11px;
            padding: 4px 0;
        }

        .shortcut-key {
            background: var(--bg-dark);
            padding: 2px 6px;
            border-radius: 4px;
            color: var(--text-dim);
        }

        /* Drop Zone */
        .drop-zone {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 245, 255, 0.1);
            border: 4px dashed var(--primary);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 150;
        }

        .drop-zone.active {
            display: flex;
        }

        .drop-zone-content {
            text-align: center;
        }

        .drop-zone-icon {
            font-size: 64px;
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <div class="logo-icon">🏷️</div>
            <div>
                <h1>Drug Label Studio</h1>
                <span>DPI-600 Data Labeling Interface</span>
            </div>
        </div>
        <div class="header-stats">
            <div class="stat-item">
                <div class="stat-value" id="total-images">0</div>
                <div class="stat-label">Total Images</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="labeled-count">0</div>
                <div class="stat-label">Labeled</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="unlabeled-count">0</div>
                <div class="stat-label">Unlabeled</div>
            </div>
        </div>
    </header>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Sidebar - Labels -->
        <aside class="sidebar">
            <h2>🏷️ Drug Labels</h2>
            
            <div class="label-category">
                <div class="category-title">ยาบ้า (Methamphetamine)</div>
                <div id="meth-labels">
                    <!-- Labels will be inserted here -->
                </div>
            </div>

            <div class="label-category">
                <div class="category-title">ยาเสพติดอื่น</div>
                <div id="other-labels">
                    <!-- Other labels -->
                </div>
            </div>

            <button class="label-btn" onclick="openAddLabelModal()" style="border-style: dashed; border-color: var(--border);">
                <span class="label-color" style="background: transparent; border: 1px dashed var(--text-dim);">+</span>
                <span class="label-name" style="color: var(--text-dim);">เพิ่ม Label ใหม่</span>
            </button>

            <div class="shortcuts-info">
                <div class="shortcuts-title">⌨️ Keyboard Shortcuts</div>
                <div class="shortcut-item">
                    <span>ภาพถัดไป</span>
                    <span class="shortcut-key">→ / D</span>
                </div>
                <div class="shortcut-item">
                    <span>ภาพก่อนหน้า</span>
                    <span class="shortcut-key">← / A</span>
                </div>
                <div class="shortcut-item">
                    <span>เลือก Label</span>
                    <span class="shortcut-key">1-9</span>
                </div>
                <div class="shortcut-item">
                    <span>ลบ Label</span>
                    <span class="shortcut-key">Backspace</span>
                </div>
            </div>
        </aside>

        <!-- Center - Image Viewer -->
        <main class="image-viewer">
            <div class="viewer-header">
                <div class="image-info">
                    <span class="image-name" id="current-image-name">ไม่มีภาพ</span>
                    <span class="image-meta" id="current-image-meta"></span>
                </div>
                <div class="nav-buttons">
                    <button class="nav-btn" onclick="prevImage()" id="prev-btn">← ก่อนหน้า</button>
                    <span id="image-counter" style="padding: 10px; color: var(--text-dim);">0 / 0</span>
                    <button class="nav-btn" onclick="nextImage()" id="next-btn">ถัดไป →</button>
                </div>
            </div>

            <div class="image-container" id="image-container">
                <div class="no-image" id="no-image">
                    <div class="no-image-icon">📷</div>
                    <p>ลากไฟล์ภาพมาวางที่นี่</p>
                    <p style="font-size: 12px; margin-top: 8px;">หรือคลิกปุ่ม "อัพโหลดภาพ"</p>
                </div>
                <img id="main-image" style="display: none;" alt="Drug sample">
                <div class="current-label-badge" id="current-label-badge" style="display: none;">
                    <span id="badge-color">●</span>
                    <span id="badge-text">-</span>
                </div>
            </div>

            <div class="progress-section">
                <div class="progress-header">
                    <span>Progress</span>
                    <span id="progress-text">0%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progress-fill" style="width: 0%"></div>
                </div>
            </div>
        </main>

        <!-- Right Panel - Queue -->
        <aside class="queue-panel">
            <h2>📋 Image Queue</h2>
            
            <div class="queue-tabs">
                <button class="queue-tab active" onclick="filterQueue('all')" data-filter="all">ทั้งหมด</button>
                <button class="queue-tab" onclick="filterQueue('unlabeled')" data-filter="unlabeled">รอติด</button>
                <button class="queue-tab" onclick="filterQueue('labeled')" data-filter="labeled">เสร็จแล้ว</button>
            </div>

            <div class="queue-grid" id="queue-grid">
                <!-- Queue items will be inserted here -->
            </div>

            <div class="upload-section">
                <input type="file" id="file-input" accept="image/*" multiple style="display: none;" onchange="handleFileSelect(event)">
                <button class="upload-btn" onclick="document.getElementById('file-input').click()">
                    📤 อัพโหลดภาพ
                </button>
            </div>

            <div class="export-section">
                <button class="export-btn" onclick="exportDataset()">
                    📦 Export Dataset
                </button>
                <button class="export-btn" onclick="exportLabelsJSON()">
                    📄 Export Labels (JSON)
                </button>
                <button class="export-btn" onclick="exportLabelsCSV()">
                    📊 Export Labels (CSV)
                </button>
            </div>
        </aside>
    </div>

    <!-- Add Label Modal -->
    <div class="modal" id="add-label-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">➕ เพิ่ม Label ใหม่</h3>
                <button class="modal-close" onclick="closeModal('add-label-modal')">✕</button>
            </div>
            <div class="form-group">
                <label class="form-label">ชื่อ Label (ภาษาไทย)</label>
                <input type="text" class="form-input" id="label-name-th" placeholder="เช่น สิงโต">
            </div>
            <div class="form-group">
                <label class="form-label">ชื่อ Label (English)</label>
                <input type="text" class="form-input" id="label-name-en" placeholder="e.g. lion">
            </div>
            <div class="form-group">
                <label class="form-label">หมวดหมู่</label>
                <select class="form-input" id="label-category">
                    <option value="meth">ยาบ้า (Methamphetamine)</option>
                    <option value="other">ยาเสพติดอื่น</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">สี</label>
                <div class="color-picker" id="color-picker">
                    <!-- Colors will be inserted -->
                </div>
            </div>
            <div class="modal-actions">
                <button class="btn btn-secondary" onclick="closeModal('add-label-modal')">ยกเลิก</button>
                <button class="btn btn-primary" onclick="addNewLabel()">เพิ่ม Label</button>
            </div>
        </div>
    </div>

    <!-- Drop Zone -->
    <div class="drop-zone" id="drop-zone">
        <div class="drop-zone-content">
            <div class="drop-zone-icon">📥</div>
            <p>ปล่อยไฟล์เพื่ออัพโหลด</p>
        </div>
    </div>

    <!-- Toast -->
    <div class="toast" id="toast">
        <span id="toast-icon">✅</span>
        <span id="toast-message">บันทึกสำเร็จ!</span>
    </div>

    <script>
        // =====================================================
        // DEFAULT LABELS
        // =====================================================
        const DEFAULT_LABELS = [
            // Methamphetamine
            { id: 'lion', nameTh: 'สิงโต', nameEn: 'Lion', category: 'meth', color: '#ff6b35', icon: '🦁' },
            { id: 'wy', nameTh: 'WY', nameEn: 'WY', category: 'meth', color: '#00ff88', icon: '🔤' },
            { id: '999', nameTh: '999', nameEn: '999', category: 'meth', color: '#ff69b4', icon: '🔢' },
            { id: 'horse', nameTh: 'ม้า', nameEn: 'Horse', category: 'meth', color: '#8b4513', icon: '🐴' },
            { id: 'r_mark', nameTh: 'R', nameEn: 'R Mark', category: 'meth', color: '#ff0000', icon: '®️' },
            { id: 'star', nameTh: 'ดาว', nameEn: 'Star', category: 'meth', color: '#ffd700', icon: '⭐' },
            { id: 'eagle', nameTh: 'นกอินทรี', nameEn: 'Eagle', category: 'meth', color: '#4169e1', icon: '🦅' },
            { id: 'no_logo', nameTh: 'ไม่มีโลโก้', nameEn: 'No Logo', category: 'meth', color: '#808080', icon: '⬜' },
            // Other drugs
            { id: 'ice', nameTh: 'ไอซ์', nameEn: 'Ice/Crystal', category: 'other', color: '#00f5ff', icon: '💎' },
            { id: 'heroin', nameTh: 'เฮโรอีน', nameEn: 'Heroin', category: 'other', color: '#8b0000', icon: '🟤' },
            { id: 'cocaine', nameTh: 'โคเคน', nameEn: 'Cocaine', category: 'other', color: '#ffffff', icon: '⚪' },
            { id: 'ecstasy', nameTh: 'ยาอี', nameEn: 'Ecstasy', category: 'other', color: '#ff1493', icon: '💊' },
            { id: 'ketamine', nameTh: 'เคตามีน', nameEn: 'Ketamine', category: 'other', color: '#9370db', icon: '🔮' },
            { id: 'unknown', nameTh: 'ไม่ทราบ', nameEn: 'Unknown', category: 'other', color: '#666666', icon: '❓' }
        ];

        const COLORS = [
            '#ff6b35', '#00ff88', '#ff69b4', '#ffd700', '#00f5ff',
            '#ff0000', '#4169e1', '#8b4513', '#9370db', '#ff1493',
            '#00ff00', '#ff8c00', '#8b0000', '#ffffff', '#808080'
        ];

        // =====================================================
        // APP STATE
        // =====================================================
        let state = {
            labels: [...DEFAULT_LABELS],
            images: [],
            currentIndex: 0,
            selectedLabel: null,
            filter: 'all',
            selectedColor: COLORS[0]
        };

        // =====================================================
        // INITIALIZE
        // =====================================================
        document.addEventListener('DOMContentLoaded', () => {
            loadState();
            renderLabels();
            renderQueue();
            updateStats();
            initDragDrop();
            initKeyboardShortcuts();
            renderColorPicker();
        });

        // =====================================================
        // RENDER FUNCTIONS
        // =====================================================
        function renderLabels() {
            const methContainer = document.getElementById('meth-labels');
            const otherContainer = document.getElementById('other-labels');

            const methLabels = state.labels.filter(l => l.category === 'meth');
            const otherLabels = state.labels.filter(l => l.category === 'other');

            methContainer.innerHTML = methLabels.map((label, idx) => createLabelButton(label, idx + 1)).join('');
            otherContainer.innerHTML = otherLabels.map((label, idx) => createLabelButton(label, methLabels.length + idx + 1)).join('');
        }

        function createLabelButton(label, shortcut) {
            const isSelected = state.selectedLabel === label.id;
            const count = state.images.filter(img => img.label === label.id).length;
            
            return `
                <button class="label-btn ${isSelected ? 'selected' : ''}" onclick="selectLabel('${label.id}')">
                    <span class="label-color" style="background: ${label.color}">${label.icon}</span>
                    <div class="label-info">
                        <div class="label-name">${label.nameTh}</div>
                        <div class="label-count">${label.nameEn} • ${count} ภาพ</div>
                    </div>
                    ${shortcut <= 9 ? `<span class="label-shortcut">${shortcut}</span>` : ''}
                </button>
            `;
        }

        function renderQueue() {
            const container = document.getElementById('queue-grid');
            
            let filtered = state.images;
            if (state.filter === 'labeled') {
                filtered = state.images.filter(img => img.label);
            } else if (state.filter === 'unlabeled') {
                filtered = state.images.filter(img => !img.label);
            }

            if (filtered.length === 0) {
                container.innerHTML = '<p style="grid-column: span 2; text-align: center; color: var(--text-dim); font-size: 12px;">ไม่มีภาพ</p>';
                return;
            }

            container.innerHTML = filtered.map((img, idx) => {
                const realIdx = state.images.indexOf(img);
                const isCurrent = realIdx === state.currentIndex;
                const isLabeled = img.label;
                const label = state.labels.find(l => l.id === img.label);
                
                return `
                    <div class="queue-item ${isCurrent ? 'current' : ''} ${isLabeled ? 'labeled' : ''}" 
                         onclick="goToImage(${realIdx})">
                        <img src="${img.data}" alt="Sample ${idx + 1}">
                        ${isLabeled ? `<div class="queue-item-badge" style="background: ${label.color}">${label.icon}</div>` : ''}
                    </div>
                `;
            }).join('');
        }

        function renderCurrentImage() {
            const container = document.getElementById('image-container');
            const noImage = document.getElementById('no-image');
            const mainImage = document.getElementById('main-image');
            const badge = document.getElementById('current-label-badge');

            if (state.images.length === 0) {
                noImage.style.display = 'block';
                mainImage.style.display = 'none';
                badge.style.display = 'none';
                document.getElementById('current-image-name').textContent = 'ไม่มีภาพ';
                document.getElementById('current-image-meta').textContent = '';
                document.getElementById('image-counter').textContent = '0 / 0';
                return;
            }

            const current = state.images[state.currentIndex];
            noImage.style.display = 'none';
            mainImage.style.display = 'block';
            mainImage.src = current.data;

            document.getElementById('current-image-name').textContent = current.name;
            document.getElementById('current-image-meta').textContent = 
                `${current.width}x${current.height} • ${(current.size / 1024).toFixed(1)} KB`;
            document.getElementById('image-counter').textContent = 
                `${state.currentIndex + 1} / ${state.images.length}`;

            // Show label badge
            if (current.label) {
                const label = state.labels.find(l => l.id === current.label);
                badge.style.display = 'flex';
                document.getElementById('badge-color').style.color = label.color;
                document.getElementById('badge-text').textContent = label.nameTh;
            } else {
                badge.style.display = 'none';
            }

            // Update nav buttons
            document.getElementById('prev-btn').disabled = state.currentIndex === 0;
            document.getElementById('next-btn').disabled = state.currentIndex === state.images.length - 1;
        }

        function updateStats() {
            const total = state.images.length;
            const labeled = state.images.filter(img => img.label).length;
            const unlabeled = total - labeled;
            const progress = total > 0 ? Math.round((labeled / total) * 100) : 0;

            document.getElementById('total-images').textContent = total;
            document.getElementById('labeled-count').textContent = labeled;
            document.getElementById('unlabeled-count').textContent = unlabeled;
            document.getElementById('progress-text').textContent = `${progress}%`;
            document.getElementById('progress-fill').style.width = `${progress}%`;
        }

        function renderColorPicker() {
            const container = document.getElementById('color-picker');
            container.innerHTML = COLORS.map(color => `
                <div class="color-option ${state.selectedColor === color ? 'selected' : ''}" 
                     style="background: ${color}" 
                     onclick="selectColor('${color}')"></div>
            `).join('');
        }

        // =====================================================
        // ACTIONS
        // =====================================================
        function selectLabel(labelId) {
            state.selectedLabel = labelId;
            
            // Apply label to current image
            if (state.images.length > 0) {
                state.images[state.currentIndex].label = labelId;
                saveState();
                renderLabels();
                renderQueue();
                renderCurrentImage();
                updateStats();
                
                const label = state.labels.find(l => l.id === labelId);
                showToast(`✅ Label: ${label.nameTh}`);
                
                // Auto advance to next unlabeled image
                setTimeout(() => {
                    const nextUnlabeled = state.images.findIndex((img, idx) => idx > state.currentIndex && !img.label);
                    if (nextUnlabeled !== -1) {
                        state.currentIndex = nextUnlabeled;
                        renderCurrentImage();
                        renderQueue();
                    }
                }, 300);
            }
        }

        function nextImage() {
            if (state.currentIndex < state.images.length - 1) {
                state.currentIndex++;
                renderCurrentImage();
                renderQueue();
            }
        }

        function prevImage() {
            if (state.currentIndex > 0) {
                state.currentIndex--;
                renderCurrentImage();
                renderQueue();
            }
        }

        function goToImage(index) {
            state.currentIndex = index;
            renderCurrentImage();
            renderQueue();
        }

        function filterQueue(filter) {
            state.filter = filter;
            document.querySelectorAll('.queue-tab').forEach(tab => {
                tab.classList.toggle('active', tab.dataset.filter === filter);
            });
            renderQueue();
        }

        function removeCurrentLabel() {
            if (state.images.length > 0 && state.images[state.currentIndex].label) {
                state.images[state.currentIndex].label = null;
                saveState();
                renderLabels();
                renderQueue();
                renderCurrentImage();
                updateStats();
                showToast('🗑️ ลบ Label แล้ว');
            }
        }

        // =====================================================
        // FILE HANDLING
        // =====================================================
        function handleFileSelect(event) {
            const files = Array.from(event.target.files);
            processFiles(files);
        }

        function processFiles(files) {
            const imageFiles = files.filter(f => f.type.startsWith('image/'));
            
            if (imageFiles.length === 0) {
                showToast('❌ ไม่พบไฟล์ภาพ');
                return;
            }

            let processed = 0;
            imageFiles.forEach(file => {
                const reader = new FileReader();
                reader.onload = (e) => {
                    const img = new Image();
                    img.onload = () => {
                        state.images.push({
                            id: `img_${Date.now()}_${Math.random().toString(36).substr(2, 9)}`,
                            name: file.name,
                            data: e.target.result,
                            width: img.width,
                            height: img.height,
                            size: file.size,
                            label: null,
                            timestamp: new Date().toISOString()
                        });
                        
                        processed++;
                        if (processed === imageFiles.length) {
                            saveState();
                            renderQueue();
                            renderCurrentImage();
                            updateStats();
                            showToast(`✅ อัพโหลด ${imageFiles.length} ภาพสำเร็จ`);
                        }
                    };
                    img.src = e.target.result;
                };
                reader.readAsDataURL(file);
            });
        }

        // =====================================================
        // DRAG & DROP
        // =====================================================
        function initDragDrop() {
            const dropZone = document.getElementById('drop-zone');

            document.addEventListener('dragenter', (e) => {
                e.preventDefault();
                dropZone.classList.add('active');
            });

            document.addEventListener('dragleave', (e) => {
                if (e.target === dropZone) {
                    dropZone.classList.remove('active');
                }
            });

            document.addEventListener('dragover', (e) => {
                e.preventDefault();
            });

            document.addEventListener('drop', (e) => {
                e.preventDefault();
                dropZone.classList.remove('active');
                const files = Array.from(e.dataTransfer.files);
                processFiles(files);
            });
        }

        // =====================================================
        // KEYBOARD SHORTCUTS
        // =====================================================
        function initKeyboardShortcuts() {
            document.addEventListener('keydown', (e) => {
                // Ignore if typing in input
                if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA') return;

                // Navigation
                if (e.key === 'ArrowRight' || e.key === 'd' || e.key === 'D') {
                    nextImage();
                } else if (e.key === 'ArrowLeft' || e.key === 'a' || e.key === 'A') {
                    prevImage();
                } 
                // Number keys for labels
                else if (e.key >= '1' && e.key <= '9') {
                    const idx = parseInt(e.key) - 1;
                    if (idx < state.labels.length) {
                        selectLabel(state.labels[idx].id);
                    }
                }
                // Backspace to remove label
                else if (e.key === 'Backspace') {
                    e.preventDefault();
                    removeCurrentLabel();
                }
            });
        }

        // =====================================================
        // ADD NEW LABEL
        // =====================================================
        function openAddLabelModal() {
            document.getElementById('add-label-modal').classList.add('show');
        }

        function closeModal(id) {
            document.getElementById(id).classList.remove('show');
        }

        function selectColor(color) {
            state.selectedColor = color;
            renderColorPicker();
        }

        function addNewLabel() {
            const nameTh = document.getElementById('label-name-th').value.trim();
            const nameEn = document.getElementById('label-name-en').value.trim();
            const category = document.getElementById('label-category').value;

            if (!nameTh || !nameEn) {
                showToast('❌ กรุณากรอกชื่อให้ครบ');
                return;
            }

            const newLabel = {
                id: nameEn.toLowerCase().replace(/\s+/g, '_'),
                nameTh,
                nameEn,
                category,
                color: state.selectedColor,
                icon: '🏷️'
            };

            state.labels.push(newLabel);
            saveState();
            renderLabels();
            closeModal('add-label-modal');
            showToast(`✅ เพิ่ม Label: ${nameTh}`);

            // Clear form
            document.getElementById('label-name-th').value = '';
            document.getElementById('label-name-en').value = '';
        }

        // =====================================================
        // EXPORT
        // =====================================================
        function exportDataset() {
            if (state.images.length === 0) {
                showToast('❌ ไม่มีภาพให้ export');
                return;
            }

            // Create dataset structure info
            const dataset = {
                metadata: {
                    name: 'DPI-600 Drug Profile Dataset',
                    version: '1.0',
                    createdAt: new Date().toISOString(),
                    totalImages: state.images.length,
                    labeledImages: state.images.filter(img => img.label).length,
                    labels: state.labels.map(l => ({ id: l.id, nameTh: l.nameTh, nameEn: l.nameEn }))
                },
                images: state.images.map(img => ({
                    id: img.id,
                    filename: img.name,
                    label: img.label,
                    labelName: img.label ? state.labels.find(l => l.id === img.label)?.nameTh : null,
                    dimensions: { width: img.width, height: img.height },
                    timestamp: img.timestamp
                }))
            };

            downloadJSON(dataset, 'dpi600_dataset_metadata.json');
            showToast('✅ Export Dataset Metadata สำเร็จ');
        }

        function exportLabelsJSON() {
            const labels = state.images
                .filter(img => img.label)
                .map(img => ({
                    filename: img.name,
                    label: img.label,
                    labelTh: state.labels.find(l => l.id === img.label)?.nameTh,
                    labelEn: state.labels.find(l => l.id === img.label)?.nameEn
                }));

            downloadJSON(labels, 'dpi600_labels.json');
            showToast(`✅ Export ${labels.length} labels (JSON)`);
        }

        function exportLabelsCSV() {
            const rows = [['filename', 'label_id', 'label_th', 'label_en']];
            
            state.images.filter(img => img.label).forEach(img => {
                const label = state.labels.find(l => l.id === img.label);
                rows.push([img.name, img.label, label?.nameTh || '', label?.nameEn || '']);
            });

            const csv = rows.map(r => r.join(',')).join('\n');
            downloadFile(csv, 'dpi600_labels.csv', 'text/csv');
            showToast(`✅ Export ${rows.length - 1} labels (CSV)`);
        }

        function downloadJSON(data, filename) {
            const json = JSON.stringify(data, null, 2);
            downloadFile(json, filename, 'application/json');
        }

        function downloadFile(content, filename, type) {
            const blob = new Blob([content], { type });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            a.click();
            URL.revokeObjectURL(url);
        }

        // =====================================================
        // STORAGE
        // =====================================================
        function saveState() {
            try {
                localStorage.setItem('labelStudio_labels', JSON.stringify(state.labels));
                localStorage.setItem('labelStudio_images', JSON.stringify(state.images));
            } catch (e) {
                console.error('Storage error:', e);
            }
        }

        function loadState() {
            try {
                const savedLabels = localStorage.getItem('labelStudio_labels');
                const savedImages = localStorage.getItem('labelStudio_images');
                
                if (savedLabels) {
                    state.labels = JSON.parse(savedLabels);
                }
                if (savedImages) {
                    state.images = JSON.parse(savedImages);
                }
            } catch (e) {
                console.error('Load error:', e);
            }
        }

        // =====================================================
        // TOAST
        // =====================================================
        function showToast(message) {
            const toast = document.getElementById('toast');
            document.getElementById('toast-message').textContent = message;
            toast.classList.add('show');
            setTimeout(() => toast.classList.remove('show'), 2500);
        }
    </script>
</body>
</html>
